fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705982018
icon.svg::CompressedTexture2D::2665148864812964740::1705196659::1705308281::1::::<><>::
player.tscn::PackedScene::5026888864342472056::1705196659::0::1::::<><>::res://Player.gd<>uid://bd8au27tme43y
README.md::TextFile::-1::1705196659::0::1::::<><>::
::res://Autoloads/::1705978817
AudioManager.gd::GDScript::-1::1705978817::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::2370382773839074041::1705978817::0::1::::<><>::res://Autoloads/AudioManager.gd<>uid://bayjgoyippie8
GameSettings.gd::GDScript::-1::1705768964::0::1::::<>Node<>::
GameSettings.tscn::PackedScene::2925556031369856443::1705196659::0::1::::<><>::res://Autoloads/GameSettings.gd
::res://Galactic Arithmetic Assets/::1705978817
FEMALE_Gruntwork_1.mp3::AudioStreamMP3::2808269402601138952::1705978817::1705978817::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/::1705196659
BG_Music_Main_Menu.wav::AudioStreamWAV::2436523690275198641::1705196659::1705196659::1::::<><>::
buses.tres::AudioBusLayout::2455466623949723579::1705196659::0::1::::<><>::
Button Click.mp3::AudioStreamMP3::4417947017755238068::1705196659::1705196659::1::::<><>::
button_collect.mp3::AudioStreamMP3::8947733214343165854::1705196659::1705196659::1::::<><>::
Death sound.mp3::AudioStreamMP3::4369511889170282673::1705196659::1705196659::1::::<><>::
Item Collect.mp3::AudioStreamMP3::2293381914156506231::1705196659::1705196659::1::::<><>::
Level 1 - Grass.wav::AudioStreamWAV::4376122561037554972::1705196659::1705196659::1::::<><>::
level_complete_sfx.wav::AudioStreamWAV::1388737386561423583::1705196659::1705196659::1::::<><>::
SlimeWalk.mp3::AudioStreamMP3::3233587237362327712::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Fonts/::1705196659
Pixeboy-z8XGD.ttf::FontFile::6465246782774761307::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Game_Over_Assets/::1705196659
button_holder.png::CompressedTexture2D::1978469769706370402::1705196659::1705196659::1::::<><>::
crashed_ufo_design.png::CompressedTexture2D::2733819334381636593::1705196659::1705196659::1::::<><>::
game-over-text.png::CompressedTexture2D::6446138886248044954::1705196659::1705196659::1::::<><>::
gameover sample.png::CompressedTexture2D::5059128608501171821::1705196659::1705196659::1::::<><>::
gameover_holder.png::CompressedTexture2D::7746173295391117503::1705196659::1705196659::1::::<><>::
home-button.png::CompressedTexture2D::5052607630317475931::1705196659::1705196659::1::::<><>::
menu_bg.png::CompressedTexture2D::8278517693734438::1705196659::1705196659::1::::<><>::
planet_destroyed_design.png::CompressedTexture2D::3331483107322649854::1705196659::1705196659::1::::<><>::
restart_button.png::CompressedTexture2D::2527649453153180178::1705196659::1705196659::1::::<><>::
sad_slimey.png::CompressedTexture2D::8520956625580781016::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/hp/::1705632517
heart.png::CompressedTexture2D::1146175847155293807::1705632517::1705632517::1::::<><>::
hp.png::CompressedTexture2D::2240966937703164984::1705500552::1705500552::1::::<><>::
::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/::1705196659
29.png::CompressedTexture2D::7221142252013310676::1705196659::1705196659::1::::<><>::
30.png::CompressedTexture2D::8868386427120178497::1705196659::1705196659::1::::<><>::
button_holder.png::CompressedTexture2D::4665010836722185173::1705196659::1705196659::1::::<><>::
darkgreen_music.png::CompressedTexture2D::1101855470706788431::1705196659::1705196659::1::::<><>::
darkgreen_sfx.png::CompressedTexture2D::6961518277264784134::1705196659::1705196659::1::::<><>::
gamepause.png::CompressedTexture2D::659452001903062326::1705196659::1705196659::1::::<><>::
home_button.png::CompressedTexture2D::7923672384072156196::1705196659::1705196659::1::::<><>::
home_button_75.png::CompressedTexture2D::7765367725081961265::1705196659::1705196659::1::::<><>::
icon_holder.png::CompressedTexture2D::1728881499615454141::1705196659::1705196659::1::::<><>::
ingame_menu_sample.png::CompressedTexture2D::1818573500651742348::1705196659::1705196659::1::::<><>::
lightgreen_music.png::CompressedTexture2D::8779482682657715110::1705196659::1705196659::1::::<><>::
lightgreen_sfx.png::CompressedTexture2D::5522425610284116614::1705196659::1705196659::1::::<><>::
menu_bg.png::CompressedTexture2D::2859414473737210903::1705196659::1705196659::1::::<><>::
music_button_off.png::CompressedTexture2D::1662738613467967012::1705196659::1705196659::1::::<><>::
music_pink.png::CompressedTexture2D::4313803462879025454::1705196659::1705196659::1::::<><>::
Pause_Button.png::CompressedTexture2D::8344742036782370790::1705196659::1705196659::1::::<><>::
real-Slime1.png::CompressedTexture2D::725527328000207138::1705196659::1705196659::1::::<><>::
restart_button.png::CompressedTexture2D::1225570640404839581::1705196659::1705196659::1::::<><>::
resume_button.png::CompressedTexture2D::3980928500344330522::1705196659::1705196659::1::::<><>::
resume_button_75.png::CompressedTexture2D::4852780495179319701::1705196659::1705196659::1::::<><>::
sfx_button_off.png::CompressedTexture2D::8804738507387887013::1705196659::1705196659::1::::<><>::
sfx_pink.png::CompressedTexture2D::7953516429588875090::1705196659::1705196659::1::::<><>::
slimey.png::CompressedTexture2D::6337231098080510359::1705196659::1705196659::1::::<><>::
spaceship.png::CompressedTexture2D::365830493822382627::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/joystick/::1705196659
Joystick_inside.png::CompressedTexture2D::4055058928474271584::1705196659::1705196659::1::::<><>::
joystick_Outline.png::CompressedTexture2D::1379150974567761803::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/::1705196659
hamburger_menu.png::CompressedTexture2D::5130307468700889606::1705196659::1705196659::1::::<><>::
lvl1_bg.png::CompressedTexture2D::3647538340458873880::1705196659::1705196659::1::::<><>::
number x operator_ placeholder.png::CompressedTexture2D::1997926698094956568::1705196659::1705196659::1::::<><>::
stone_obstacle.png::CompressedTexture2D::318843353585194487::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/::1705196659
spider_upscaled.png::CompressedTexture2D::7200590815382097720::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/bee/::1705196659
Bee_0000_Capa-1.png::CompressedTexture2D::7739746072201799358::1705196659::1705196659::1::::<><>::
Bee_0001_Capa-2.png::CompressedTexture2D::2923523707132251787::1705196659::1705196659::1::::<><>::
Bee_0002_Capa-3.png::CompressedTexture2D::3074273234248419563::1705196659::1705196659::1::::<><>::
Bee_0003_Capa-4.png::CompressedTexture2D::8084753096925396790::1705196659::1705196659::1::::<><>::
Bee_0004_Capa-5.png::CompressedTexture2D::2403749103990112028::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/bee/bee_stun/::1705196659
Bee_0005_Capa-6.png::CompressedTexture2D::5598234517477278273::1705196659::1705196659::1::::<><>::
Bee_0006_Capa-7.png::CompressedTexture2D::3754691833902998387::1705196659::1705196659::1::::<><>::
Bee_0007_Capa-8.png::CompressedTexture2D::5777327454626210241::1705196659::1705196659::1::::<><>::
Bee_0008_Capa-9.png::CompressedTexture2D::823005953881301532::1705196659::1705196659::1::::<><>::
Bee_0009_Capa-0.png::CompressedTexture2D::8911383959693402643::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/::1705196659
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/64x64/::1705196659
king_cobra-blue.png::CompressedTexture2D::162890330635439361::1705196659::1705196659::1::::<><>::
king_cobra-red.png::CompressedTexture2D::5120266494161321611::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/96x96/::1705196659
king_cobra-blue.png::CompressedTexture2D::8468997257763589330::1705196659::1705196659::1::::<><>::
king_cobra-red.png::CompressedTexture2D::5478387619395722347::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Tile/::1705196659
grass_random_grid.png::CompressedTexture2D::938667912494901021::1705196659::1705196659::1::::<><>::
green.png::CompressedTexture2D::7959978124870196256::1705196659::1705196659::1::::<><>::
light green.png::CompressedTexture2D::5744938600526791238::1705196659::1705196659::1::::<><>::
map.png::CompressedTexture2D::6415580212124449206::1705196659::1705196659::1::::<><>::
tiles_bg.png::CompressedTexture2D::6424830994633411926::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/level_complete_asset/::1705196659
EARTH_WORLD.png::CompressedTexture2D::8962352165862286942::1705196659::1705196659::1::::<><>::
FLAG.png::CompressedTexture2D::1159297340038650594::1705196659::1705196659::1::::<><>::
LEVEL_COMPLETE_BG.png::CompressedTexture2D::2774728739370474112::1705196659::1705196659::1::::<><>::
LEVEL_COMPLETE_TEXT.png::CompressedTexture2D::4132764376692957071::1705196659::1705196659::1::::<><>::
PLACEHOLDER_BUTTON.png::CompressedTexture2D::8187708123131370837::1705196659::1705196659::1::::<><>::
RESTART_BUTTON.png::CompressedTexture2D::1751311919776683078::1705196659::1705196659::1::::<><>::
RESTART_BUTTON_75.png::CompressedTexture2D::7173664833483309909::1705196659::1705196659::1::::<><>::
RIGHT_ARROW_BUTTON.png::CompressedTexture2D::7092644269117479299::1705196659::1705196659::1::::<><>::
RIGHT_ARROW_BUTTON_75.png::CompressedTexture2D::5440255577751620174::1705196659::1705196659::1::::<><>::
SLIMEYS.png::CompressedTexture2D::435180329460298145::1705196659::1705196659::1::::<><>::
TIMER.png::CompressedTexture2D::8336177976921959148::1705196659::1705196659::1::::<><>::
time_holder.png::CompressedTexture2D::6368038013699964169::1705196659::1705196659::1::::<><>::
UFO.png::CompressedTexture2D::5980579418893521535::1705196659::1705196659::1::::<><>::
VIOLET_WORLD.png::CompressedTexture2D::7211552659956255824::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/::1705196659
75%-lvl1-thu.png::CompressedTexture2D::1332725154501710882::1705196659::1705196659::1::::<><>::
left_button.png::CompressedTexture2D::2505647145740547820::1705196659::1705196659::1::::<><>::
left_button_50.png::CompressedTexture2D::2829049963191566824::1705196659::1705196659::1::::<><>::
Level_1_BG 1.png::CompressedTexture2D::3949725087963255056::1705196659::1705196659::1::::<><>::
Level_1_BG-Transparent.png::CompressedTexture2D::4795253164792960205::1705196659::1705196659::1::::<><>::
lvl1_tru.png::CompressedTexture2D::2268649449923945711::1705196659::1705196659::1::::<><>::
Padlock.png::CompressedTexture2D::7212103083352986283::1705196659::1705196659::1::::<><>::
right_button.png::CompressedTexture2D::868815413060804005::1705196659::1705196659::1::::<><>::
right_button_50.png::CompressedTexture2D::464873518697949993::1705196659::1705196659::1::::<><>::
w1-area-50.png::CompressedTexture2D::1251712364572810765::1705196659::1705196659::1::::<><>::
w1.png::CompressedTexture2D::1260156144850868561::1705196659::1705196659::1::::<><>::
w2-area-50.png::CompressedTexture2D::4943069454363293321::1705196659::1705196659::1::::<><>::
w2-area.png::CompressedTexture2D::1304444189573318773::1705196659::1705196659::1::::<><>::
w2.png::CompressedTexture2D::6475403753542875710::1705196659::1705196659::1::::<><>::
w3-area-50.png::CompressedTexture2D::3380281016534897342::1705196659::1705196659::1::::<><>::
w3-area.png::CompressedTexture2D::7180134010432444364::1705196659::1705196659::1::::<><>::
w3.png::CompressedTexture2D::9061514013953530254::1705196659::1705196659::1::::<><>::
w4-area-50.png::CompressedTexture2D::6746685449316576442::1705196659::1705196659::1::::<><>::
w4-area.png::CompressedTexture2D::1121757361983444016::1705196659::1705196659::1::::<><>::
w4.png::CompressedTexture2D::4578779593424374136::1705196659::1705196659::1::::<><>::
w5-area50.png::CompressedTexture2D::1295580839854120859::1705196659::1705196659::1::::<><>::
w5-area.png::CompressedTexture2D::7421745164802247093::1705196659::1705196659::1::::<><>::
w5.png::CompressedTexture2D::2315501172623360726::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/level_panel/::1705196659
bg.png::CompressedTexture2D::2191521410429979644::1705196659::1705196659::1::::<><>::
Chest_with_Bolt.png::CompressedTexture2D::2791488283838426701::1705196659::1705196659::1::::<><>::
close.png::CompressedTexture2D::4889236778290197819::1705196659::1705196659::1::::<><>::
ewan.png::CompressedTexture2D::440483319781295615::1705196659::1705196659::1::::<><>::
exit_button_tap.png::CompressedTexture2D::7707570122766162887::1705196659::1705196659::1::::<><>::
grass.png::CompressedTexture2D::8234742656963790796::1705196659::1705196659::1::::<><>::
grass_holder.png::CompressedTexture2D::135533316739391070::1705196659::1705196659::1::::<><>::
level1_normal.png::CompressedTexture2D::633862289642501552::1705196659::1705196659::1::::<><>::
level1_tap.png::CompressedTexture2D::7835433015830631999::1705196659::1705196659::1::::<><>::
level3_normal.png::CompressedTexture2D::1020742510484113512::1705196659::1705196659::1::::<><>::
level3_tap.png::CompressedTexture2D::1850084742761673814::1705196659::1705196659::1::::<><>::
level holder.png::CompressedTexture2D::4652826740804502320::1705196659::1705196659::1::::<><>::
level_2_normal.png::CompressedTexture2D::1232935300332222173::1705196659::1705196659::1::::<><>::
level_2_tap.png::CompressedTexture2D::8135904477190077499::1705196659::1705196659::1::::<><>::
slimey.png::CompressedTexture2D::2161666664525513936::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Main_Menu_Assets/::1705196659
Game Title Galactic Arithmetic.png::CompressedTexture2D::6957727380900954566::1705196659::1705196659::1::::<><>::
Main Menu.png::CompressedTexture2D::7672443025050944017::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/::1705196659
exitfinal.png::CompressedTexture2D::1230475214715542051::1705196659::1705196659::1::::<><>::
exitfinal_Violet.png::CompressedTexture2D::9038026798836184993::1705196659::1705196659::1::::<><>::
optionfinal.png::CompressedTexture2D::4264828872706871653::1705196659::1705196659::1::::<><>::
optionfinal_violets.png::CompressedTexture2D::627103384771708849::1705196659::1705196659::1::::<><>::
startfinal.png::CompressedTexture2D::5409067552646170917::1705196659::1705196659::1::::<><>::
startfinal_Violet.png::CompressedTexture2D::3708540098298192192::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Numbers_Assets/::1705196659
1.png::CompressedTexture2D::1905780693838903658::1705196659::1705196659::1::::<><>::
4.png::CompressedTexture2D::101131676957596131::1705196659::1705196659::1::::<><>::
5.png::CompressedTexture2D::3501708791033197232::1705196659::1705196659::1::::<><>::
10.png::CompressedTexture2D::2175297129712355464::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Operator_Assets/::1705196659
+.png::CompressedTexture2D::5987776868512358784::1705196659::1705196659::1::::<><>::
-.png::CompressedTexture2D::2215126378920816984::1705196659::1705196659::1::::<><>::
divide.png::CompressedTexture2D::7963939326591626917::1705196659::1705196659::1::::<><>::
x.png::CompressedTexture2D::7481413727069102253::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/::1705196659
About_Us_Button.png::CompressedTexture2D::1341679356884100184::1705196659::1705196659::1::::<><>::
Back_Violet.png::CompressedTexture2D::1456623057009899317::1705196659::1705196659::1::::<><>::
Settings_Back.png::CompressedTexture2D::7872146037205520269::1705196659::1705196659::1::::<><>::
Settings_Bg.png::CompressedTexture2D::3865102634472480510::1705196659::1705196659::1::::<><>::
Settings_Text.png::CompressedTexture2D::3959429172774981301::1705196659::1705196659::1::::<><>::
Setting_centerBGG.png::CompressedTexture2D::4852252827766285131::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/::1705196659
Slider_Placeholder.png::CompressedTexture2D::227317795605651988::1705196659::1705196659::1::::<><>::
ufo1.png::CompressedTexture2D::3402905439047597754::1705196659::1705196659::1::::<><>::
ufo2.png::CompressedTexture2D::5415508176413571844::1705196659::1705196659::1::::<><>::
ufo3.png::CompressedTexture2D::6823912942926256268::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/Music_Assets/::1705196659
Bar.png::CompressedTexture2D::246981722700552357::1705196659::1705196659::1::::<><>::
Music_Text1.png::CompressedTexture2D::3320544073917064620::1705196659::1705196659::1::::<><>::
Music_Text_Disabled1.png::CompressedTexture2D::2476357519630919260::1705196659::1705196659::1::::<><>::
OutlineSlider.png::CompressedTexture2D::6458913238452447150::1705196659::1705196659::1::::<><>::
SliderButton1.png::CompressedTexture2D::611736547852418881::1705196659::1705196659::1::::<><>::
SliderButton.png::CompressedTexture2D::6251184756380086810::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/SFX_Assets/::1705196659
SFX_Text1.png::CompressedTexture2D::5511840755607049162::1705196659::1705196659::1::::<><>::
SFX_Text_Disabled1.png::CompressedTexture2D::3690595698756866699::1705196659::1705196659::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/::1705196659
4.png::CompressedTexture2D::4315840960226330192::1705196659::1705196659::1::::<><>::
5.png::CompressedTexture2D::3213936274749625438::1705196659::1705196659::1::::<><>::
6.png::CompressedTexture2D::734481941576759757::1705196659::1705196659::1::::<><>::
7.png::CompressedTexture2D::6674061758277365339::1705196659::1705196659::1::::<><>::
8.png::CompressedTexture2D::6046788074820431047::1705196659::1705196659::1::::<><>::
9.png::CompressedTexture2D::4944168420504367000::1705196659::1705196659::1::::<><>::
10.png::CompressedTexture2D::76531576122184856::1705196659::1705196659::1::::<><>::
11.png::CompressedTexture2D::7320118697740193917::1705196659::1705196659::1::::<><>::
12.png::CompressedTexture2D::1629311945452238686::1705196659::1705196659::1::::<><>::
13.png::CompressedTexture2D::1554241656724417699::1705196659::1705196659::1::::<><>::
14.png::CompressedTexture2D::6578836565177950968::1705196659::1705196659::1::::<><>::
15.png::CompressedTexture2D::1691474098855493038::1705196659::1705196659::1::::<><>::
16.png::CompressedTexture2D::7220106696217965437::1705196659::1705196659::1::::<><>::
17.png::CompressedTexture2D::1279479389247332124::1705196659::1705196659::1::::<><>::
18.png::CompressedTexture2D::5105693575021056638::1705196659::1705196659::1::::<><>::
19.png::CompressedTexture2D::7421009279573257485::1705196659::1705196659::1::::<><>::
20.png::CompressedTexture2D::5221230124109899202::1705196659::1705196659::1::::<><>::
Tap_To_Continue....png::CompressedTexture2D::6565017257512072910::1705196659::1705196659::1::::<><>::
::res://Scenes/::1705196659
main_menu.tscn::PackedScene::5296118853377864468::1705196659::0::1::::<><>::res://Scenes/main_menu.gd<>uid://dhkuasdxhkh50
timer.gd::GDScript::-1::1705196659::0::1::::<>Node2D<>::
timer.tscn::PackedScene::3903696598017450591::1705196659::0::1::::<><>::res://Scenes/timer.gd<>uid://fn7vueoj36ug
typewriter_text_effect.tscn::PackedScene::8529730532549946149::1705196659::0::1::::<><>::uid://dfn6muurjksf
::res://Scenes/Enemies/::1705981473
area_detection.tscn::PackedScene::2496763326203544532::1705196659::0::1::::<><>::res://Scripts/area_detection.gd
bee_enemy.tscn::PackedScene::7650426119649285963::1705196659::0::1::::<><>::res://Scripts/bee_enemy.gd
blowfish.tscn::PackedScene::3633120706407558644::1705980468::0::1::::<><>::res://Scripts/blowfish.gd<>uid://du57ju053jre5::::res://Sprites/Enemies/Blowfish.png
fox_enemy.tscn::PackedScene::6770273005786136839::1705676632::0::1::::<><>::uid://dypx8mxn57tgv
octopus.tscn::PackedScene::4952547786421569937::1705980468::0::1::::<><>::uid://b7cbls0xth6mx::::res://Sprites/Enemies/Octopus.png
shark.tscn::PackedScene::7913944348178142949::1705980468::0::1::::<><>::uid://4k7v6bfckk1y::::res://Sprites/Enemies/ViciousShark.png
snake_enemy.tscn::PackedScene::4336056254491450059::1705196659::0::1::::<><>::res://Scripts/snake_enemy.gd<>uid://ck51rvbihh7n
spider.tscn::PackedScene::3213236882311452309::1705196659::0::1::::<><>::uid://dauaxcuaohmdk
stone.tscn::PackedScene::4459577518438222110::1705196659::0::1::::<><>::res://Scripts/stone.gd
wasp_enemy.tscn::PackedScene::3616600698906291175::1705981473::0::1::::<><>::res://Scripts/wasp_enemy.gd<>uid://ccb8ilujifnhp::::res://Sprites/Enemies/Wasp.png
::res://Scenes/levels/::1705981473
16x16Tileset.tres::TileSet::600067471464206521::1705981460::0::1::::<><>::uid://cvlexuoec6cw4::::res://Sprites/Tileset/Water+.png<>uid://bxk17fxijrha0::::res://Sprites/Tileset/Spritesheet_UI_Flat.png<>uid://brtr7hrwuckd8::::res://Sprites/Tileset/tf_A2_atlantis.png<>uid://bhxx3wd0gv0va::::res://Sprites/Tileset/tf_A5_atlantisA.png<>uid://caie12afxnvs1::::res://Sprites/Tileset/tf_A5_atlantisB.png<>uid://skpye6eyt3wv::::res://Sprites/Tileset/tf_B_atlantisA.png<>uid://dr5u547odic5c::::res://Sprites/Tileset/tf_B_atlantisB.png<>uid://cl7ihuq43yymf::::res://Sprites/Tileset/char_bubbles.png
level1_TileSet2dPixel.tres::TileSet::1483595625379865838::1705981459::0::1::::<><>::uid://cby1sb62bd48s::::res://Sprites/Tileset/Tileset-Terrain2.png<>uid://cuyfh507f3duq::::res://Sprites/Tileset/Tileset-Animated Terrains-8 frames-.png<>uid://tjdh3ifln000::::res://Sprites/Tileset/Atlas-Props.png<>uid://bxk17fxijrha0::::res://Sprites/Tileset/Spritesheet_UI_Flat.png<>uid://cdrpfw0sj0m42::::res://Sprites/Obstacles/Hay_bale.png<>uid://bgl5lmwpvjg33::::res://Sprites/Obstacles/big-crate.png<>uid://bcc8e31iimupg::::res://Sprites/Tileset/Solaria Demo Update 01.png<>uid://dsikpnrjd4a38::::res://Sprites/Obstacles/Spike_trap.png<>uid://ry350ixhpbd3::::res://Sprites/Obstacles/Hay Bale_32.png<>uid://lh38lmrelo7::::res://Sprites/Tileset/Water+ (1).png<>uid://w1712ttx1hgx::::res://Sprites/Tileset/TX Village Props.png<>uid://cgko44bq55g38::::res://Sprites/Tileset/Spritesheet_UI_Flat_Button_01.png
level_1.tscn::PackedScene::4214039744241582067::1705981459::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>uid://cx6ms5v5vdqce::::res://Scenes/Mechanics/game_manager.tscn<>res://Scripts/Numbers.gd<>res://Scenes/Player/slime_player_joystik.gd<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/five.png<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/Four.png<>res://Scripts/operators.gd<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/One.png<>uid://0e0veyagjape::::res://Sprites/Collectibles/Zero.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/Two.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/Three.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/Six.png<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/Seven.png<>res://Scripts/bool_handler.gd<>uid://b3o2tntsp7f8y::::res://Sprites/Collectibles/Eight.png<>res://Scenes/levels/tutorial/Numbers_tutorial.gd<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/Nine.png<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>uid://b25yamwf862bs::::res://Sprites/Operators/Add.png<>res://Scripts/paused_menu_button.gd<>uid://d33cxt7ex41dh::::res://Sprites/Operators/Minus.png<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>uid://c670wgwnhgxxu::::res://Sprites/Operators/Multiplication.png<>uid://cgctwmavqc4ue::::res://Sprites/Operators/Division.png<>res://Scenes/Menu/Game_Over/game_over.gd<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>res://Scenes/timer.gd<>res://Scripts/powerups.gd<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>uid://fn7vueoj36ug::::res://Sprites/Objects/Timer.png<>uid://b0o71u5mjnwqc::::res://Sprites/Collectibles/HeartCollectible.png<>uid://1vcay4nv2q1k::::res://Sprites/Objects/Timer_placeholder.png<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://0qtxb85mrqqt::::res://Sprites/Collectibles/Movement Speed.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://bb3t0wih6d0r0::::res://Sprites/Collectibles/AddedTime.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>res://Scripts/level_complete_menu.gd<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png
level_2.tscn::PackedScene::8012028872768455468::1705981460::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>uid://c3ptn3115rf3t::::res://Scenes/Enemies/fox_enemy.tscn<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>res://Scenes/levels/levels_script/game_manager_lvl2.gd<>res://Scripts/operators.gd<>res://Scripts/paused_menu_button.gd<>res://Scripts/bool_handler.gd<>uid://d33cxt7ex41dh::::res://Sprites/Operators/Minus.png<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>res://Scenes/Menu/Game_Over/game_over.gd<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>uid://b25yamwf862bs::::res://Sprites/Operators/Add.png<>uid://c670wgwnhgxxu::::res://Sprites/Operators/Multiplication.png<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>uid://cgctwmavqc4ue::::res://Sprites/Operators/Division.png<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>res://Scripts/Numbers.gd<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://0e0veyagjape::::res://Sprites/Collectibles/Zero.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/One.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/Two.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/Three.png<>res://Scripts/level_complete_menu.gd<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/Four.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/five.png<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/Six.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/Seven.png<>uid://b3o2tntsp7f8y::::res://Sprites/Collectibles/Eight.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/Nine.png<>uid://dydlvh2lqv3s1::::res://Sprites/Collectibles/8.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>uid://bvu8kvnxtxkqp::::res://Scenes/timer.tscn<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://k0molyb4s16e::::res://Scenes/Mechanics/powerups.tscn
level_3.tscn::PackedScene::1540750109589060032::1705981473::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>res://Scenes/levels/levels_script/game_manager_lvl3.gd<>res://Scripts/bool_handler.gd<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>res://Scripts/Numbers.gd<>res://Scripts/operators.gd<>uid://0e0veyagjape::::res://Sprites/Collectibles/Zero.png<>uid://b25yamwf862bs::::res://Sprites/Operators/Add.png<>uid://d33cxt7ex41dh::::res://Sprites/Operators/Minus.png<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/One.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/Two.png<>uid://c670wgwnhgxxu::::res://Sprites/Operators/Multiplication.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/Three.png<>uid://cgctwmavqc4ue::::res://Sprites/Operators/Division.png<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/Four.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/five.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/Six.png<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/Seven.png<>uid://b3o2tntsp7f8y::::res://Sprites/Collectibles/Eight.png<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/Nine.png<>uid://dydlvh2lqv3s1::::res://Sprites/Collectibles/8.png<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>res://Scenes/timer.gd<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>uid://fn7vueoj36ug::::res://Sprites/Objects/Timer.png<>res://Scripts/paused_menu_button.gd<>uid://1vcay4nv2q1k::::res://Sprites/Objects/Timer_placeholder.png<>res://Scripts/wasp_enemy.gd<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>res://Scenes/Menu/Game_Over/game_over.gd<>uid://ccb8ilujifnhp::::res://Sprites/Enemies/Wasp.png<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>res://Scripts/level_complete_menu.gd<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://k0molyb4s16e::::res://Scenes/Mechanics/powerups.tscn
level_4.tscn::PackedScene::4774806587050340152::1705981473::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>res://Scenes/levels/levels_script/game_manager_lvl4.gd<>res://Scripts/bool_handler.gd<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>res://Scripts/operators.gd<>uid://b25yamwf862bs::::res://Sprites/Operators/Add.png<>res://Scripts/Numbers.gd<>uid://0e0veyagjape::::res://Sprites/Collectibles/Zero.png<>uid://d33cxt7ex41dh::::res://Sprites/Operators/Minus.png<>uid://c670wgwnhgxxu::::res://Sprites/Operators/Multiplication.png<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/One.png<>uid://cgctwmavqc4ue::::res://Sprites/Operators/Division.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/Two.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/Three.png<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/Four.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/five.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/Six.png<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/Seven.png<>uid://dydlvh2lqv3s1::::res://Sprites/Collectibles/8.png<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/Nine.png<>uid://c5f7xoq0vnhbo::::res://Sprites/Collectibles/Seventeen.png<>uid://b2oyjjaeds4p0::::res://Sprites/Collectibles/Nineteen.png<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>res://Scenes/timer.gd<>uid://fn7vueoj36ug::::res://Sprites/Objects/Timer.png<>uid://1vcay4nv2q1k::::res://Sprites/Objects/Timer_placeholder.png<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>res://Scripts/paused_menu_button.gd<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>res://Scenes/Menu/Game_Over/game_over.gd<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>res://Scripts/wasp_enemy.gd<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>uid://ccb8ilujifnhp::::res://Sprites/Enemies/Wasp.png<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>res://Scripts/level_complete_menu.gd<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://k0molyb4s16e::::res://Scenes/Mechanics/powerups.tscn
level_5.tscn::PackedScene::4089427287706670331::1705981473::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>res://Scenes/levels/levels_script/game_manager_lvl5.gd<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>res://Scripts/bool_handler.gd<>res://Scenes/timer.gd<>res://Scripts/paused_menu_button.gd<>res://Scripts/Numbers.gd<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>res://Scripts/operators.gd<>uid://0e0veyagjape::::res://Sprites/Collectibles/Zero.png<>uid://fn7vueoj36ug::::res://Sprites/Objects/Timer.png<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/One.png<>uid://b25yamwf862bs::::res://Sprites/Operators/Add.png<>res://Scenes/Menu/Game_Over/game_over.gd<>uid://1vcay4nv2q1k::::res://Sprites/Objects/Timer_placeholder.png<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://d33cxt7ex41dh::::res://Sprites/Operators/Minus.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/Two.png<>uid://c670wgwnhgxxu::::res://Sprites/Operators/Multiplication.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/Three.png<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>uid://cgctwmavqc4ue::::res://Sprites/Operators/Division.png<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/Four.png<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/five.png<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/Six.png<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/Seven.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://dydlvh2lqv3s1::::res://Sprites/Collectibles/8.png<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/Nine.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://dl7v1aqioys4i::::res://Sprites/Collectibles/Twelve.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://bn8wnay60awri::::res://Sprites/Collectibles/Sixteen.png<>uid://c5f7xoq0vnhbo::::res://Sprites/Collectibles/Seventeen.png<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>res://Scripts/level_complete_menu.gd<>uid://b2oyjjaeds4p0::::res://Sprites/Collectibles/Nineteen.png<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://cieku7i82y3ix::::res://Sprites/Collectibles/Ten.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://c3ptn3115rf3t::::res://Scenes/Enemies/fox_enemy.tscn<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>res://Scripts/wasp_enemy.gd<>uid://ccb8ilujifnhp::::res://Sprites/Enemies/Wasp.png<>uid://k0molyb4s16e::::res://Scenes/Mechanics/powerups.tscn
level_6.tscn::PackedScene::8700175449380228920::1705981460::0::1::::<><>::uid://isxa2i7h2d4l::::res://Scenes/levels/16x16Tileset.tres<>res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>uid://dcdiv8v3vcj14::::res://Scenes/Player/joystick.tscn<>uid://br0575d74v2ro::::res://Scenes/Enemies/blowfish.tscn
level_7.tscn::PackedScene::8330830094810792690::1705770315::0::1::::<><>::uid://isxa2i7h2d4l
level_8.tscn::PackedScene::7448721535979055377::1705770315::0::1::::<><>::uid://isxa2i7h2d4l
level_9.tscn::PackedScene::2432290699454927033::1705770315::0::1::::<><>::uid://isxa2i7h2d4l
level_10.tscn::PackedScene::7849019684469084997::1705770315::0::1::::<><>::uid://isxa2i7h2d4l
::res://Scenes/levels/Game Obstacles/::1705979785
big_crate.tscn::PackedScene::6617648661194180255::1705196659::0::1::::<><>::uid://bgl5lmwpvjg33
hay_bale.tscn::PackedScene::6853558482184203251::1705196659::0::1::::<><>::uid://cdrpfw0sj0m42
spike.tscn::PackedScene::6080255773796487850::1705979785::0::1::::<><>::res://Scripts/spike.gd<>uid://dsikpnrjd4a38::::res://Sprites/Obstacles/Spike_trap.png
::res://Scenes/levels/levels_script/::1705769237
game_manager_lvl2.gd::GDScript::-1::1705632517::0::1::::<>Node2D<>::
game_manager_lvl3.gd::GDScript::-1::1705644600::0::1::::<>Node2D<>::
game_manager_lvl4.gd::GDScript::-1::1705769237::0::1::::<>Node2D<>::
game_manager_lvl5.gd::GDScript::-1::1705769237::0::1::::<>Node2D<>::
::res://Scenes/levels/tutorial/::1705645463
game_manager_tutorial.gd::GDScript::-1::1705196659::0::1::::<>Node2D<>::
Numbers_tutorial.gd::GDScript::-1::1705196659::0::1::::<>Area2D<>::
spike_tutorial.gd::GDScript::-1::1705196659::0::1::::<>Area2D<>::
tutorial.gd::GDScript::-1::1705196659::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::7275607953018984047::1705645463::0::1::::<><>::uid://vewurj6256fi
::res://Scenes/Mechanics/::1705848183
Add_time.tscn::PackedScene::2063576314954907962::1705557095::0::1::::<><>::uid://bb3t0wih6d0r0
chest2.tscn::PackedScene::6020071664603858959::1705196659::0::1::::<><>::uid://c3uf0qvygard8
chest.tscn::PackedScene::1696593911807600220::1705196659::0::1::::<><>::uid://c141r1gtcqt2w
final_answer.tscn::PackedScene::1323998088118511115::1705769237::0::1::::<><>::res://Scripts/final_answer.gd<>uid://2ff6uut5j8c1
final_answer_2.tscn::PackedScene::7646248044251753723::1705196659::0::1::::<><>::res://Scripts/final_answer.gd<>uid://2ff6uut5j8c1
game_manager.tscn::PackedScene::6451942839172945008::1705196659::0::1::::<><>::res://Scripts/game_manager.gd
Health_item.tscn::PackedScene::3633199750663850643::1705556470::0::1::::<><>::uid://b0o71u5mjnwqc
health_system.tscn::PackedScene::8888305579559575951::1705500552::0::1::::<><>::res://Scripts/health_system.gd<>uid://66snsfexycjo
numbers.tscn::PackedScene::856843416620541309::1705769237::0::1::::<><>::res://Scripts/Numbers.gd<>uid://0e0veyagjape
operators.tscn::PackedScene::7135429596878940377::1705307606::0::1::::<><>::res://Scripts/operators.gd<>uid://b25yamwf862bs
powerups.tscn::PackedScene::754252100176769674::1705848183::0::1::::<><>::res://Scripts/powerups.gd<>uid://b0o71u5mjnwqc
Speed_up.tscn::PackedScene::8563873002242785372::1705556914::0::1::::<><>::uid://0qtxb85mrqqt
::res://Scenes/Menu/::1705642168
level_complete_menu.tscn::PackedScene::606595409245312465::1705642168::0::1::::<><>::uid://crhbjfi262iqx
::res://Scenes/Menu/Game_Over/::1705632517
game_over.gd::GDScript::-1::1705632517::0::1::::<>Control<>::
game_over.tscn::PackedScene::347847787089633699::1705196659::0::1::::<><>::res://Scenes/Menu/Game_Over/game_over.gd<>uid://eal07jnthpe
::res://Scenes/Menu/Main_Menu/::1705306523
levels_sub_menu.gd::GDScript::-1::1705196659::0::1::::<>Control<>::
levels_sub_menu.tscn::PackedScene::7742889689142621574::1705196659::0::1::::<><>::res://Scenes/Menu/Main_Menu/levels_sub_menu.gd<>uid://6hubjjyotw4s
level_Menu.tscn::PackedScene::1228620726649796956::1705196659::0::1::::<><>::res://Scripts/level_Menu.gd<>uid://bvcjw8dmqfcti
main_menu.tscn::PackedScene::1293195552849737715::1705196659::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dhkuasdxhkh50
story_board(cut_scene).tscn::PackedScene::3239447920806372364::1705306523::0::1::::<><>::res://Scripts/story_board(cut_scene).gd<>uid://b2qvjggsqakse
::res://Scenes/Menu/Paused_Menu/::1705460005
paused_menu.tscn::PackedScene::5230699680198429683::1705460005::0::1::::<><>::res://Scripts/paused_menu.gd<>uid://bg0eeyigtw0l4
::res://Scenes/Player/::1705981999
joystick.gd::GDScript::-1::1705196659::0::1::::<>Node2D<>::
joystick.tscn::PackedScene::7306357876243474133::1705196659::0::1::::<><>::res://Scenes/Player/joystick.gd<>uid://twcod2kqdf4f
knob.gd::GDScript::-1::1705196659::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::6908258537385666327::1705196659::0::1::::<><>::res://Scripts/Player.gd<>uid://bd8au27tme43y
slime_player.gd::GDScript::-1::1705196659::0::1::::slime_player<>CharacterBody2D<>::
slime_player.tscn::PackedScene::1536491396069889261::1705196659::0::1::::<><>::res://Scenes/Player/slime_player.gd<>uid://b7gxf0arvvb46
slime_player_joystick.gdshader::Shader::-1::1705981999::0::1::::<><>::
slime_player_joystick.tscn::PackedScene::1420522781944795934::1705848183::0::1::::<><>::res://Scenes/Player/slime_player_joystik.gd<>uid://b7gxf0arvvb46
slime_player_joystik.gd::GDScript::-1::1705768964::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1705978817
area_detection.gd::GDScript::-1::1705196659::0::1::::<>Area2D<>::
bee_enemy.gd::GDScript::-1::1705196659::0::1::::bee<>RigidBody2D<>::
blowfish.gd::GDScript::-1::1705978817::0::1::::<>Area2D<>::
bool_handler.gd::GDScript::-1::1705196659::0::1::::<>Node2D<>::
final_answer.gd::GDScript::-1::1705769237::0::1::::finalanswer<>CharacterBody2D<>::
fox_enemy.gd::GDScript::-1::1705848183::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1705644600::0::1::::<>Node2D<>::
health_system.gd::GDScript::-1::1705632517::0::1::::<>Control<>::
level_complete_menu.gd::GDScript::-1::1705768964::0::1::::<>Control<>::
level_Menu.gd::GDScript::-1::1705196659::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1705196659::0::1::::<>Control<>::
Music_level.gd::GDScript::-1::1705196659::0::1::::<>TextureButton<>::
Numbers.gd::GDScript::-1::1705769237::0::1::::Number<>Area2D<>::
operators.gd::GDScript::-1::1705196659::0::1::::operator<>Area2D<>::
paused_menu.gd::GDScript::-1::1705196659::0::1::::game_paused<>Control<>::
paused_menu_button.gd::GDScript::-1::1705196659::0::1::::<>TextureButton<>::
Player.gd::GDScript::-1::1705196659::0::1::::Player<>CharacterBody2D<>::
powerups.gd::GDScript::-1::1705827727::0::1::::<>Control<>::
snake_enemy.gd::GDScript::-1::1705196659::0::1::::Snake<>RigidBody2D<>::
spider.gd::GDScript::-1::1705196659::0::1::::Spider<>CharacterBody2D<>::
spike.gd::GDScript::-1::1705978817::0::1::::<>Area2D<>::
stone.gd::GDScript::-1::1705196659::0::1::::Stone<>RigidBody2D<>::
story_board(cut_scene).gd::GDScript::-1::1705196659::0::1::::<>Control<>::
Tap_To_Continue.gd::GDScript::-1::1705196659::0::1::::<>TextureButton<>::
wasp_enemy.gd::GDScript::-1::1705848183::0::1::::<>Area2D<>::
::res://Sprites/::1705196659
Dialogue_box2.png::CompressedTexture2D::9011380697122505381::1705196659::1705196659::1::::<><>::
Options.png::CompressedTexture2D::1110048853394102709::1705196659::1705196659::1::::<><>::
Pixeboy.ttf::FontFile::221733762309493993::1705196659::1705196659::1::::<><>::
Slime-sprite4.png::CompressedTexture2D::4646256680322695573::1705196659::1705196659::1::::<><>::
::res://Sprites/Character/::1705196659
sad_slimey.png::CompressedTexture2D::3702648972105152960::1705196659::1705196659::1::::<><>::
::res://Sprites/Collectibles/::1705769237
3_chest.png::CompressedTexture2D::1810653517578256426::1705644600::1705644600::1::::<><>::
8.png::CompressedTexture2D::8850693230141893302::1705196659::1705196659::1::::<><>::
11_chest.png::CompressedTexture2D::3884982741460315432::1705769237::1705769237::1::::<><>::
19chest.png::CompressedTexture2D::6779765648056742123::1705196659::1705196659::1::::<><>::
32_chest.png::CompressedTexture2D::8444097137874358582::1705769237::1705769237::1::::<><>::
AddedTime.png::CompressedTexture2D::2515611540386752679::1705555841::1705555841::1::::<><>::
Chests.png::CompressedTexture2D::3369769493392426538::1705196659::1705196659::1::::<><>::
Chest_animation.png::CompressedTexture2D::818991051965695442::1705196659::1705196659::1::::<><>::
Chest_AnimationWithFinalAns10.png::CompressedTexture2D::6659228632893616632::1705196659::1705196659::1::::<><>::
Chest_opening.png::CompressedTexture2D::8369756372359769399::1705196659::1705196659::1::::<><>::
Eight.png::CompressedTexture2D::4382283595997715326::1705196659::1705196659::1::::<><>::
five.png::CompressedTexture2D::7405772146231797745::1705196659::1705196659::1::::<><>::
Four.png::CompressedTexture2D::4600125078640580255::1705196659::1705196659::1::::<><>::
HeartCollectible.png::CompressedTexture2D::4172033534979726066::1705555848::1705555848::1::::<><>::
Movement Speed.png::CompressedTexture2D::1788945936019823291::1705555851::1705555851::1::::<><>::
Nine.png::CompressedTexture2D::6611963105057383220::1705196659::1705196659::1::::<><>::
Nineteen.png::CompressedTexture2D::4311894503344995019::1705407487::1705407487::1::::<><>::
Number_collectibles.png::CompressedTexture2D::1575755011488020328::1705196659::1705196659::1::::<><>::
One.png::CompressedTexture2D::8519664335637542213::1705196659::1705196659::1::::<><>::
Seven.png::CompressedTexture2D::8016873395782643378::1705196659::1705196659::1::::<><>::
Seventeen.png::CompressedTexture2D::6890813343534052388::1705407492::1705407492::1::::<><>::
Six.png::CompressedTexture2D::9007682506731661637::1705196659::1705196659::1::::<><>::
Sixteen.png::CompressedTexture2D::3368359144550359058::1705407494::1705407495::1::::<><>::
Ten.png::CompressedTexture2D::5343254207954528807::1705407496::1705407497::1::::<><>::
Three.png::CompressedTexture2D::2935276668301829974::1705196659::1705196659::1::::<><>::
Twelve.png::CompressedTexture2D::7998720931817223114::1705407498::1705407498::1::::<><>::
Two.png::CompressedTexture2D::5267947659445864471::1705196659::1705196659::1::::<><>::
Zero.png::CompressedTexture2D::1764534275635291946::1705196659::1705196659::1::::<><>::
::res://Sprites/Enemies/::1705849900
Bee_Enemy.png::CompressedTexture2D::5825574570242823545::1705196659::1705196659::1::::<><>::
Blowfish.png::CompressedTexture2D::8626930362863382002::1705849900::1705849900::1::::<><>::
Enemy_Fox2.png::CompressedTexture2D::8248711620695774222::1705196659::1705196659::1::::<><>::
Enemy_Fox.png::CompressedTexture2D::7284865079717928513::1705196659::1705196659::1::::<><>::
Fox_last.png::CompressedTexture2D::8876216053178201069::1705196659::1705196659::1::::<><>::
Fox_Pixel.png::CompressedTexture2D::5412358530938771387::1705196659::1705196659::1::::<><>::
Octopus.png::CompressedTexture2D::4636673781455106739::1705849900::1705849900::1::::<><>::
Octopus_projectile.png::CompressedTexture2D::8036098137906838591::1705849900::1705849900::1::::<><>::
ViciousShark.png::CompressedTexture2D::2058102318482980740::1705849900::1705849900::1::::<><>::
Wasp.png::CompressedTexture2D::4917301988601620345::1705196659::1705196659::1::::<><>::
::res://Sprites/Objects/::1705196659
Timer.png::CompressedTexture2D::379762631728949210::1705196659::1705196659::1::::<><>::
Timer_placeholder.png::CompressedTexture2D::1868384607389165894::1705196659::1705196659::1::::<><>::
::res://Sprites/Obstacles/::1705196659
big-crate.png::CompressedTexture2D::2832103719307755620::1705196659::1705196659::1::::<><>::
Hay Bale_32.png::CompressedTexture2D::1244510384055741902::1705196659::1705196659::1::::<><>::
Hay_bale.png::CompressedTexture2D::5019423198945012605::1705196659::1705196659::1::::<><>::
Spike_trap.png::CompressedTexture2D::8439810924911897937::1705196659::1705196659::1::::<><>::
::res://Sprites/Operators/::1705196659
Add.png::CompressedTexture2D::4344908666906588616::1705196659::1705196659::1::::<><>::
Division.png::CompressedTexture2D::5199296726306826320::1705196659::1705196659::1::::<><>::
Minus.png::CompressedTexture2D::9182515804894270637::1705196659::1705196659::1::::<><>::
Multiplication.png::CompressedTexture2D::7016313170306264254::1705196659::1705196659::1::::<><>::
::res://Sprites/Tileset/::1705474141
Atlas-Props.png::CompressedTexture2D::1352363563699443847::1705196659::1705196659::1::::<><>::
char_bubbles.png::CompressedTexture2D::5611478048573826845::1705474140::1705474141::1::::<><>::
Solaria Demo Update 01.png::CompressedTexture2D::2532939441607586484::1705196659::1705196659::1::::<><>::
Solaria_Demo_Update_01_1.png::CompressedTexture2D::247382460470512986::1705196659::1705196659::1::::<><>::
Spritesheet_UI_Flat.png::CompressedTexture2D::4023043950648767373::1705196659::1705196659::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::5215521558167169153::1705196659::1705196659::1::::<><>::
tf_A2_atlantis.png::CompressedTexture2D::3619943932100296319::1705469349::1705469350::1::::<><>::
tf_A5_atlantisA.png::CompressedTexture2D::2926670931858543382::1705469345::1705469346::1::::<><>::
tf_A5_atlantisB.png::CompressedTexture2D::4789647106420176074::1705469347::1705469348::1::::<><>::
tf_B_atlantisA.png::CompressedTexture2D::1284996835167326281::1705469341::1705469341::1::::<><>::
tf_B_atlantisB.png::CompressedTexture2D::8415673212471441334::1705469343::1705469343::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::6226481007547785652::1705196659::1705196659::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::4894186164864417712::1705196659::1705196659::1::::<><>::
TX Village Props.png::CompressedTexture2D::1599819204429097567::1705196659::1705196659::1::::<><>::
Water+ (1).png::CompressedTexture2D::23184927304876440::1705196659::1705196659::1::::<><>::
Water+ Tileset.png::CompressedTexture2D::4333900242805578110::1705458937::1705459589::1::::<><>::
Water+.png::CompressedTexture2D::6269800252590318761::1705196659::1705196659::1::::<><>::
