fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707831125
cut_scene3.gd::GDScript::-1::1707788118::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1707804597::0::1::::<><>::
finalscene.gd::GDScript::-1::1707788118::0::1::::<>Control<>::
gamemanager_new.gd::GDScript::-1::1707788118::0::1::::<>Node2D<>::
gamemanager_pemdas.gd::GDScript::-1::1707788118::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2665148864812964740::1706016831::1706016831::1::::<><>::
player.tscn::PackedScene::5026888864342472056::1706016831::0::1::::<><>::res://Player.gd<>uid://bd8au27tme43y
README.md::TextFile::-1::1706016831::0::1::::<><>::
World4_Tileset.tres::TileSet::3622585717383987169::1707801048::0::1::::<><>::res://Sprites/Tileset/FD_Ground_Tiles.png<>res://Sprites/Tileset/FD_Winter_Village.png<>res://Sprites/Tileset/FD_Animated_Water.png<>res://Sprites/Tileset/FD_Animated_Lava.png<>res://Sprites/Tileset/FD_Winter_Loots.png<>uid://bxk17fxijrha0
::res://Autoloads/::1707804155
AudioManager.gd::GDScript::-1::1707788108::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::2370382773839074041::1707788108::0::1::::<><>::res://Autoloads/AudioManager.gd<>uid://bayjgoyippie8
GameSettings.gd::GDScript::-1::1707796089::0::1::::<>Node<>::
GameSettings.tscn::PackedScene::2925556031369856443::1707804155::0::1::::<><>::res://Autoloads/GameSettings.gd
::res://Galactic Arithmetic Assets/::1707788114
::res://Galactic Arithmetic Assets/Audio_Assets/::1707788110
BG_Music_Main_Menu.wav::AudioStreamWAV::2436523690275198641::1706016831::1706016831::1::::<><>::
buses.tres::AudioBusLayout::2455466623949723579::1706016831::0::1::::<><>::
Button Click.mp3::AudioStreamMP3::4417947017755238068::1706016831::1706016831::1::::<><>::
button_collect.mp3::AudioStreamMP3::8947733214343165854::1706016831::1706016831::1::::<><>::
Death sound.mp3::AudioStreamMP3::4369511889170282673::1706016831::1706016831::1::::<><>::
Item Collect.mp3::AudioStreamMP3::2293381914156506231::1706016831::1706016831::1::::<><>::
Level_1_-_Grass.mp3::AudioStreamMP3::6791084004291796828::1707788108::1707788108::1::::<><>::
Level_2_-_Water.mp3::AudioStreamMP3::3123351756298698860::1707788108::1707788108::1::::<><>::
level_complete_sfx.wav::AudioStreamWAV::1388737386561423583::1706016831::1706016831::1::::<><>::
Octopus_shot.mp3::AudioStreamMP3::7412833408818780644::1707788108::1707788108::1::::<><>::
SlimeWalk.mp3::AudioStreamMP3::3233587237362327712::1706016831::1706016831::1::::<><>::
slime_hurt.mp3::AudioStreamMP3::8616802443021271929::1707788108::1707788108::1::::<><>::
Warp_teleport.mp3::AudioStreamMP3::6791175393910877052::1707788108::1707788108::1::::<><>::
World_3_-_Lava.mp3::AudioStreamMP3::7188750510623610027::1707788108::1707788108::1::::<><>::
World_4_-_Snow.mp3::AudioStreamMP3::4402158568368496542::1707788108::1707788108::1::::<><>::
World_5_-_City.mp3::AudioStreamMP3::7023042236144550582::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/::1707788108
1.mp3::AudioStreamMP3::4302268281178486371::1707788108::1707788108::1::::<><>::
2.mp3::AudioStreamMP3::1222302116844639486::1707788108::1707788108::1::::<><>::
3.mp3::AudioStreamMP3::3412377374861304261::1707788108::1707788108::1::::<><>::
4.mp3::AudioStreamMP3::1421953878184994994::1707788108::1707788108::1::::<><>::
5.mp3::AudioStreamMP3::3577045765075745541::1707788108::1707788108::1::::<><>::
6.mp3::AudioStreamMP3::5420794184888327413::1707788108::1707788108::1::::<><>::
7.mp3::AudioStreamMP3::2962051562027368128::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/::1707788108
1.mp3::AudioStreamMP3::321414084513320104::1707788108::1707788108::1::::<><>::
2.mp3::AudioStreamMP3::162815939258033433::1707788108::1707788108::1::::<><>::
3.mp3::AudioStreamMP3::4131401377434459286::1707788108::1707788108::1::::<><>::
4.mp3::AudioStreamMP3::4134518506619978458::1707788108::1707788108::1::::<><>::
5.mp3::AudioStreamMP3::1867780629080312959::1707788108::1707788108::1::::<><>::
6.mp3::AudioStreamMP3::43127037936137713::1707788108::1707788108::1::::<><>::
7.mp3::AudioStreamMP3::8193429783708713636::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/::1707788108
1.mp3::AudioStreamMP3::4932665894989924888::1707788108::1707788108::1::::<><>::
2.mp3::AudioStreamMP3::1565570096877089464::1707788108::1707788108::1::::<><>::
3.mp3::AudioStreamMP3::4759356737515166759::1707788108::1707788108::1::::<><>::
4.mp3::AudioStreamMP3::5412852736458429106::1707788108::1707788108::1::::<><>::
5.mp3::AudioStreamMP3::5168169844068998888::1707788108::1707788108::1::::<><>::
6.mp3::AudioStreamMP3::3668110399677633327::1707788108::1707788108::1::::<><>::
7.mp3::AudioStreamMP3::3447447003575303900::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/::1707788108
1.mp3::AudioStreamMP3::8275192383984793400::1707788108::1707788108::1::::<><>::
2.mp3::AudioStreamMP3::4704093580606713383::1707788108::1707788108::1::::<><>::
3.mp3::AudioStreamMP3::8797924399707093974::1707788108::1707788108::1::::<><>::
4.mp3::AudioStreamMP3::5107205756036578277::1707788108::1707788108::1::::<><>::
5.mp3::AudioStreamMP3::966534233747158452::1707788108::1707788108::1::::<><>::
6.mp3::AudioStreamMP3::3765346336628644190::1707788108::1707788108::1::::<><>::
7.mp3::AudioStreamMP3::7039230965580763455::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/finalscene/::1707788108
1.mp3::AudioStreamMP3::8991079694189780106::1707788108::1707788108::1::::<><>::
2.mp3::AudioStreamMP3::5061545603091056319::1707788108::1707788108::1::::<><>::
3.mp3::AudioStreamMP3::7406090656629822450::1707788108::1707788108::1::::<><>::
4.mp3::AudioStreamMP3::4799438114671493079::1707788108::1707788108::1::::<><>::
5.mp3::AudioStreamMP3::3659630627065234300::1707788108::1707788108::1::::<><>::
6.mp3::AudioStreamMP3::327065672556550167::1707788108::1707788108::1::::<><>::
7.mp3::AudioStreamMP3::5519180215501486537::1707788108::1707788108::1::::<><>::
8.mp3::AudioStreamMP3::4883837491060163521::1707788108::1707788108::1::::<><>::
9.mp3::AudioStreamMP3::2729355790315091835::1707788108::1707788108::1::::<><>::
10.mp3::AudioStreamMP3::4537292451062691806::1707788108::1707788108::1::::<><>::
11.mp3::AudioStreamMP3::8685769262021697855::1707788108::1707788108::1::::<><>::
12.mp3::AudioStreamMP3::368998146747810594::1707788108::1707788108::1::::<><>::
13.mp3::AudioStreamMP3::7499120383016009670::1707788108::1707788108::1::::<><>::
14.mp3::AudioStreamMP3::2609463568955467167::1707788108::1707788108::1::::<><>::
15.mp3::AudioStreamMP3::3374450131704995952::1707788108::1707788108::1::::<><>::
16.mp3::AudioStreamMP3::902672893340596005::1707788108::1707788108::1::::<><>::
17.mp3::AudioStreamMP3::1328864201118918874::1707788108::1707788108::1::::<><>::
18.mp3::AudioStreamMP3::4640672692268606418::1707788108::1707788108::1::::<><>::
19.mp3::AudioStreamMP3::7910216134806371011::1707788108::1707788108::1::::<><>::
20.mp3::AudioStreamMP3::5572703195107084406::1707788108::1707788108::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/::1707788110
1.mp3::AudioStreamMP3::5737908439680003725::1707788109::1707788109::1::::<><>::
2.mp3::AudioStreamMP3::3999919556950480286::1707788110::1707788110::1::::<><>::
3.mp3::AudioStreamMP3::8840515370881123973::1707788110::1707788110::1::::<><>::
4.mp3::AudioStreamMP3::958311975916642330::1707788110::1707788110::1::::<><>::
5.mp3::AudioStreamMP3::7626400394244646348::1707788110::1707788110::1::::<><>::
6.mp3::AudioStreamMP3::9120877120927058043::1707788110::1707788110::1::::<><>::
7.mp3::AudioStreamMP3::797221601617181670::1707788110::1707788110::1::::<><>::
8.mp3::AudioStreamMP3::1167272553902312035::1707788110::1707788110::1::::<><>::
9.mp3::AudioStreamMP3::1670475031228265346::1707788110::1707788110::1::::<><>::
10.mp3::AudioStreamMP3::303533577980441419::1707788109::1707788109::1::::<><>::
11.mp3::AudioStreamMP3::3274059997336769833::1707788109::1707788109::1::::<><>::
12.mp3::AudioStreamMP3::5814617470963946401::1707788109::1707788109::1::::<><>::
13.mp3::AudioStreamMP3::6382381021403735082::1707788109::1707788109::1::::<><>::
14.mp3::AudioStreamMP3::9071666541487560598::1707788109::1707788109::1::::<><>::
15.mp3::AudioStreamMP3::1812863247378682360::1707788109::1707788109::1::::<><>::
16.mp3::AudioStreamMP3::8987071412356377478::1707788109::1707788109::1::::<><>::
17.mp3::AudioStreamMP3::531522999517441612::1707788109::1707788109::1::::<><>::
18.mp3::AudioStreamMP3::7278835060029167948::1707788109::1707788109::1::::<><>::
::res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/::1707788111
1basics.mp3::AudioStreamMP3::4675190271136084719::1707788110::1707788110::1::::<><>::
1st.mp3::AudioStreamMP3::1474635011462091049::1707788110::1707788110::1::::<><>::
2nd.mp3::AudioStreamMP3::2817282312260942781::1707788110::1707788110::1::::<><>::
3rd.mp3::AudioStreamMP3::6601066523516510188::1707788110::1707788110::1::::<><>::
4th.mp3::AudioStreamMP3::5206270165992061440::1707788110::1707788110::1::::<><>::
5th-1.mp3::AudioStreamMP3::1438419636665048421::1707788111::1707788111::1::::<><>::
5TH.mp3::AudioStreamMP3::691233312672398287::1707788111::1707788111::1::::<><>::
::res://Galactic Arithmetic Assets/Fonts/::1706016831
Pixeboy-z8XGD.ttf::FontFile::6465246782774761307::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Game_Over_Assets/::1707788111
button_holder.png::CompressedTexture2D::1978469769706370402::1706016831::1706016831::1::::<><>::
crashed_ufo_design.png::CompressedTexture2D::2733819334381636593::1706016831::1706016831::1::::<><>::
game-over-text.png::CompressedTexture2D::6446138886248044954::1706016831::1706016831::1::::<><>::
gameover sample.png::CompressedTexture2D::5059128608501171821::1706016831::1706016831::1::::<><>::
gameover_holder.png::CompressedTexture2D::7746173295391117503::1706016831::1706016831::1::::<><>::
game_manager_lvl3.gd::GDScript::-1::1707788111::0::1::::<>Node2D<>::
home-button.png::CompressedTexture2D::5052607630317475931::1706016831::1706016831::1::::<><>::
menu_bg.png::CompressedTexture2D::8278517693734438::1706016831::1706016831::1::::<><>::
planet_destroyed_design.png::CompressedTexture2D::3331483107322649854::1706016831::1706016831::1::::<><>::
restart_button.png::CompressedTexture2D::2527649453153180178::1706016831::1706016831::1::::<><>::
sad_slimey.png::CompressedTexture2D::8520956625580781016::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/hp/::1707788114
HealthSystem_HardLevel.png::CompressedTexture2D::7680963443159532541::1707788114::1707788114::1::::<><>::
heart.png::CompressedTexture2D::1146175847155293807::1706016831::1706016831::1::::<><>::
hp.png::CompressedTexture2D::2240966937703164984::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/::1707788111
29.png::CompressedTexture2D::7221142252013310676::1706016831::1706016831::1::::<><>::
30.png::CompressedTexture2D::8868386427120178497::1706016831::1706016831::1::::<><>::
button_holder.png::CompressedTexture2D::4665010836722185173::1706016831::1706016831::1::::<><>::
darkgreen_music.png::CompressedTexture2D::1101855470706788431::1706016831::1706016831::1::::<><>::
darkgreen_sfx.png::CompressedTexture2D::6961518277264784134::1706016831::1706016831::1::::<><>::
FrameText.png::CompressedTexture2D::5621488487266438360::1707788111::1707788111::1::::<><>::
FrameText_60Trans.png::CompressedTexture2D::293532086686534574::1707788111::1707788111::1::::<><>::
gamepause.png::CompressedTexture2D::659452001903062326::1706016831::1706016831::1::::<><>::
home_button.png::CompressedTexture2D::7923672384072156196::1706016831::1706016831::1::::<><>::
home_button_75.png::CompressedTexture2D::7765367725081961265::1706016831::1706016831::1::::<><>::
icon_holder.png::CompressedTexture2D::1728881499615454141::1706016831::1706016831::1::::<><>::
ingame_menu_sample.png::CompressedTexture2D::1818573500651742348::1706016831::1706016831::1::::<><>::
lightgreen_music.png::CompressedTexture2D::8779482682657715110::1706016831::1706016831::1::::<><>::
lightgreen_sfx.png::CompressedTexture2D::5522425610284116614::1706016831::1706016831::1::::<><>::
menu_bg.png::CompressedTexture2D::2859414473737210903::1706016831::1706016831::1::::<><>::
music_button_off.png::CompressedTexture2D::1662738613467967012::1706016831::1706016831::1::::<><>::
music_pink.png::CompressedTexture2D::4313803462879025454::1706016831::1706016831::1::::<><>::
Pause_Button.png::CompressedTexture2D::8344742036782370790::1706016831::1706016831::1::::<><>::
real-Slime1.png::CompressedTexture2D::725527328000207138::1706016831::1706016831::1::::<><>::
restart_button.png::CompressedTexture2D::1225570640404839581::1706016831::1706016831::1::::<><>::
resume_button.png::CompressedTexture2D::3980928500344330522::1706016831::1706016831::1::::<><>::
resume_button_75.png::CompressedTexture2D::4852780495179319701::1706016831::1706016831::1::::<><>::
sfx_button_off.png::CompressedTexture2D::8804738507387887013::1706016831::1706016831::1::::<><>::
sfx_pink.png::CompressedTexture2D::7953516429588875090::1706016831::1706016831::1::::<><>::
slimey.png::CompressedTexture2D::6337231098080510359::1706016831::1706016831::1::::<><>::
spaceship.png::CompressedTexture2D::365830493822382627::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/joystick/::1706016831
Joystick_inside.png::CompressedTexture2D::4055058928474271584::1706016831::1706016831::1::::<><>::
joystick_Outline.png::CompressedTexture2D::1379150974567761803::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/::1706016831
hamburger_menu.png::CompressedTexture2D::5130307468700889606::1706016831::1706016831::1::::<><>::
lvl1_bg.png::CompressedTexture2D::3647538340458873880::1706016831::1706016831::1::::<><>::
number x operator_ placeholder.png::CompressedTexture2D::1997926698094956568::1706016831::1706016831::1::::<><>::
stone_obstacle.png::CompressedTexture2D::318843353585194487::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/::1706016831
spider_upscaled.png::CompressedTexture2D::7200590815382097720::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/bee/::1706016831
Bee_0000_Capa-1.png::CompressedTexture2D::7739746072201799358::1706016831::1706016831::1::::<><>::
Bee_0001_Capa-2.png::CompressedTexture2D::2923523707132251787::1706016831::1706016831::1::::<><>::
Bee_0002_Capa-3.png::CompressedTexture2D::3074273234248419563::1706016831::1706016831::1::::<><>::
Bee_0003_Capa-4.png::CompressedTexture2D::8084753096925396790::1706016831::1706016831::1::::<><>::
Bee_0004_Capa-5.png::CompressedTexture2D::2403749103990112028::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/bee/bee_stun/::1706016831
Bee_0005_Capa-6.png::CompressedTexture2D::5598234517477278273::1706016831::1706016831::1::::<><>::
Bee_0006_Capa-7.png::CompressedTexture2D::3754691833902998387::1706016831::1706016831::1::::<><>::
Bee_0007_Capa-8.png::CompressedTexture2D::5777327454626210241::1706016831::1706016831::1::::<><>::
Bee_0008_Capa-9.png::CompressedTexture2D::823005953881301532::1706016831::1706016831::1::::<><>::
Bee_0009_Capa-0.png::CompressedTexture2D::8911383959693402643::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/::1706016831
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/64x64/::1706016831
king_cobra-blue.png::CompressedTexture2D::162890330635439361::1706016831::1706016831::1::::<><>::
king_cobra-red.png::CompressedTexture2D::5120266494161321611::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Enemies/King_Cobra/96x96/::1706016831
king_cobra-blue.png::CompressedTexture2D::8468997257763589330::1706016831::1706016831::1::::<><>::
king_cobra-red.png::CompressedTexture2D::5478387619395722347::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level1_Assets/Tile/::1706016831
grass_random_grid.png::CompressedTexture2D::938667912494901021::1706016831::1706016831::1::::<><>::
green.png::CompressedTexture2D::7959978124870196256::1706016831::1706016831::1::::<><>::
light green.png::CompressedTexture2D::5744938600526791238::1706016831::1706016831::1::::<><>::
map.png::CompressedTexture2D::6415580212124449206::1706016831::1706016831::1::::<><>::
tiles_bg.png::CompressedTexture2D::6424830994633411926::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/level_complete_asset/::1706016831
EARTH_WORLD.png::CompressedTexture2D::8962352165862286942::1706016831::1706016831::1::::<><>::
FLAG.png::CompressedTexture2D::1159297340038650594::1706016831::1706016831::1::::<><>::
LEVEL_COMPLETE_BG.png::CompressedTexture2D::2774728739370474112::1706016831::1706016831::1::::<><>::
LEVEL_COMPLETE_TEXT.png::CompressedTexture2D::4132764376692957071::1706016831::1706016831::1::::<><>::
PLACEHOLDER_BUTTON.png::CompressedTexture2D::8187708123131370837::1706016831::1706016831::1::::<><>::
RESTART_BUTTON.png::CompressedTexture2D::1751311919776683078::1706016831::1706016831::1::::<><>::
RESTART_BUTTON_75.png::CompressedTexture2D::7173664833483309909::1706016831::1706016831::1::::<><>::
RIGHT_ARROW_BUTTON.png::CompressedTexture2D::7092644269117479299::1706016831::1706016831::1::::<><>::
RIGHT_ARROW_BUTTON_75.png::CompressedTexture2D::5440255577751620174::1706016831::1706016831::1::::<><>::
SLIMEYS.png::CompressedTexture2D::435180329460298145::1706016831::1706016831::1::::<><>::
TIMER.png::CompressedTexture2D::8336177976921959148::1706016831::1706016831::1::::<><>::
time_holder.png::CompressedTexture2D::6368038013699964169::1706016831::1706016831::1::::<><>::
UFO.png::CompressedTexture2D::5980579418893521535::1706016831::1706016831::1::::<><>::
VIOLET_WORLD.png::CompressedTexture2D::7211552659956255824::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/::1707788113
bg.png::CompressedTexture2D::2191521410429979644::1707788111::1707788111::1::::<><>::
left_button.png::CompressedTexture2D::2505647145740547820::1706016831::1706016831::1::::<><>::
left_button_50.png::CompressedTexture2D::2829049963191566824::1706016831::1706016831::1::::<><>::
Level_1_BG 1.png::CompressedTexture2D::3949725087963255056::1706016831::1706016831::1::::<><>::
Level_1_BG-Transparent.png::CompressedTexture2D::4795253164792960205::1706016831::1706016831::1::::<><>::
lvl1_tru.png::CompressedTexture2D::2268649449923945711::1706016831::1706016831::1::::<><>::
Padlock.png::CompressedTexture2D::7212103083352986283::1706016831::1706016831::1::::<><>::
right_button.png::CompressedTexture2D::868815413060804005::1706016831::1706016831::1::::<><>::
right_button_50.png::CompressedTexture2D::464873518697949993::1706016831::1706016831::1::::<><>::
w1-area-50.png::CompressedTexture2D::1251712364572810765::1706016831::1706016831::1::::<><>::
w1.png::CompressedTexture2D::1260156144850868561::1706016831::1706016831::1::::<><>::
w2-area-50.png::CompressedTexture2D::4943069454363293321::1706016831::1706016831::1::::<><>::
w2-area.png::CompressedTexture2D::1304444189573318773::1706016831::1706016831::1::::<><>::
w2.png::CompressedTexture2D::6475403753542875710::1706016831::1706016831::1::::<><>::
w3-area-50.png::CompressedTexture2D::3380281016534897342::1706016831::1706016831::1::::<><>::
w3-area.png::CompressedTexture2D::7180134010432444364::1706016831::1706016831::1::::<><>::
w3.png::CompressedTexture2D::9061514013953530254::1706016831::1706016831::1::::<><>::
w4-area-50.png::CompressedTexture2D::6746685449316576442::1706016831::1706016831::1::::<><>::
w4-area.png::CompressedTexture2D::1121757361983444016::1706016831::1706016831::1::::<><>::
w4.png::CompressedTexture2D::4578779593424374136::1706016831::1706016831::1::::<><>::
w5-area50.png::CompressedTexture2D::1295580839854120859::1706016831::1706016831::1::::<><>::
w5-area.png::CompressedTexture2D::7421745164802247093::1706016831::1706016831::1::::<><>::
w5.png::CompressedTexture2D::2315501172623360726::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/city_level_sub_menu/::1707788112
bg.png::CompressedTexture2D::6951302881977758327::1707788111::1707788111::1::::<><>::
city-bg.png::CompressedTexture2D::5330070194323081889::1707788112::1707788112::1::::<><>::
level1 - city tapped.png::CompressedTexture2D::548568899540914565::1707788112::1707788112::1::::<><>::
level1 - city.png::CompressedTexture2D::2788598315759538778::1707788112::1707788112::1::::<><>::
level2 - city tapped.png::CompressedTexture2D::9149007070492903846::1707788112::1707788112::1::::<><>::
level2 - city.png::CompressedTexture2D::1901456070023326901::1707788112::1707788112::1::::<><>::
level3 - city tapped.png::CompressedTexture2D::8573908259253757859::1707788112::1707788112::1::::<><>::
level3 - city.png::CompressedTexture2D::6013357766439221989::1707788112::1707788112::1::::<><>::
level4 - city tapped.png::CompressedTexture2D::7021546932261427022::1707788112::1707788112::1::::<><>::
level4 - city.png::CompressedTexture2D::2902811870565947338::1707788112::1707788112::1::::<><>::
level5 - city tapped.png::CompressedTexture2D::6747707274490647681::1707788112::1707788112::1::::<><>::
level5 - city.png::CompressedTexture2D::4264193602454552665::1707788112::1707788112::1::::<><>::
title.png::CompressedTexture2D::7360105199054939023::1707788112::1707788112::1::::<><>::
x - button tapped.png::CompressedTexture2D::8814260414806693785::1707788112::1707788112::1::::<><>::
x - button.png::CompressedTexture2D::2796098774981633599::1707788112::1707788112::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/::1707788112
75%-lvl1-thu.png::CompressedTexture2D::1332725154501710882::1707788112::1707788112::1::::<><>::
Chest_with_Bolt.png::CompressedTexture2D::2791488283838426701::1707788112::1707788112::1::::<><>::
close.png::CompressedTexture2D::4889236778290197819::1707788112::1707788112::1::::<><>::
ewan.png::CompressedTexture2D::440483319781295615::1707788112::1707788112::1::::<><>::
exit_button_tap.png::CompressedTexture2D::7707570122766162887::1707788112::1707788112::1::::<><>::
grass.png::CompressedTexture2D::8234742656963790796::1707788112::1707788112::1::::<><>::
grass_holder.png::CompressedTexture2D::135533316739391070::1707788112::1707788112::1::::<><>::
level1_normal.png::CompressedTexture2D::633862289642501552::1707788112::1707788112::1::::<><>::
level3_normal.png::CompressedTexture2D::1020742510484113512::1707788112::1707788112::1::::<><>::
LEVEL 4.png::CompressedTexture2D::5144090340436837618::1707788112::1707788112::1::::<><>::
LEVEL 5.png::CompressedTexture2D::320183039014995434::1707788112::1707788112::1::::<><>::
level holder.png::CompressedTexture2D::4652826740804502320::1707788112::1707788112::1::::<><>::
level_2_normal.png::CompressedTexture2D::1232935300332222173::1707788112::1707788112::1::::<><>::
lvl1 pressed.png::CompressedTexture2D::7153236463285200729::1707788112::1707788112::1::::<><>::
lvl2 pressed.png::CompressedTexture2D::7170821433347164139::1707788112::1707788112::1::::<><>::
lvl3 pressed.png::CompressedTexture2D::5917803280646434566::1707788112::1707788112::1::::<><>::
lvl4 pressed.png::CompressedTexture2D::4624398723590755737::1707788112::1707788112::1::::<><>::
lvl5 pressed.png::CompressedTexture2D::3180694521093624583::1707788112::1707788112::1::::<><>::
slimey.png::CompressedTexture2D::2161666664525513936::1707788112::1707788112::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/lava_level_sub_menu/::1707788112
bg.png::CompressedTexture2D::6029389959033860118::1707788112::1707788112::1::::<><>::
lava-bg.jpeg::CompressedTexture2D::5193668793473274307::1707788112::1707788112::1::::<><>::
level1 - lava tapped.png::CompressedTexture2D::8688105742347727979::1707788112::1707788112::1::::<><>::
level1 - lava.png::CompressedTexture2D::7298012080754958622::1707788112::1707788112::1::::<><>::
level2 - lava tapped.png::CompressedTexture2D::8268424522075620028::1707788112::1707788112::1::::<><>::
level2 - lava.png::CompressedTexture2D::357373060793000345::1707788112::1707788112::1::::<><>::
level3 - lava tapped.png::CompressedTexture2D::5726698816059287544::1707788112::1707788112::1::::<><>::
level3 - lava.png::CompressedTexture2D::8544868755597618946::1707788112::1707788112::1::::<><>::
level4 - lava tapped.png::CompressedTexture2D::3465309985289191877::1707788112::1707788112::1::::<><>::
level4 - lava.png::CompressedTexture2D::2058422030236567162::1707788112::1707788112::1::::<><>::
level5 - lava tapped.png::CompressedTexture2D::2628684723942411819::1707788112::1707788112::1::::<><>::
level5 - lava.png::CompressedTexture2D::6022292974158364455::1707788112::1707788112::1::::<><>::
title.png::CompressedTexture2D::8623625196555727692::1707788112::1707788112::1::::<><>::
x - button tapped.png::CompressedTexture2D::2997794992542123525::1707788112::1707788112::1::::<><>::
x - button.png::CompressedTexture2D::1011145286699411382::1707788112::1707788112::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/ocean_level_sub_menu/::1707788113
level1 - ocean tapped.png::CompressedTexture2D::4427230424162060835::1707788112::1707788112::1::::<><>::
level1 - ocean.png::CompressedTexture2D::7236157418956286319::1707788112::1707788112::1::::<><>::
level2 - ocean tapped.png::CompressedTexture2D::6350451486292218145::1707788112::1707788112::1::::<><>::
level2 - ocean.png::CompressedTexture2D::4728371839634566349::1707788112::1707788112::1::::<><>::
level3 - ocean tapped.png::CompressedTexture2D::1119238801181868623::1707788112::1707788112::1::::<><>::
level3 - ocean.png::CompressedTexture2D::2120074798242250586::1707788112::1707788112::1::::<><>::
level4 - ocean tapped.png::CompressedTexture2D::1805640868454489052::1707788112::1707788112::1::::<><>::
level4 - ocean.png::CompressedTexture2D::5325162101206423692::1707788112::1707788112::1::::<><>::
level5 - ocean tapped.png::CompressedTexture2D::1503003700560412249::1707788112::1707788112::1::::<><>::
level5 - ocean.png::CompressedTexture2D::5579366472362240801::1707788112::1707788112::1::::<><>::
ocean - text.png::CompressedTexture2D::2303987621747880826::1707788113::1707788113::1::::<><>::
ocean bg.jpg::CompressedTexture2D::3118238044913320529::1707788113::1707788113::1::::<><>::
template.png::CompressedTexture2D::753208904204675915::1707788113::1707788113::1::::<><>::
x button ocean tapped.png::CompressedTexture2D::1488554171918249846::1707788113::1707788113::1::::<><>::
x button ocean.png::CompressedTexture2D::1982928924306511416::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Level_Menu_Assets/snow_level_sub_menu/::1707788113
bg.png::CompressedTexture2D::6266379913526367711::1707788113::1707788113::1::::<><>::
ice-bg.png::CompressedTexture2D::1025606967175612244::1707788113::1707788113::1::::<><>::
level 1 - ice tapped.png::CompressedTexture2D::8748563275788667587::1707788113::1707788113::1::::<><>::
level 1 - ice.png::CompressedTexture2D::5795023716917001559::1707788113::1707788113::1::::<><>::
level 2 - ice tapped.png::CompressedTexture2D::2322744391854850055::1707788113::1707788113::1::::<><>::
level 2 - ice.png::CompressedTexture2D::1277266571417109397::1707788113::1707788113::1::::<><>::
level 3 - ice tapped.png::CompressedTexture2D::696294417707896294::1707788113::1707788113::1::::<><>::
level 3 - ice.png::CompressedTexture2D::832946123412210202::1707788113::1707788113::1::::<><>::
level 4 - ice tapped.png::CompressedTexture2D::6751094725041133350::1707788113::1707788113::1::::<><>::
level 4 - ice.png::CompressedTexture2D::4436692099283011531::1707788113::1707788113::1::::<><>::
level 5 - ice tapped.png::CompressedTexture2D::9066710777924646698::1707788113::1707788113::1::::<><>::
level 5 - ice.png::CompressedTexture2D::7225888953622468178::1707788113::1707788113::1::::<><>::
title.png::CompressedTexture2D::227409728397290872::1707788113::1707788113::1::::<><>::
x - button tapped.png::CompressedTexture2D::7849188127997728099::1707788113::1707788113::1::::<><>::
x - button.png::CompressedTexture2D::4520272341913526409::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Main_Menu_Assets/::1706016831
Game Title Galactic Arithmetic.png::CompressedTexture2D::6957727380900954566::1706016831::1706016831::1::::<><>::
Main Menu.png::CompressedTexture2D::7672443025050944017::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/::1706016831
exitfinal.png::CompressedTexture2D::1230475214715542051::1706016831::1706016831::1::::<><>::
exitfinal_Violet.png::CompressedTexture2D::9038026798836184993::1706016831::1706016831::1::::<><>::
optionfinal.png::CompressedTexture2D::4264828872706871653::1706016831::1706016831::1::::<><>::
optionfinal_violets.png::CompressedTexture2D::627103384771708849::1706016831::1706016831::1::::<><>::
startfinal.png::CompressedTexture2D::5409067552646170917::1706016831::1706016831::1::::<><>::
startfinal_Violet.png::CompressedTexture2D::3708540098298192192::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Numbers_Assets/::1706016831
1.png::CompressedTexture2D::1905780693838903658::1706016831::1706016831::1::::<><>::
4.png::CompressedTexture2D::101131676957596131::1706016831::1706016831::1::::<><>::
5.png::CompressedTexture2D::3501708791033197232::1706016831::1706016831::1::::<><>::
10.png::CompressedTexture2D::2175297129712355464::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Operator_Assets/::1706016831
+.png::CompressedTexture2D::5987776868512358784::1706016831::1706016831::1::::<><>::
-.png::CompressedTexture2D::2215126378920816984::1706016831::1706016831::1::::<><>::
divide.png::CompressedTexture2D::7963939326591626917::1706016831::1706016831::1::::<><>::
x.png::CompressedTexture2D::7481413727069102253::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/::1707788113
about us  - names.png::CompressedTexture2D::1134303032421070313::1707788113::1707788113::1::::<><>::
about us - description.png::CompressedTexture2D::965006761880776826::1707788113::1707788113::1::::<><>::
about us tapped.png::CompressedTexture2D::4766452535014019196::1707788113::1707788113::1::::<><>::
about_us.png::CompressedTexture2D::8067757893407878888::1707788113::1707788113::1::::<><>::
About_Us_Button.png::CompressedTexture2D::1341679356884100184::1706016831::1706016831::1::::<><>::
back-tp.png::CompressedTexture2D::4366616144133923402::1707788113::1707788113::1::::<><>::
back.png::CompressedTexture2D::3316143716183938654::1707788113::1707788113::1::::<><>::
Back_Violet.png::CompressedTexture2D::1456623057009899317::1706016831::1706016831::1::::<><>::
next-tp.png::CompressedTexture2D::2643674600523446791::1707788113::1707788113::1::::<><>::
next.png::CompressedTexture2D::6099801165701381698::1707788113::1707788113::1::::<><>::
Settings_Back.png::CompressedTexture2D::7872146037205520269::1706016831::1706016831::1::::<><>::
Settings_Bg.png::CompressedTexture2D::3865102634472480510::1706016831::1706016831::1::::<><>::
Settings_Text.png::CompressedTexture2D::3959429172774981301::1706016831::1706016831::1::::<><>::
Setting_centerBGG.png::CompressedTexture2D::4852252827766285131::1706016831::1706016831::1::::<><>::
x about us tp.png::CompressedTexture2D::5285570263324114461::1707788113::1707788113::1::::<><>::
x about us.png::CompressedTexture2D::923387257117559192::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/::1706016831
Slider_Placeholder.png::CompressedTexture2D::227317795605651988::1706016831::1706016831::1::::<><>::
ufo1.png::CompressedTexture2D::3402905439047597754::1706016831::1706016831::1::::<><>::
ufo2.png::CompressedTexture2D::5415508176413571844::1706016831::1706016831::1::::<><>::
ufo3.png::CompressedTexture2D::6823912942926256268::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/Music_Assets/::1706016831
Bar.png::CompressedTexture2D::246981722700552357::1706016831::1706016831::1::::<><>::
Music_Text1.png::CompressedTexture2D::3320544073917064620::1706016831::1706016831::1::::<><>::
Music_Text_Disabled1.png::CompressedTexture2D::2476357519630919260::1706016831::1706016831::1::::<><>::
OutlineSlider.png::CompressedTexture2D::6458913238452447150::1706016831::1706016831::1::::<><>::
SliderButton1.png::CompressedTexture2D::611736547852418881::1706016831::1706016831::1::::<><>::
SliderButton.png::CompressedTexture2D::6251184756380086810::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/SFX_Assets/::1706016831
SFX_Text1.png::CompressedTexture2D::5511840755607049162::1706016831::1706016831::1::::<><>::
SFX_Text_Disabled1.png::CompressedTexture2D::3690595698756866699::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/::1707788114
2.png::CompressedTexture2D::2632843940676857786::1707788113::1707788113::1::::<><>::
4.png::CompressedTexture2D::4315840960226330192::1706016831::1706016831::1::::<><>::
5.png::CompressedTexture2D::3213936274749625438::1706016831::1706016831::1::::<><>::
6.png::CompressedTexture2D::734481941576759757::1706016831::1706016831::1::::<><>::
7.png::CompressedTexture2D::6674061758277365339::1706016831::1706016831::1::::<><>::
8.png::CompressedTexture2D::6046788074820431047::1706016831::1706016831::1::::<><>::
9.png::CompressedTexture2D::4944168420504367000::1706016831::1706016831::1::::<><>::
10.png::CompressedTexture2D::76531576122184856::1706016831::1706016831::1::::<><>::
11.png::CompressedTexture2D::7320118697740193917::1706016831::1706016831::1::::<><>::
12.png::CompressedTexture2D::1629311945452238686::1706016831::1706016831::1::::<><>::
13.png::CompressedTexture2D::1554241656724417699::1706016831::1706016831::1::::<><>::
14.png::CompressedTexture2D::6578836565177950968::1706016831::1706016831::1::::<><>::
15.png::CompressedTexture2D::1691474098855493038::1706016831::1706016831::1::::<><>::
16.png::CompressedTexture2D::7220106696217965437::1706016831::1706016831::1::::<><>::
17.png::CompressedTexture2D::1279479389247332124::1706016831::1706016831::1::::<><>::
18.png::CompressedTexture2D::5105693575021056638::1706016831::1706016831::1::::<><>::
19.png::CompressedTexture2D::7421009279573257485::1706016831::1706016831::1::::<><>::
20.png::CompressedTexture2D::5221230124109899202::1706016831::1706016831::1::::<><>::
skiphere!.png::CompressedTexture2D::1922023454116214409::1707788114::1707788114::1::::<><>::
Skip_Button.png::CompressedTexture2D::7551719930784384451::1707788113::1707788113::1::::<><>::
Skip_Button_40Trans.png::CompressedTexture2D::3188304046273979248::1707788113::1707788113::1::::<><>::
Tap_Button.png::CompressedTexture2D::1402267872741622467::1707788113::1707788113::1::::<><>::
Tap_Button_40Trans.png::CompressedTexture2D::8299751632245021168::1707788113::1707788113::1::::<><>::
Tap_To_Continue....png::CompressedTexture2D::6565017257512072910::1706016831::1706016831::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/final_cutscene/::1707788113
1.png::CompressedTexture2D::4688470333202225557::1707788113::1707788113::1::::<><>::
2.png::CompressedTexture2D::3769585936156881857::1707788113::1707788113::1::::<><>::
3.png::CompressedTexture2D::7298452784560637863::1707788113::1707788113::1::::<><>::
4.png::CompressedTexture2D::7943300546662157661::1707788113::1707788113::1::::<><>::
5.png::CompressedTexture2D::3487091723430811032::1707788113::1707788113::1::::<><>::
6.png::CompressedTexture2D::2745718935753065419::1707788113::1707788113::1::::<><>::
7.png::CompressedTexture2D::8138393508475060070::1707788113::1707788113::1::::<><>::
8.png::CompressedTexture2D::1723900568180486518::1707788113::1707788113::1::::<><>::
9.png::CompressedTexture2D::8365969344817177364::1707788113::1707788113::1::::<><>::
10.png::CompressedTexture2D::2696679707567359910::1707788113::1707788113::1::::<><>::
11.png::CompressedTexture2D::578987338442216235::1707788113::1707788113::1::::<><>::
12.png::CompressedTexture2D::8291235252130868024::1707788113::1707788113::1::::<><>::
13.png::CompressedTexture2D::5647471985922797573::1707788113::1707788113::1::::<><>::
14.png::CompressedTexture2D::7255465750811874974::1707788113::1707788113::1::::<><>::
15.png::CompressedTexture2D::2910371924273678363::1707788113::1707788113::1::::<><>::
16.png::CompressedTexture2D::5230445921820681162::1707788113::1707788113::1::::<><>::
17.png::CompressedTexture2D::1361675542409675675::1707788113::1707788113::1::::<><>::
18.png::CompressedTexture2D::6506503050489901593::1707788113::1707788113::1::::<><>::
19.png::CompressedTexture2D::3253810140305339097::1707788113::1707788113::1::::<><>::
20.png::CompressedTexture2D::4635104049087223538::1707788113::1707788113::1::::<><>::
21.png::CompressedTexture2D::4257440459610096401::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/::1707788113
1.png::CompressedTexture2D::6319589260722584484::1707788113::1707788113::1::::<><>::
2.png::CompressedTexture2D::497233324583928400::1707788113::1707788113::1::::<><>::
3.png::CompressedTexture2D::6095256497213812667::1707788113::1707788113::1::::<><>::
4.png::CompressedTexture2D::1418447649470828434::1707788113::1707788113::1::::<><>::
5.png::CompressedTexture2D::343411878637379295::1707788113::1707788113::1::::<><>::
6.png::CompressedTexture2D::8141669516533887679::1707788113::1707788113::1::::<><>::
7.png::CompressedTexture2D::679378115421269461::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/::1707788113
1.png::CompressedTexture2D::2099151382711870236::1707788113::1707788113::1::::<><>::
2.png::CompressedTexture2D::180591473371531043::1707788113::1707788113::1::::<><>::
3.png::CompressedTexture2D::6607374791015863284::1707788113::1707788113::1::::<><>::
4.png::CompressedTexture2D::3446717706382714945::1707788113::1707788113::1::::<><>::
5.png::CompressedTexture2D::5695289466976357839::1707788113::1707788113::1::::<><>::
6.png::CompressedTexture2D::223106765163293766::1707788113::1707788113::1::::<><>::
7.png::CompressedTexture2D::5042319268519763995::1707788113::1707788113::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/lava_cutscene/::1707788114
1.png::CompressedTexture2D::3591231117870137053::1707788113::1707788113::1::::<><>::
2.png::CompressedTexture2D::6023080152140150182::1707788113::1707788113::1::::<><>::
3.png::CompressedTexture2D::9173081952054833477::1707788113::1707788113::1::::<><>::
4.png::CompressedTexture2D::9050550834968791487::1707788114::1707788114::1::::<><>::
5.png::CompressedTexture2D::1438989991647026282::1707788114::1707788114::1::::<><>::
6.png::CompressedTexture2D::7722400192826414037::1707788114::1707788114::1::::<><>::
7.png::CompressedTexture2D::1239317073299216359::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Story_Board_Assets/ocean_cutscene/::1707788114
1.png::CompressedTexture2D::2963566208450770473::1707788114::1707788114::1::::<><>::
2.png::CompressedTexture2D::4556196409893949960::1707788114::1707788114::1::::<><>::
3.png::CompressedTexture2D::3141837097731573375::1707788114::1707788114::1::::<><>::
4.png::CompressedTexture2D::6260301289330232772::1707788114::1707788114::1::::<><>::
5.png::CompressedTexture2D::421879715640429649::1707788114::1707788114::1::::<><>::
6.png::CompressedTexture2D::324862116191712754::1707788114::1707788114::1::::<><>::
7.png::CompressedTexture2D::413360361476304376::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/::1707791718
left_arrow.png::CompressedTexture2D::4930378521276491446::1707788114::1707788114::1::::<><>::
left_arrow_tp.png::CompressedTexture2D::8696929700459983106::1707791718::1707791718::1::::<><>::
Right_arrow.png::CompressedTexture2D::902559242399850269::1707788114::1707788114::1::::<><>::
Right_arrow_tp.png::CompressedTexture2D::1442071185261251963::1707791718::1707791718::1::::<><>::
X-button.png::CompressedTexture2D::7554620949549315921::1707791718::1707791718::1::::<><>::
X-button_65opacity.png::CompressedTexture2D::635802590573434627::1707791718::1707791718::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/w1/::1707788114
World_1_Notes_1.png::CompressedTexture2D::5862561524213751068::1707788114::1707788114::1::::<><>::
World_1_Notes_2.png::CompressedTexture2D::2722542432271431804::1707788114::1707788114::1::::<><>::
World_1_Notes_3.png::CompressedTexture2D::5624375096177270500::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/w2/::1707788114
World_2_Notes_1.png::CompressedTexture2D::2344072957711811833::1707788114::1707788114::1::::<><>::
World_2_Notes_2.png::CompressedTexture2D::3451433139538166036::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/w3/::1707788114
World_3_Notes_1.png::CompressedTexture2D::187092200713309666::1707788114::1707788114::1::::<><>::
World_3_Notes_2.png::CompressedTexture2D::1087842856318563507::1707788114::1707788114::1::::<><>::
World_3_Notes_3.png::CompressedTexture2D::3222607821078419173::1707788114::1707788114::1::::<><>::
World_3_Notes_4.png::CompressedTexture2D::871927938903485989::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/w4/::1707788114
World_4_Notes_1.png::CompressedTexture2D::8631249663933069423::1707788114::1707788114::1::::<><>::
World_4_Notes_2.png::CompressedTexture2D::472433614910713154::1707788114::1707788114::1::::<><>::
World_4_Notes_3.png::CompressedTexture2D::827785910073144738::1707788114::1707788114::1::::<><>::
World_4_Notes_4.png::CompressedTexture2D::2261249292116788902::1707788114::1707788114::1::::<><>::
::res://Galactic Arithmetic Assets/Tutorial/w5/::1707788114
World_5_Notes_1.png::CompressedTexture2D::4944346567764437297::1707788114::1707788114::1::::<><>::
World_5_Notes_2.png::CompressedTexture2D::6765864660108632391::1707788114::1707788114::1::::<><>::
::res://Scenes/::1707788116
main_menu.tscn::PackedScene::5296118853377864468::1706016831::0::1::::<><>::res://Scenes/main_menu.gd<>uid://dhkuasdxhkh50
timer.tscn::PackedScene::3903696598017450591::1707788116::0::1::::<><>::res://Scripts/timer.gd<>uid://fn7vueoj36ug
timer_w3.tscn::PackedScene::72648285334962147::1707788116::0::1::::<><>::res://Scripts/timer_w3.gd<>uid://fn7vueoj36ug
timer_w4.tscn::PackedScene::1947712970466019432::1707788116::0::1::::<><>::res://Scripts/timer_w4.gd<>uid://fn7vueoj36ug
timer_w5.tscn::PackedScene::1766332490053547261::1707788116::0::1::::<><>::res://Scripts/timer_w5.gd<>uid://fn7vueoj36ug
typewriter_text_effect.tscn::PackedScene::8529730532549946149::1706016831::0::1::::<><>::uid://dfn6muurjksf
::res://Scenes/Enemies/::1707794526
area_detection.tscn::PackedScene::2496763326203544532::1706016831::0::1::::<><>::res://Scripts/area_detection.gd
bee_enemy.tscn::PackedScene::7650426119649285963::1706016831::0::1::::<><>::res://Scripts/bee_enemy.gd
blowfish.tscn::PackedScene::3633120706407558644::1707788114::0::1::::<><>::res://Scripts/blowfish.gd<>uid://du57ju053jre5
bullets.tscn::PackedScene::3514872542517459194::1707788114::0::1::::<><>::res://Scripts/bullets.gd<>uid://dmq0mk0t7nj5x
flea.gd::GDScript::-1::1707788114::0::1::::<>CharacterBody2D<>::
flea.tscn::PackedScene::6561109630004182354::1707788114::0::1::::<><>::uid://cghnkenifmeve
fly_bullet.tscn::PackedScene::6590193424020717323::1707788114::0::1::::<><>::res://Scripts/fly_bullet.gd<>uid://xcf3f7ropr5o
fox_enemy.tscn::PackedScene::6770273005786136839::1707788114::0::1::::<><>::uid://dypx8mxn57tgv
octopus.tscn::PackedScene::4952547786421569937::1707788114::0::1::::<><>::res://Scripts/octopus.gd<>uid://b7cbls0xth6mx
shark.tscn::PackedScene::7913944348178142949::1707788114::0::1::::<><>::res://Scripts/shark.gd<>uid://4k7v6bfckk1y
shockwave.tscn::PackedScene::5496736005946057101::1707794526::0::1::::<><>::uid://dkufxtnu4xpup
skeleton_arrow.tscn::PackedScene::1623793925194762516::1707788114::0::1::::<><>::uid://du3rous1vyhcv
snake_enemy.tscn::PackedScene::4336056254491450059::1707741108::0::1::::<><>::res://Scripts/snake_enemy.gd<>uid://ck51rvbihh7n
spider.tscn::PackedScene::3213236882311452309::1706016831::0::1::::<><>::uid://dauaxcuaohmdk
stone.tscn::PackedScene::4459577518438222110::1706016831::0::1::::<><>::res://Scripts/stone.gd
thief_bullet.tscn::PackedScene::6278347210643076243::1707788114::0::1::::<><>::res://Scripts/thief_bullet.gd<>uid://chapbaf2peblw
wasp_enemy.tscn::PackedScene::3616600698906291175::1707788114::0::1::::<><>::res://Scripts/wasp_enemy.gd<>uid://ccb8ilujifnhp
world_3_enemies.gd::GDScript::-1::1707788114::0::1::::<>Node2D<>::
world_3_enemies.tscn::PackedScene::5358068518943297400::1707788114::0::1::::<><>::res://Scenes/Enemies/world_3_enemies.gd<>uid://xetwb531wu41
world_4_enemies.tscn::PackedScene::7847597630240069396::1707791718::0::1::::<><>::res://Scripts/world_4_enemies.gd<>uid://ckkwo6n5kq58t
world_5_enemies.tscn::PackedScene::8596627499054337718::1707788114::0::1::::<><>::res://Scripts/world_5_enemies.gd<>uid://c05lr1ojbme4r
::res://Scenes/levels/::1707804155
16x16Tileset.tres::TileSet::600067471464206521::1707801046::0::1::::<><>::uid://cvlexuoec6cw4
level1_TileSet2dPixel.tres::TileSet::1483595625379865838::1707803584::0::1::::<><>::uid://cby1sb62bd48s::::res://Sprites/Tileset/Tileset-Terrain2.png<>uid://cuyfh507f3duq::::res://Sprites/Tileset/Tileset-Animated Terrains-8 frames-.png<>uid://tjdh3ifln000::::res://Sprites/Tileset/Atlas-Props.png<>uid://bxk17fxijrha0::::res://Sprites/Tileset/Spritesheet_UI_Flat.png<>uid://cdrpfw0sj0m42::::res://Sprites/Obstacles/Hay_bale.png<>uid://bgl5lmwpvjg33::::res://Sprites/Obstacles/big-crate.png<>uid://bcc8e31iimupg::::res://Sprites/Tileset/Solaria Demo Update 01.png<>uid://dsikpnrjd4a38::::res://Sprites/Obstacles/Spike_trap.png<>uid://ry350ixhpbd3::::res://Sprites/Obstacles/Hay Bale_32.png<>uid://lh38lmrelo7::::res://Sprites/Tileset/Water+ (1).png<>uid://w1712ttx1hgx::::res://Sprites/Tileset/TX Village Props.png<>uid://cgko44bq55g38::::res://Sprites/Tileset/Spritesheet_UI_Flat_Button_01.png
level_1.tscn::PackedScene::4214039744241582067::1707804155::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>uid://0luol40q6i1b::::res://Scenes/Mechanics/game_manager_world_1-2.tscn<>uid://mhcc6jvxkvlt::::res://Scenes/Mechanics/numbers.tscn<>uid://c8wpqokks1cqb::::res://Scenes/Mechanics/operators.tscn<>uid://uid2j5pbua11::::res://Scenes/Player/slime_player_joystick.tscn<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>res://Scripts/bool_handler.gd<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>uid://dq5ixgt07t2ww::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/Pause_Button.png<>res://Scripts/paused_menu_button.gd<>uid://cpr4scy2gtdm7::::res://Galactic Arithmetic Assets/Tutorial/w1/World_1_Notes_1.png<>uid://cgr14huq7oye2::::res://Scenes/Menu/Paused_Menu/paused_menu.tscn<>uid://be124105b26ii::::res://Galactic Arithmetic Assets/Tutorial/w1/World_1_Notes_2.png<>uid://cmeqvvlm0ivs3::::res://Galactic Arithmetic Assets/Tutorial/w1/World_1_Notes_3.png<>uid://m4hav2e8lpfp::::res://Galactic Arithmetic Assets/Tutorial/Right_arrow.png<>uid://ussx4g40w8ep::::res://Galactic Arithmetic Assets/Tutorial/Right_arrow_tp.png<>uid://dfvrrd2rohxdx::::res://Galactic Arithmetic Assets/Tutorial/X-button.png<>uid://jb8ttuivh41t::::res://Galactic Arithmetic Assets/Tutorial/X-button_65opacity.png<>res://Scripts/game_over.gd<>uid://eal07jnthpe::::res://Galactic Arithmetic Assets/Game_Over_Assets/menu_bg.png<>uid://bnp2bmj2lsxb7::::res://Galactic Arithmetic Assets/Game_Over_Assets/planet_destroyed_design.png<>uid://be7jutn0xtqjx::::res://Galactic Arithmetic Assets/Game_Over_Assets/crashed_ufo_design.png<>res://Scripts/timer.gd<>res://Scripts/powerups.gd<>uid://cx3s73kplpcec::::res://Galactic Arithmetic Assets/Game_Over_Assets/game-over-text.png<>uid://fn7vueoj36ug::::res://Sprites/Objects/Timer.png<>uid://b0o71u5mjnwqc::::res://Sprites/Collectibles/power up/HeartCollectible.png<>uid://1vcay4nv2q1k::::res://Sprites/Objects/Timer_placeholder.png<>uid://dimklv4puhep0::::res://Galactic Arithmetic Assets/Game_Over_Assets/gameover_holder.png<>uid://0qtxb85mrqqt::::res://Sprites/Collectibles/power up/Movement Speed.png<>uid://3gndw501yox3::::res://Galactic Arithmetic Assets/Game_Over_Assets/button_holder.png<>uid://bb3t0wih6d0r0::::res://Sprites/Collectibles/power up/AddedTime.png<>uid://bcaoat487emgw::::res://Galactic Arithmetic Assets/Game_Over_Assets/restart_button.png<>uid://cd8ryefiqekn0::::res://Galactic Arithmetic Assets/Game_Over_Assets/home-button.png<>uid://bs0uc8jkdriku::::res://Sprites/Character/sad_slimey.png<>uid://divuqbrp4awkv::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/home_button_75.png<>res://Scripts/level_complete_menu.gd<>uid://crhbjfi262iqx::::res://Galactic Arithmetic Assets/level_complete_asset/UFO.png<>uid://gg2meb0btp0l::::res://Galactic Arithmetic Assets/level_complete_asset/SLIMEYS.png<>uid://bfsdm20oqx2gq::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_BG.png<>uid://dowgmef2b80jh::::res://Galactic Arithmetic Assets/level_complete_asset/PLACEHOLDER_BUTTON.png<>uid://c8by2x8ogpqkx::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON.png<>uid://cjrkhkab5cffa::::res://Galactic Arithmetic Assets/level_complete_asset/RIGHT_ARROW_BUTTON_75.png<>uid://y7l37jl0o23c::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON.png<>uid://dag8hg0rvi0s4::::res://Galactic Arithmetic Assets/level_complete_asset/RESTART_BUTTON_75.png<>uid://by47a4pppasyh::::res://Galactic Arithmetic Assets/level_complete_asset/LEVEL_COMPLETE_TEXT.png<>uid://dyvtdhajlwyx8::::res://Scenes/Mechanics/health_system.tscn<>uid://dq1dvsfffcq01::::res://Galactic Arithmetic Assets/level_complete_asset/TIMER.png<>uid://cwyywj81m7ajx::::res://Galactic Arithmetic Assets/level_complete_asset/time_holder.png
level_2.tscn::PackedScene::8012028872768455468::1707788115::0::1::::<><>::uid://vewurj6256fi
level_3.tscn::PackedScene::1540750109589060032::1707788115::0::1::::<><>::uid://vewurj6256fi
level_4.tscn::PackedScene::4774806587050340152::1707788115::0::1::::<><>::uid://vewurj6256fi
level_5.tscn::PackedScene::4089427287706670331::1707788190::0::1::::<><>::uid://vewurj6256fi
level_6.tscn::PackedScene::8700175449380228920::1707793629::0::1::::<><>::uid://isxa2i7h2d4l
level_7.tscn::PackedScene::8330830094810792690::1707791718::0::1::::<><>::uid://isxa2i7h2d4l
level_8.tscn::PackedScene::7448721535979055377::1707791718::0::1::::<><>::uid://isxa2i7h2d4l
level_9.tscn::PackedScene::2432290699454927033::1707791718::0::1::::<><>::uid://isxa2i7h2d4l
level_10.tscn::PackedScene::7849019684469084997::1707791718::0::1::::<><>::uid://isxa2i7h2d4l
level_11.tscn::PackedScene::6701607355203881419::1707793629::0::1::::<><>::uid://deg85bunwvq35
level_12.tscn::PackedScene::6497683791309142302::1707791718::0::1::::<><>::uid://deg85bunwvq35
level_13.tscn::PackedScene::1047621171917035423::1707791718::0::1::::<><>::uid://deg85bunwvq35
level_14.tscn::PackedScene::4686188013261546697::1707791718::0::1::::<><>::uid://deg85bunwvq35
level_15.tscn::PackedScene::983167868490620200::1707791385::0::1::::<><>::uid://deg85bunwvq35
level_16.tscn::PackedScene::1883002372147640480::1707793629::0::1::::<><>::uid://bru2ps4sjjt66
level_17.tscn::PackedScene::8609716752376638622::1707791718::0::1::::<><>::uid://bru2ps4sjjt66
level_18.tscn::PackedScene::173058988817751716::1707791718::0::1::::<><>::uid://bru2ps4sjjt66
level_19.tscn::PackedScene::69489066141576945::1707791718::0::1::::<><>::uid://bru2ps4sjjt66
level_20.tscn::PackedScene::5699566519120847331::1707791718::0::1::::<><>::uid://bru2ps4sjjt66
level_21.tscn::PackedScene::3707216344258757068::1707793629::0::1::::<><>::uid://d2frb8bdxrodn
level_22.tscn::PackedScene::3203814511987359306::1707788115::0::1::::<><>::res://Scenes/levels/world5_tileset.tres<>res://Sprites/Tileset/Level_22_Var_Value.png<>res://Scenes/Mechanics/gamemanager_algebra.tscn<>res://Scripts/slime_player_joystik.gd<>uid://b56ju42518v17
level_23.tscn::PackedScene::6688009811234651447::1707788115::0::1::::<><>::res://Scenes/levels/world5_tileset.tres<>res://Scripts/slime_player_joystik.gd<>uid://b7gxf0arvvb46
level_24.tscn::PackedScene::1392884871956174742::1707788115::0::1::::<><>::res://Scenes/levels/world5_tileset.tres<>res://Scripts/slime_player_joystik.gd<>res://Scenes/Mechanics/gamemanager_algebra.tscn<>uid://b7gxf0arvvb46
level_25.tscn::PackedScene::8578397990982124378::1707793498::0::1::::<><>::uid://d2frb8bdxrodn
world5_tileset.tres::TileSet::9065718427730496835::1707801049::0::1::::<><>::res://Sprites/Tileset/FD_Animated_Water_City.png<>res://Sprites/Tileset/FD_City.png<>res://Sprites/Obstacles/mini-car-76x76.png<>res://Sprites/Obstacles/couple-car-76x76.png<>res://Sprites/Obstacles/cop-big-car-76x76.png<>res://Sprites/Obstacles/ice-cream-car-76x76.png<>res://Sprites/Obstacles/couplecar-left.png<>res://Sprites/Obstacles/icecreamtruck-left.png<>res://Sprites/Obstacles/minicar-left.png<>res://Sprites/Obstacles/musclecar-lft.png<>res://Sprites/Obstacles/sedancar-left.png<>res://Sprites/Tileset/FD_Winter_Village.png<>res://Sprites/Tileset/FD_City_Doors.png<>res://Sprites/Tileset/FD_Ground_Tiles.png<>uid://bxk17fxijrha0
World_3_Tileset.tres::TileSet::7454461010774574782::1707801047::0::1::::<><>::res://Sprites/Tileset/rocksmoke1.png<>res://Sprites/Tileset/rocksmoke2.png<>res://Sprites/Tileset/rocksmoke3.png<>res://Sprites/Tileset/rocksmoke4.png<>res://Sprites/Tileset/mainlevbuild.png<>res://Sprites/Tileset/decorative_props.png<>res://Sprites/Tileset/volc_bubble1.png<>res://Sprites/Tileset/volc_bubble2.png<>res://Sprites/Tileset/other_props.png<>uid://bxk17fxijrha0
::res://Scenes/levels/Game Obstacles/::1707788115
big_crate.tscn::PackedScene::6617648661194180255::1706016831::0::1::::<><>::uid://bgl5lmwpvjg33
hay_bale.tscn::PackedScene::6853558482184203251::1706016831::0::1::::<><>::uid://cdrpfw0sj0m42
spike.tscn::PackedScene::6080255773796487850::1707788115::0::1::::<><>::res://Scripts/spike.gd<>uid://dsikpnrjd4a38
::res://Scenes/levels/levels_script/::1707788115
game_manager_lvl2.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl4.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl5.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl6.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl7.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl8.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
game_manager_lvl9.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
::res://Scenes/levels/tutorial/::1707804195
game_manager_tutorial.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
Numbers_tutorial.gd::GDScript::-1::1707788115::0::1::::<>Area2D<>::
spike_tutorial.gd::GDScript::-1::1706016831::0::1::::<>Area2D<>::
tutorial.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::7275607953018984047::1707804195::0::1::::<><>::uid://vewurj6256fi::::res://Scenes/levels/level1_TileSet2dPixel.tres<>res://Scenes/levels/tutorial/tutorial.gd<>uid://csvk6opbfqou1::::res://Scenes/levels/Game Obstacles/spike.tscn<>uid://cx6ms5v5vdqce::::res://Scenes/Mechanics/game_manager.tscn<>res://Scenes/levels/tutorial/spike_tutorial.gd<>res://Scenes/levels/tutorial/game_manager_tutorial.gd<>uid://mhcc6jvxkvlt::::res://Scenes/Mechanics/numbers.tscn<>uid://c8wpqokks1cqb::::res://Scenes/Mechanics/operators.tscn<>res://Scripts/Numbers.gd<>uid://0e0veyagjape::::res://Sprites/Collectibles/numbers/Zero.png<>uid://dtm8vkwqftoiv::::res://Sprites/Collectibles/numbers/One.png<>uid://chb3lfrjqf8lv::::res://Sprites/Collectibles/numbers/Two.png<>uid://bh24twa5xyt2e::::res://Sprites/Collectibles/numbers/Three.png<>uid://b6slngqk7c7nv::::res://Sprites/Collectibles/numbers/Four.png<>uid://ddrn8q7lfs3yr::::res://Sprites/Collectibles/numbers/five.png<>uid://d1lnhkml050d2::::res://Sprites/Collectibles/numbers/Six.png<>uid://dmhoy68nrh2mg::::res://Sprites/Collectibles/numbers/Seven.png<>uid://dydlvh2lqv3s1::::res://Sprites/Collectibles/numbers/8.png<>uid://c1g5ciwwlkfr5::::res://Sprites/Collectibles/numbers/Nine.png<>uid://cieku7i82y3ix::::res://Sprites/Collectibles/numbers/Ten.png<>uid://dl7v1aqioys4i::::res://Sprites/Collectibles/numbers/Twelve.png<>uid://bsle4qkpsyof4::::res://Sprites/Collectibles/numbers/Thirteen.png<>uid://dn80bl04kib27::::res://Sprites/Collectibles/numbers/Fourteen.png<>uid://bn8wnay60awri::::res://Sprites/Collectibles/numbers/Sixteen.png<>uid://c5f7xoq0vnhbo::::res://Sprites/Collectibles/numbers/Seventeen.png<>uid://b2oyjjaeds4p0::::res://Sprites/Collectibles/numbers/Nineteen.png<>uid://bd6vxipjlid17::::res://Sprites/Collectibles/numbers/Twenty.png<>uid://75s7yrvvev8k::::res://Sprites/Collectibles/numbers/twenty-four.png<>uid://s4mb4wtyw15x::::res://Scenes/Mechanics/final_answer.tscn<>uid://dxgvg3rba1bc8::::res://Sprites/Collectibles/numbers/Thirty.png<>res://Scripts/bool_handler.gd<>uid://cvad01ij51hf4::::res://Sprites/Collectibles/numbers/Fifty-four.png<>uid://cyd2w1o32jhcd::::res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf<>uid://c1grv2c33og60::::res://Sprites/Collectibles/numbers/Fifty-six.png<>res://Scripts/slime_player_joystik.gd<>uid://b7gxf0arvvb46::::res://Sprites/Slime-sprite4.png<>res://Scripts/operators.gd<>uid://b25yamwf862bs::::res://Sprites/Collectibles/Operators/Add.png<>uid://d33cxt7ex41dh::::res://Sprites/Collectibles/Operators/Minus.png<>uid://c670wgwnhgxxu::::res://Sprites/Collectibles/Operators/Multiplication.png<>res://Scripts/joystick.gd<>uid://twcod2kqdf4f::::res://Galactic Arithmetic Assets/joystick/joystick_Outline.png<>uid://cgctwmavqc4ue::::res://Sprites/Collectibles/Operators/Division.png<>uid://bx1kh0xi3sh6w::::res://Galactic Arithmetic Assets/joystick/Joystick_inside.png<>res://Scripts/knob.gd<>uid://eggov0uow4g5::::res://Galactic Arithmetic Assets/In-Game_Menu_Assets/FrameText_60Trans.png<>uid://dfn6muurjksf::::res://Sprites/Pixeboy.ttf
::res://Scenes/Mechanics/::1707788114
Add_time.tscn::PackedScene::2063576314954907962::1707788114::0::1::::<><>::uid://bb3t0wih6d0r0
chest2.tscn::PackedScene::6020071664603858959::1707788114::0::1::::<><>::uid://c3uf0qvygard8
chest.tscn::PackedScene::1696593911807600220::1707788114::0::1::::<><>::uid://c141r1gtcqt2w
final_answer.tscn::PackedScene::1323998088118511115::1707788114::0::1::::<><>::res://Scripts/final_answer.gd<>uid://02dg06mgelq5
final_answer_2.tscn::PackedScene::7646248044251753723::1706016831::0::1::::<><>::res://Scripts/final_answer.gd<>uid://2ff6uut5j8c1
final_answer_w5.gd::GDScript::-1::1707788114::0::1::::<>CharacterBody2D<>::
final_answer_w5.tscn::PackedScene::3745799752752286194::1707788114::0::1::::<><>::res://Scenes/Mechanics/final_answer_w5.gd<>uid://c0bxfhgqnpnc5
final_answer_w_4.gd::GDScript::-1::1707788114::0::1::::<>CharacterBody2D<>::
final_answer_w_4.tscn::PackedScene::6569265739967935300::1707788114::0::1::::<><>::uid://bvfum4ds6f6w
gamemanager_algebra.tscn::PackedScene::2992953405394001448::1707788114::0::1::::<><>::res://Scripts/gamemanager_algebra.gd<>uid://cyd2w1o32jhcd
gamemanager_fraction.tscn::PackedScene::6973220334219606917::1707788114::0::1::::<><>::res://Scripts/gamemanager_fraction.gd<>uid://cyd2w1o32jhcd
game_manager.tscn::PackedScene::6451942839172945008::1707788114::0::1::::<><>::res://Scripts/game_manager.gd<>res://Scripts/bool_handler.gd
game_manager_world_1-2.tscn::PackedScene::1778669210930140141::1707788114::0::1::::<><>::res://Scripts/game_manager_world_1-2.gd
game_manager_world_3_lvl1.tscn::PackedScene::8401354591364343854::1707788114::0::1::::<><>::res://Scripts/game_manager_world_3.gd<>uid://cyd2w1o32jhcd
Health_item.tscn::PackedScene::3633199750663850643::1707788114::0::1::::<><>::uid://b0o71u5mjnwqc
health_system.tscn::PackedScene::8888305579559575951::1707788114::0::1::::<><>::res://Scripts/health_system.gd<>uid://66snsfexycjo
numbers.tscn::PackedScene::856843416620541309::1707788114::0::1::::<><>::res://Scripts/Numbers.gd<>uid://0e0veyagjape
numbers_w3.tscn::PackedScene::1058700323637295696::1707788114::0::1::::<><>::res://Scripts/Numbers_test.gd<>uid://0e0veyagjape
numbers_w4.tscn::PackedScene::7215160839790863423::1707788114::0::1::::<><>::res://Scripts/Numbers_w4.gd<>uid://0e0veyagjape
numbers_w5.tscn::PackedScene::4556665438308924816::1707788114::0::1::::<><>::res://Scripts/Numbers_w5.gd<>uid://0e0veyagjape
operators.tscn::PackedScene::7135429596878940377::1707788114::0::1::::<><>::res://Scripts/operators.gd<>uid://b25yamwf862bs
operators_w3.tscn::PackedScene::7894773092097713943::1707788114::0::1::::<><>::res://Scripts/operators_w3.gd<>uid://b25yamwf862bs
operators_w4.tscn::PackedScene::6981991956472649664::1707788114::0::1::::<><>::res://Scripts/operators_w4.gd<>uid://b25yamwf862bs
operators_w5.tscn::PackedScene::1102928801039586122::1707788114::0::1::::<><>::res://Scripts/operators_w5.gd<>uid://b25yamwf862bs
parentheses_w3.tscn::PackedScene::8712666917458161611::1707788114::0::1::::<><>::uid://dro24qdemkb7q
powerups.tscn::PackedScene::754252100176769674::1707788114::0::1::::<><>::res://Scripts/powerups.gd<>uid://b0o71u5mjnwqc
powerups_w3.tscn::PackedScene::8951401217182194575::1707788114::0::1::::<><>::res://Scripts/powerups_w3.gd<>uid://b0o71u5mjnwqc
powerups_w4.tscn::PackedScene::1255559682256398376::1707788114::0::1::::<><>::res://Scripts/powerups_w4.gd<>uid://b0o71u5mjnwqc
powerups_w5.tscn::PackedScene::7081382190118390717::1707788114::0::1::::<><>::res://Scripts/powerups_w5.gd<>uid://b0o71u5mjnwqc
Speed_up.tscn::PackedScene::8563873002242785372::1707788114::0::1::::<><>::uid://0qtxb85mrqqt
variables_w5.tscn::PackedScene::3464041314156469884::1707788114::0::1::::<><>::uid://d2v2cq7s1oijb
::res://Scenes/Menu/::1707788115
level_complete_menu.tscn::PackedScene::606595409245312465::1707571378::0::1::::<><>::uid://crhbjfi262iqx
level_complete_menu_w3.tscn::PackedScene::4335997469191163190::1707788115::0::1::::<><>::res://Scripts/level_complete_menu_w3.gd<>uid://crhbjfi262iqx
level_complete_menu_w4.tscn::PackedScene::3929896162244544789::1707788115::0::1::::<><>::res://Scripts/level_complete_menu_w4.gd<>uid://crhbjfi262iqx
level_complete_menu_w5.tscn::PackedScene::468196931778311384::1707788115::0::1::::<><>::res://Scripts/level_complete_menu_w5.gd<>uid://crhbjfi262iqx
::res://Scenes/Menu/Game_Over/::1707788114
game_over.tscn::PackedScene::347847787089633699::1707788114::0::1::::<><>::res://Scripts/game_over.gd<>uid://eal07jnthpe
game_over_w3.tscn::PackedScene::6612457961652345785::1707788114::0::1::::<><>::res://Scripts/game_over_w3.gd<>uid://eal07jnthpe
game_over_w4.tscn::PackedScene::4672294630122079470::1707788114::0::1::::<><>::res://Scripts/game_over_w4.gd<>uid://eal07jnthpe
game_over_w5.tscn::PackedScene::8044675809014601528::1707788114::0::1::::<><>::res://Scripts/game_over_w5.gd<>uid://eal07jnthpe
::res://Scenes/Menu/Main_Menu/::1707804155
cut_scene_1.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
cut_scene_1.tscn::PackedScene::8928916703284792946::1707788195::0::1::::<><>::res://Scenes/Menu/Main_Menu/cut_scene_1.gd<>uid://cwbiyg4noyq4k
cut_scene_2.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
cut_scene_2.tscn::PackedScene::8709553333173395751::1707788195::0::1::::<><>::res://Scenes/Menu/Main_Menu/cut_scene_2.gd<>uid://bihtrc4d0hx8d
cut_scene_3.tscn::PackedScene::228235030313699367::1707788195::0::1::::<><>::res://cut_scene3.gd<>uid://brfvb0572hi0d
cut_scene_4.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
cut_scene_4.tscn::PackedScene::4341877417924718917::1707788195::0::1::::<><>::res://Scenes/Menu/Main_Menu/cut_scene_4.gd<>uid://453ymmuhbceu
finalscene.tscn::PackedScene::2782907572061880203::1707793606::0::1::::<><>::res://finalscene.gd<>uid://b72eolepv2m74
levels_sub_menu_city.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
levels_sub_menu_city.tscn::PackedScene::7182722456717652767::1707788195::0::1::::<><>::res://Scenes/Menu/Main_Menu/levels_sub_menu_city.gd<>uid://c6bi7b7qup0vr
levels_sub_menu_grass.tscn::PackedScene::7742889689142621574::1707804155::0::1::::<><>::res://Scripts/levels_sub_menu.gd<>uid://s8t12uni42x7::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/75%-lvl1-thu.png<>uid://gjmxwqq17iyp::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/ewan.png<>uid://b6whjkdysyeg::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/grass_holder.png<>uid://dpk8aj1das11a::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/grass.png<>uid://jbbvb6brx65q::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level1_normal.png<>uid://c86c026nsu1cn::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl1 pressed.png<>uid://dafum73crbprv::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl2 pressed.png<>uid://rtii8qtk3ck8::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level_2_normal.png<>uid://da0ujwnsf1l0n::::res://Galactic Arithmetic Assets/Level_Menu_Assets/Padlock.png<>uid://ospqk5r04vho::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level3_normal.png<>uid://cqkvmc43noqu5::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl3 pressed.png<>uid://cfj3ofkceuhyg::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/LEVEL 4.png<>uid://cbwnar20vbvi6::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/close.png<>uid://b65df3cry4f1j::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl4 pressed.png<>uid://etdmri5jcn0e::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/LEVEL 5.png<>uid://dh2us3h2p4v80::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/exit_button_tap.png<>uid://blk0tru0g7lcx::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl5 pressed.png
levels_sub_menu_ice.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
levels_sub_menu_ice.tscn::PackedScene::4649742997732336801::1707788195::0::1::::<><>::res://Scenes/Menu/Main_Menu/levels_sub_menu_ice.gd<>uid://ou2uka2ofg0c
levels_sub_menu_lava.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
levels_sub_menu_lava.tscn::PackedScene::7750229994616956820::1707788195::0::1::::<><>::uid://du4l32g3ub65m
levels_sub_menu_ocean.gd::GDScript::-1::1707788114::0::1::::<>Control<>::
levels_sub_menu_ocean.tscn::PackedScene::5844332811031371027::1707788194::0::1::::<><>::uid://bkoq6pk71ttgb
level_Menu.tscn::PackedScene::1228620726649796956::1707804155::0::1::::<><>::res://Scripts/level_Menu.gd<>uid://bvcjw8dmqfcti::::res://Galactic Arithmetic Assets/Settings_Assets/Settings_Bg.png<>uid://bbx0v3vktlbgu::::res://Galactic Arithmetic Assets/Level_Menu_Assets/left_button.png<>uid://mm4i66yihu4d::::res://Galactic Arithmetic Assets/Level_Menu_Assets/right_button.png<>uid://bgkobl0bk7re3::::res://Galactic Arithmetic Assets/Level_Menu_Assets/left_button_50.png<>uid://gvgntfx8i5fx::::res://Galactic Arithmetic Assets/Level_Menu_Assets/right_button_50.png<>uid://dkfldh6yw52xd::::res://Galactic Arithmetic Assets/Settings_Assets/Settings_Back.png<>uid://u0umsqtlk1dh::::res://Galactic Arithmetic Assets/Settings_Assets/Back_Violet.png<>uid://bwjjno1pnni37::::res://Galactic Arithmetic Assets/Level_Menu_Assets/Level_1_BG 1.png<>uid://r7ot8i210g06::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w1.png<>res://Scripts/levels_sub_menu.gd<>uid://r3lrw36oiu3f::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w1-area-50.png<>uid://s8t12uni42x7::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/75%-lvl1-thu.png<>uid://cyiy7osj3i4uc::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w2.png<>uid://d2dp2utfjtfwg::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w3.png<>uid://gjmxwqq17iyp::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/ewan.png<>uid://b6whjkdysyeg::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/grass_holder.png<>uid://st5agbgp1ssj::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w2-area.png<>uid://b6h83itdguvs7::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w4.png<>uid://ccopvqjgxmycv::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w2-area-50.png<>uid://dpk8aj1das11a::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/grass.png<>uid://78v73yhqtlqs::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w5.png<>uid://jbbvb6brx65q::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level1_normal.png<>uid://cpjbkprfm5i4j::::res://Scenes/Menu/Main_Menu/levels_sub_menu_ocean.tscn<>uid://da0ujwnsf1l0n::::res://Galactic Arithmetic Assets/Level_Menu_Assets/Padlock.png<>uid://c86c026nsu1cn::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl1 pressed.png<>uid://dakd01ngska0k::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w3-area.png<>uid://bofoy8b5gd8b7::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w3-area-50.png<>uid://rtii8qtk3ck8::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level_2_normal.png<>uid://dafum73crbprv::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl2 pressed.png<>uid://p8ngd6i21qbo::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w4-area.png<>uid://c3ee6n0a7rpje::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w4-area-50.png<>uid://diojfj8gidou3::::res://Scenes/Menu/Main_Menu/levels_sub_menu_lava.tscn<>uid://ospqk5r04vho::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/level3_normal.png<>uid://cqkvmc43noqu5::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl3 pressed.png<>uid://spua6m6y6n12::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w5-area50.png<>uid://cfj3ofkceuhyg::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/LEVEL 4.png<>uid://b65df3cry4f1j::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl4 pressed.png<>uid://dd0fb8wu06ygb::::res://Galactic Arithmetic Assets/Level_Menu_Assets/w5-area.png<>uid://etdmri5jcn0e::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/LEVEL 5.png<>uid://b7imt8slluse8::::res://Scenes/Menu/Main_Menu/levels_sub_menu_ice.tscn<>uid://blk0tru0g7lcx::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/lvl5 pressed.png<>uid://cbwnar20vbvi6::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/close.png<>uid://dh2us3h2p4v80::::res://Galactic Arithmetic Assets/Level_Menu_Assets/grass_level_sub_menu/exit_button_tap.png<>uid://dalmnihcn14ed::::res://Scenes/Menu/Main_Menu/levels_sub_menu_city.tscn
main_menu.tscn::PackedScene::1293195552849737715::1707788114::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dhkuasdxhkh50
story_board(cut_scene).tscn::PackedScene::3239447920806372364::1707788114::0::1::::<><>::res://Scripts/story_board(cut_scene).gd<>uid://b2qvjggsqakse
::res://Scenes/Menu/Paused_Menu/::1707788115
paused_menu.tscn::PackedScene::5230699680198429683::1706016831::0::1::::<><>::res://Scripts/paused_menu.gd<>uid://bg0eeyigtw0l4
paused_menu_w3.tscn::PackedScene::5235048006123987471::1707788114::0::1::::<><>::res://Scripts/paused_menu_w3.gd<>uid://bg0eeyigtw0l4
paused_menu_w4.tscn::PackedScene::3124748805437054496::1707788115::0::1::::<><>::res://Scripts/paused_menu_w4.gd<>uid://bg0eeyigtw0l4
paused_menu_w5.tscn::PackedScene::5333314565564325853::1707788115::0::1::::<><>::res://Scripts/paused_menu_w5.gd<>uid://bg0eeyigtw0l4
::res://Scenes/Others/::1707788115
portal.tscn::PackedScene::5671950619398370672::1707788115::0::1::::<><>::res://Scripts/portal.gd<>uid://d1434y2rgs4g8
test.tscn::PackedScene::8051798450180466200::1707788115::0::1::::<><>::uid://uid2j5pbua11
testnew.tscn::PackedScene::9191011688634111919::1707788115::0::1::::<><>::uid://uid2j5pbua11
XandYValue.gd::GDScript::-1::1707788115::0::1::::<>Node2D<>::
XandYValue.tscn::PackedScene::3088731332319608220::1707788115::0::1::::<><>::res://Scenes/Others/XandYValue.gd<>res://Sprites/Tileset/Level21and23_VarValue.png
::res://Scenes/Player/::1707788115
joystick.tscn::PackedScene::7306357876243474133::1707788115::0::1::::<><>::res://Scripts/joystick.gd<>uid://twcod2kqdf4f
player.tscn::PackedScene::6908258537385666327::1706016831::0::1::::<><>::res://Scripts/Player.gd<>uid://bd8au27tme43y
slime_player.tscn::PackedScene::1536491396069889261::1707788115::0::1::::<><>::res://Scripts/slime_player.gd<>uid://b7gxf0arvvb46
slime_player_joystick.tscn::PackedScene::1420522781944795934::1707788115::0::1::::<><>::res://Scripts/slime_player_joystik.gd<>uid://b7gxf0arvvb46
::res://Scripts/::1707802165
area_detection.gd::GDScript::-1::1706016831::0::1::::<>Area2D<>::
bee_enemy.gd::GDScript::-1::1706016831::0::1::::bee<>RigidBody2D<>::
blowfish.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
bool_handler.gd::GDScript::-1::1706016831::0::1::::<>Node2D<>::
bullets.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
final_answer.gd::GDScript::-1::1707788116::0::1::::<>CharacterBody2D<>::
fly_bullet.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
fox_enemy.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
gamemanager_algebra.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
gamemanager_fraction.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
gamemanager_new.tscn::PackedScene::5957100345640807308::1707788116::0::1::::<><>::res://gamemanager_new.gd
gamemanager_pemdas.tscn::PackedScene::5808726596343546312::1707788116::0::1::::<><>::res://gamemanager_pemdas.gd<>uid://cyd2w1o32jhcd
game_manager.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
game_manager_world_1-2.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
game_manager_world_3.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
game_over_w3.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
game_over_w4.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
game_over_w5.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
health_system.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
joystick.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
knob.gd::GDScript::-1::1707788116::0::1::::<>Sprite2D<>::
levels_sub_menu.gd::GDScript::-1::1707802165::0::1::::<>Control<>::
level_complete_menu.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
level_complete_menu_w3.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
level_complete_menu_w4.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
level_complete_menu_w5.gd::GDScript::-1::1707793629::0::1::::<>Control<>::
level_Menu.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
Music_level.gd::GDScript::-1::1706016831::0::1::::<>TextureButton<>::
Numbers.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
Numbers_test.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
Numbers_w4.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
Numbers_w5.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
octopus.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
operators.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
operators_w3.gd::GDScript::-1::1707788116::0::1::::operator<>Area2D<>::
operators_w4.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
operators_w5.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
paused_menu.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
paused_menu_button.gd::GDScript::-1::1706016831::0::1::::<>TextureButton<>::
paused_menu_w3.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
paused_menu_w4.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
paused_menu_w5.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
Player.gd::GDScript::-1::1706016831::0::1::::Player<>CharacterBody2D<>::
portal.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
powerups.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
powerups_w3.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
powerups_w4.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
powerups_w5.gd::GDScript::-1::1707788116::0::1::::<>Control<>::
shark.gd::GDScript::-1::1707788116::0::1::::<>CharacterBody2D<>::
shockwave.gd::GDScript::-1::1707794528::0::1::::<>Area2D<>::
slime_player.gd::GDScript::-1::1707788116::0::1::::slime_player<>CharacterBody2D<>::
slime_player_joystick.gdshader::Shader::-1::1707788116::0::1::::<><>::
slime_player_joystik.gd::GDScript::-1::1707788116::0::1::::<>CharacterBody2D<>::
snake_enemy.gd::GDScript::-1::1706016831::0::1::::Snake<>RigidBody2D<>::
spider.gd::GDScript::-1::1706016831::0::1::::Spider<>CharacterBody2D<>::
spike.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
stone.gd::GDScript::-1::1706016831::0::1::::Stone<>RigidBody2D<>::
story_board(cut_scene).gd::GDScript::-1::1707788116::0::1::::<>Control<>::
Tap_To_Continue.gd::GDScript::-1::1706016831::0::1::::<>TextureButton<>::
thief_bullet.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
timer.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
timer_w3.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
timer_w4.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
timer_w5.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
variables_w5.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
wasp_enemy.gd::GDScript::-1::1707788116::0::1::::<>Area2D<>::
world_4_enemies.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
world_5_enemies.gd::GDScript::-1::1707788116::0::1::::<>Node2D<>::
::res://Sprites/::1707788117
Dialogue_box2.png::CompressedTexture2D::9011380697122505381::1706016831::1706016831::1::::<><>::
Options.png::CompressedTexture2D::1110048853394102709::1706016831::1706016831::1::::<><>::
Pixeboy.ttf::FontFile::221733762309493993::1706016831::1706016831::1::::<><>::
Slime-sprite4.png::CompressedTexture2D::4646256680322695573::1706016831::1706016831::1::::<><>::
::res://Sprites/Character/::1707791718
sad_slimey.png::CompressedTexture2D::3702648972105152960::1706016831::1706016831::1::::<><>::
SlimeWithScuba.png::CompressedTexture2D::6001585201437075476::1707791718::1707791718::1::::<><>::
Slime_Scarf.png::CompressedTexture2D::670570111476194388::1707791718::1707791718::1::::<><>::
::res://Sprites/Collectibles/::1707788117
::res://Sprites/Collectibles/final answers/::1707788116
1.png::CompressedTexture2D::1793103944420601612::1707788116::1707788116::1::::<><>::
3 over 4.png::CompressedTexture2D::113880752556333312::1707788116::1707788116::1::::<><>::
3_chest.png::CompressedTexture2D::1810653517578256426::1707788116::1707788116::1::::<><>::
5 over 16.png::CompressedTexture2D::4790121804022597209::1707788116::1707788116::1::::<><>::
7 over 8.png::CompressedTexture2D::1584526643890478522::1707788116::1707788116::1::::<><>::
11 over 16.png::CompressedTexture2D::2949485892407285921::1707788116::1707788116::1::::<><>::
11_chest.png::CompressedTexture2D::3884982741460315432::1707788116::1707788116::1::::<><>::
14 over 15.png::CompressedTexture2D::982893381201540331::1707788116::1707788116::1::::<><>::
16_chest.png::CompressedTexture2D::2952175743069825309::1707788116::1707788116::1::::<><>::
19chest.png::CompressedTexture2D::6779765648056742123::1707788116::1707788116::1::::<><>::
21_chest.png::CompressedTexture2D::2108861804435605467::1707788116::1707788116::1::::<><>::
24.png::CompressedTexture2D::976970941382698221::1707788116::1707788116::1::::<><>::
32_chest.png::CompressedTexture2D::8444097137874358582::1707788116::1707788116::1::::<><>::
37_chest.png::CompressedTexture2D::6989060269888940178::1707788116::1707788116::1::::<><>::
38_chest.png::CompressedTexture2D::8112820131693230650::1707788116::1707788116::1::::<><>::
48.png::CompressedTexture2D::6679793463014247140::1707788116::1707788116::1::::<><>::
52_chest.png::CompressedTexture2D::5626516386837060009::1707788116::1707788116::1::::<><>::
72.png::CompressedTexture2D::2305475496337949012::1707788116::1707788116::1::::<><>::
::res://Sprites/Collectibles/final answers/w5/::1707788117
9x.png::CompressedTexture2D::6531032633571445982::1707788116::1707788117::1::::<><>::
12xplusy.png::CompressedTexture2D::9218848473693265901::1707788116::1707788116::1::::<><>::
12xsquare.png::CompressedTexture2D::4380622004462039781::1707788116::1707788116::1::::<><>::
16xsquarey.png::CompressedTexture2D::1357478371776166011::1707788116::1707788116::1::::<><>::
24xsquare.png::CompressedTexture2D::434031760737901957::1707788116::1707788116::1::::<><>::
::res://Sprites/Collectibles/numbers/::1707788117
8.png::CompressedTexture2D::8850693230141893302::1707788117::1707788117::1::::<><>::
11_collectible.png::CompressedTexture2D::5171668895835442482::1707788117::1707788117::1::::<><>::
Eight.png::CompressedTexture2D::4382283595997715326::1707788117::1707788117::1::::<><>::
Fifteen.png::CompressedTexture2D::7484648048491637046::1707788117::1707788117::1::::<><>::
Fifty-four.png::CompressedTexture2D::6247035258026382131::1707788117::1707788117::1::::<><>::
Fifty-six.png::CompressedTexture2D::6611208681578665727::1707788117::1707788117::1::::<><>::
five.png::CompressedTexture2D::7405772146231797745::1707788117::1707788117::1::::<><>::
Four.png::CompressedTexture2D::4600125078640580255::1707788117::1707788117::1::::<><>::
Fourteen.png::CompressedTexture2D::8141361812579032442::1707788117::1707788117::1::::<><>::
Nine.png::CompressedTexture2D::6611963105057383220::1707788117::1707788117::1::::<><>::
Nineteen.png::CompressedTexture2D::4311894503344995019::1707788117::1707788117::1::::<><>::
Number_collectibles.png::CompressedTexture2D::1575755011488020328::1707788117::1707788117::1::::<><>::
One.png::CompressedTexture2D::8519664335637542213::1707788117::1707788117::1::::<><>::
Seven.png::CompressedTexture2D::8016873395782643378::1707788117::1707788117::1::::<><>::
Seventeen.png::CompressedTexture2D::6890813343534052388::1707788117::1707788117::1::::<><>::
Six.png::CompressedTexture2D::9007682506731661637::1707788117::1707788117::1::::<><>::
Sixteen.png::CompressedTexture2D::3368359144550359058::1707788117::1707788117::1::::<><>::
Ten.png::CompressedTexture2D::5343254207954528807::1707788117::1707788117::1::::<><>::
Thirteen.png::CompressedTexture2D::3672823536994840895::1707788117::1707788117::1::::<><>::
Thirty.png::CompressedTexture2D::8787278989851869465::1707788117::1707788117::1::::<><>::
Three.png::CompressedTexture2D::2935276668301829974::1707788117::1707788117::1::::<><>::
Twelve.png::CompressedTexture2D::7998720931817223114::1707788117::1707788117::1::::<><>::
twenty-four.png::CompressedTexture2D::2309125668118050704::1707788117::1707788117::1::::<><>::
Twenty.png::CompressedTexture2D::2662299498873764336::1707788117::1707788117::1::::<><>::
Two.png::CompressedTexture2D::5267947659445864471::1707788117::1707788117::1::::<><>::
Zero.png::CompressedTexture2D::1764534275635291946::1707788117::1707788117::1::::<><>::
::res://Sprites/Collectibles/Operators/::1707788116
Add.png::CompressedTexture2D::4344908666906588616::1707788116::1707788116::1::::<><>::
Division.png::CompressedTexture2D::5199296726306826320::1707788116::1707788116::1::::<><>::
Front-slash.png::CompressedTexture2D::8411079914053108252::1707788116::1707788116::1::::<><>::
Minus.png::CompressedTexture2D::9182515804894270637::1707788116::1707788116::1::::<><>::
Multiplication.png::CompressedTexture2D::7016313170306264254::1707788116::1707788116::1::::<><>::
^.png::CompressedTexture2D::8166503952449336091::1707788116::1707788116::1::::<><>::
::res://Sprites/Collectibles/others/::1707788117
Chests.png::CompressedTexture2D::3369769493392426538::1707788117::1707788117::1::::<><>::
Chest_animation.png::CompressedTexture2D::818991051965695442::1707788117::1707788117::1::::<><>::
Chest_AnimationWithFinalAns10.png::CompressedTexture2D::6659228632893616632::1707788117::1707788117::1::::<><>::
Chest_opening.png::CompressedTexture2D::8369756372359769399::1707788117::1707788117::1::::<><>::
::res://Sprites/Collectibles/parentheses/::1707788117
(.png::CompressedTexture2D::8383065673516815652::1707788117::1707788117::1::::<><>::
).png::CompressedTexture2D::8074095702708496056::1707788117::1707788117::1::::<><>::
::res://Sprites/Collectibles/power up/::1707788117
AddedTime.png::CompressedTexture2D::2515611540386752679::1707788117::1707788117::1::::<><>::
HeartCollectible.png::CompressedTexture2D::4172033534979726066::1707788117::1707788117::1::::<><>::
Movement Speed.png::CompressedTexture2D::1788945936019823291::1707788117::1707788117::1::::<><>::
::res://Sprites/Collectibles/variables/::1707788117
x.png::CompressedTexture2D::9099356583194422947::1707788117::1707788117::1::::<><>::
y.png::CompressedTexture2D::5518405826674255433::1707788117::1707788117::1::::<><>::
::res://Sprites/Enemies/::1707788118
::res://Sprites/Enemies/world1_enemies/::1707788117
Enemy_Fox2.png::CompressedTexture2D::8248711620695774222::1707788117::1707788117::1::::<><>::
Enemy_Fox.png::CompressedTexture2D::7284865079717928513::1707788117::1707788117::1::::<><>::
Fox_last.png::CompressedTexture2D::8876216053178201069::1707788117::1707788117::1::::<><>::
Fox_Pixel.png::CompressedTexture2D::5412358530938771387::1707788117::1707788117::1::::<><>::
Wasp.png::CompressedTexture2D::4917301988601620345::1707788117::1707788117::1::::<><>::
::res://Sprites/Enemies/world2_enemies/::1707788117
Blowfish.png::CompressedTexture2D::8626930362863382002::1707788117::1707788117::1::::<><>::
Octopus.png::CompressedTexture2D::4636673781455106739::1707788117::1707788117::1::::<><>::
Octopus_projectile.png::CompressedTexture2D::8036098137906838591::1707788117::1707788117::1::::<><>::
ViciousShark.png::CompressedTexture2D::2058102318482980740::1707788117::1707788117::1::::<><>::
::res://Sprites/Enemies/world3_enemies/::1707788117
Arrow.png::CompressedTexture2D::8621899770429140933::1707788117::1707788117::1::::<><>::
Bat_cave.png::CompressedTexture2D::7308288041050075500::1707788117::1707788117::1::::<><>::
Lava_tile.png::CompressedTexture2D::5451864983566163699::1707788117::1707788117::1::::<><>::
Skeleton_enemy.png::CompressedTexture2D::3013957581904075279::1707788117::1707788117::1::::<><>::
::res://Sprites/Enemies/world4_enemies/::1707788118
Melted_ice.png::CompressedTexture2D::5818793501588318556::1707788117::1707788117::1::::<><>::
PolarBear4x4Top-Walk_4x4Bottom-Attack.png::CompressedTexture2D::4821465964565577294::1707788117::1707788118::1::::<><>::
Yeti.png::CompressedTexture2D::8551166456561367478::1707788118::1707788118::1::::<><>::
Yeti_shockwave.png::CompressedTexture2D::7902783719738961851::1707788118::1707788118::1::::<><>::
::res://Sprites/Enemies/world5_enemies/::1707788118
Bullet.png::CompressedTexture2D::5265075822508812992::1707788118::1707788118::1::::<><>::
fleaspawn.png::CompressedTexture2D::5209232482884327886::1707788118::1707788118::1::::<><>::
Fly-attack.png::CompressedTexture2D::1618826059218246982::1707788118::1707788118::1::::<><>::
Fly.png::CompressedTexture2D::7814782881685121606::1707788118::1707788118::1::::<><>::
RatMovement_Attack.png::CompressedTexture2D::6286372619470659226::1707788118::1707788118::1::::<><>::
Thief.png::CompressedTexture2D::2374730785426561639::1707788118::1707788118::1::::<><>::
::res://Sprites/Objects/::1707788118
Portal.png::CompressedTexture2D::9045792107407865777::1707788118::1707788118::1::::<><>::
Timer.png::CompressedTexture2D::379762631728949210::1706016831::1706016831::1::::<><>::
Timer_placeholder.png::CompressedTexture2D::1868384607389165894::1706016831::1706016831::1::::<><>::
::res://Sprites/Obstacles/::1707788118
big-crate.png::CompressedTexture2D::2832103719307755620::1706016831::1706016831::1::::<><>::
bigcopcar-left.png::CompressedTexture2D::4218391335802839089::1707788118::1707788118::1::::<><>::
cop-big-car-76x76.png::CompressedTexture2D::4831062005227969342::1707788118::1707788118::1::::<><>::
cop-car-76x76.png::CompressedTexture2D::1422500357773487634::1707788118::1707788118::1::::<><>::
copcar-left.png::CompressedTexture2D::7582064880595618699::1707788118::1707788118::1::::<><>::
couple-car-76x76.png::CompressedTexture2D::7336953968196909745::1707788118::1707788118::1::::<><>::
couplecar-left.png::CompressedTexture2D::1201641686210866950::1707788118::1707788118::1::::<><>::
Hay Bale_32.png::CompressedTexture2D::1244510384055741902::1706016831::1706016831::1::::<><>::
Hay_bale.png::CompressedTexture2D::5019423198945012605::1706016831::1706016831::1::::<><>::
ice-cream-car-76x76.png::CompressedTexture2D::4989636462953726040::1707788118::1707788118::1::::<><>::
icecreamtruck-left.png::CompressedTexture2D::6679251606070133418::1707788118::1707788118::1::::<><>::
mini-car-76x76.png::CompressedTexture2D::6000653628889218991::1707788118::1707788118::1::::<><>::
minicar-left.png::CompressedTexture2D::710548883427463866::1707788118::1707788118::1::::<><>::
muscle-car-76x76.png::CompressedTexture2D::4418818649425069317::1707788118::1707788118::1::::<><>::
musclecar-lft.png::CompressedTexture2D::5569686155706789020::1707788118::1707788118::1::::<><>::
sedan-car-76x76.png::CompressedTexture2D::7742436997409107691::1707788118::1707788118::1::::<><>::
sedancar-left.png::CompressedTexture2D::2647045821603979155::1707788118::1707788118::1::::<><>::
Spike_trap.png::CompressedTexture2D::8439810924911897937::1706016831::1706016831::1::::<><>::
::res://Sprites/Tileset/::1707788118
Atlas-Props.png::CompressedTexture2D::1352363563699443847::1706016831::1706016831::1::::<><>::
char_bubbles.png::CompressedTexture2D::5611478048573826845::1706016831::1706016831::1::::<><>::
decorative_props.png::CompressedTexture2D::4430495785362181622::1707788118::1707788118::1::::<><>::
FD_Animated_Lava.png::CompressedTexture2D::7740259208465101824::1707788118::1707788118::1::::<><>::
FD_Animated_Water.png::CompressedTexture2D::8034316701804114200::1707788118::1707788118::1::::<><>::
FD_Animated_Water_City.png::CompressedTexture2D::4203415611732705979::1707788118::1707788118::1::::<><>::
FD_City.png::CompressedTexture2D::1329829561937143499::1707788118::1707788118::1::::<><>::
FD_City_Doors.png::CompressedTexture2D::3060750741930204144::1707788118::1707788118::1::::<><>::
FD_Ground_Tiles.png::CompressedTexture2D::628148736706170303::1707788118::1707788118::1::::<><>::
FD_Winter_Loots.png::CompressedTexture2D::7644534760868656541::1707788118::1707788118::1::::<><>::
FD_Winter_Village.png::CompressedTexture2D::7449247129813925019::1707788118::1707788118::1::::<><>::
Level21and23_VarValue.png::CompressedTexture2D::7965759326250468046::1707788118::1707788118::1::::<><>::
Level_22_Var_Value.png::CompressedTexture2D::4276275919189280465::1707788118::1707788118::1::::<><>::
level_24_VarValue.png::CompressedTexture2D::8620549916480657101::1707788118::1707788118::1::::<><>::
mainlevbuild.png::CompressedTexture2D::4678113797176702645::1707788118::1707788118::1::::<><>::
other_props.png::CompressedTexture2D::7889666238878261670::1707788118::1707788118::1::::<><>::
rocksmoke1.png::CompressedTexture2D::2705290889073521257::1707788118::1707788118::1::::<><>::
rocksmoke2.png::CompressedTexture2D::3040030864318554327::1707788118::1707788118::1::::<><>::
rocksmoke3.png::CompressedTexture2D::6916536526429661392::1707788118::1707788118::1::::<><>::
rocksmoke4.png::CompressedTexture2D::4409760991045304816::1707788118::1707788118::1::::<><>::
Solaria Demo Update 01.png::CompressedTexture2D::2532939441607586484::1706016831::1706016831::1::::<><>::
Solaria_Demo_Update_01_1.png::CompressedTexture2D::247382460470512986::1706016831::1706016831::1::::<><>::
Spritesheet_UI_Flat.png::CompressedTexture2D::4023043950648767373::1706016831::1706016831::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::5215521558167169153::1706016831::1706016831::1::::<><>::
tf_A2_atlantis.png::CompressedTexture2D::3619943932100296319::1706016831::1706016831::1::::<><>::
tf_A5_atlantisA.png::CompressedTexture2D::2926670931858543382::1706016831::1706016831::1::::<><>::
tf_A5_atlantisB.png::CompressedTexture2D::4789647106420176074::1706016831::1706016831::1::::<><>::
tf_B_atlantisA.png::CompressedTexture2D::1284996835167326281::1706016831::1706016831::1::::<><>::
tf_B_atlantisB.png::CompressedTexture2D::8415673212471441334::1706016831::1706016831::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::6226481007547785652::1706016831::1706016831::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::4894186164864417712::1706016831::1706016831::1::::<><>::
TX Village Props.png::CompressedTexture2D::1599819204429097567::1706016831::1706016831::1::::<><>::
volc_bubble1.png::CompressedTexture2D::6267052485329049900::1707788118::1707788118::1::::<><>::
volc_bubble2.png::CompressedTexture2D::4801571835832169671::1707788118::1707788118::1::::<><>::
Water+ (1).png::CompressedTexture2D::23184927304876440::1706016831::1706016831::1::::<><>::
Water+ Tileset.png::CompressedTexture2D::4333900242805578110::1706016831::1706016831::1::::<><>::
Water+.png::CompressedTexture2D::6269800252590318761::1706016831::1706016831::1::::<><>::
weather effects, snow heavy anim 32x128.png::CompressedTexture2D::6113386814324950025::1707788118::1707788118::1::::<><>::
weather effects, snow light anim 32x128.png::CompressedTexture2D::8507221104353001621::1707788118::1707788118::1::::<><>::
