res://Scenes/levels/level_1.tscn
res://Scenes/levels/level1_TileSet2dPixel.tres
res://Scripts/game_manager_world_1-2.gd
res://Scenes/Menu/Main_Menu/main_menu.tscn
res://Scripts/level_complete_menu.gd
res://Scenes/levels/World_3_Tileset.tres
res://Scenes/levels/level_11.tscn
res://World4_Tileset.tres
res://Scenes/levels/world5_tileset.tres
res://Scripts/level_complete_menu_w3.gd
res://Scenes/levels/level_16.tscn
res://Scripts/level_complete_menu_w4.gd
res://Scenes/levels/level_21.tscn
res://Scenes/Menu/Main_Menu/cut_scene_3.tscn
res://Scripts/cut_scene_3.gd
res://Scenes/levels/level_1_1.tscn
res://Scenes/levels/level_1_2.tscn
res://Scenes/Mechanics/final_answer.tscn
res://Scenes/levels/16x16Tileset.tres
res://Scenes/Enemies/world_5_enemies.tscn
res://Scripts/world_5_enemies.gd
res://Scenes/Menu/Main_Menu/finalscene.tscn
res://Scripts/finalscene.gd
res://Scenes/levels/level_2.tscn
res://Scenes/levels/level_3.tscn
res://Scenes/levels/level_4.tscn
res://Scenes/levels/level_5.tscn
res://Scenes/levels/level_6.tscn
res://Scenes/levels/level_7.tscn
res://Scenes/levels/level_8.tscn
res://Scenes/levels/level_9.tscn
res://Scenes/levels/level_10.tscn
res://Scenes/levels/level_15.tscn
res://Scenes/levels/level_12.tscn
res://Scenes/levels/level_13.tscn
res://Scenes/levels/level_14.tscn
res://Scenes/levels/level_17.tscn
res://Scenes/levels/level_18.tscn
res://Scenes/levels/level_19.tscn
res://Scenes/levels/level_20.tscn
res://Scenes/levels/level_22.tscn
res://Scenes/levels/level_23.tscn
res://Scenes/levels/level_24.tscn
res://Scenes/levels/level_25.tscn
res://Scripts/final_answer.gd
res://Scenes/Mechanics/health_system.tscn
res://Scripts/gamemanager_pemdas.gd
res://Scripts/gamemanager_algebra.gd
res://Scripts/gamemanager_fraction.gd
res://Scripts/level_complete_menu_w5.gd
res://Scenes/Menu/Main_Menu/levels_sub_menu_lava.tscn
res://Scenes/Menu/Main_Menu/levels_sub_menu_lava.gd
res://Scenes/levels/level_2_1.tscn
res://Scenes/levels/level_2_2.tscn
res://Scenes/levels/level_3_1.tscn
res://Scenes/levels/level_3_2.tscn
res://Scenes/levels/level_4_1.tscn
res://Scenes/levels/level_4_2.tscn
res://Scenes/Mechanics/numbers.tscn
res://Scenes/levels/level_5_2.tscn
res://Scenes/levels/level_5_1.tscn
res://Scenes/levels/level_6_1.tscn
res://Scenes/levels/level_6_2.tscn
res://Scenes/levels/level_7_1.tscn
res://Scenes/levels/level_7_2.tscn
res://Scenes/levels/level_8_1.tscn
res://Scenes/levels/level_8_2.tscn
res://Scenes/levels/level_9_1.tscn
res://Scenes/levels/level_9_2.tscn
res://Scenes/levels/level_10_1.tscn
res://Scenes/levels/level_10_2.tscn
res://Scripts/Numbers.gd
res://Scenes/levels/level_11_1.tscn
res://Scenes/levels/level_11_2.tscn
res://Scenes/levels/level_12_1.tscn
res://Scenes/levels/level_12_2.tscn
res://Scenes/levels/level_13_1.tscn
res://Scenes/levels/level_13_2.tscn
res://Scenes/levels/level_14_1.tscn
res://Scenes/levels/level_14_2.tscn
res://Scenes/levels/level_15_1.tscn
res://Scenes/levels/level_15_2.tscn
res://Scenes/Mechanics/final_answer_w_4.tscn
res://Scenes/Mechanics/final_answer_w_4.gd
res://Scenes/levels/level_16_1.tscn
res://Scenes/levels/level_16_2.tscn
res://Scenes/levels/level_17_1.tscn
res://Scenes/levels/level_17_2.tscn
res://Scenes/levels/level_18_1.tscn
res://Scenes/levels/level_18_2.tscn
res://Scenes/levels/level_19_1.tscn
res://Scenes/levels/level_19_2.tscn
res://Scenes/levels/level_20_1.tscn
res://Scenes/levels/level_20_2.tscn
res://Scenes/Mechanics/final_answer_w5.tscn
res://Scenes/Mechanics/final_answer_w5.gd
res://Scenes/levels/level_21_1.tscn
res://Scenes/levels/level_21_2.tscn
res://Scenes/levels/level_22_1.tscn
res://Scenes/levels/level_22_2.tscn
res://Scenes/levels/level_23_1.tscn
res://Scenes/levels/level_23_2.tscn
res://Scenes/levels/level_24_1.tscn
res://Scenes/levels/level_24_2.tscn
res://Scenes/levels/level_25_1.tscn
res://Scenes/levels/level_25_2.tscn
res://Scripts/health_system.gd
res://Scenes/Menu/Main_Menu/levels_sub_menu_grass.tscn
res://Scripts/levels_sub_menu.gd
res://Scenes/Menu/Main_Menu/levels_sub_menu_ice.tscn
res://Scenes/Menu/Main_Menu/levels_sub_menu_ice.gd
res://Scenes/Menu/Main_Menu/levels_sub_menu_ocean.tscn
res://Scenes/Menu/Main_Menu/levels_sub_menu_ocean.gd
res://Scenes/Menu/Main_Menu/levels_sub_menu_city.tscn
res://Scenes/Menu/Main_Menu/levels_sub_menu_city.gd
