[gd_scene load_steps=20 format=3 uid="uid://chpqklekauo1i"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_jiph4"]
[ext_resource type="Texture2D" uid="uid://dhkuasdxhkh50" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Main Menu.png" id="2_mwb3q"]
[ext_resource type="Texture2D" uid="uid://c6em0u7xjw8t3" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Game Title Galactic Arithmetic.png" id="3_x6twr"]
[ext_resource type="Texture2D" uid="uid://cjcgs1qjwjvh2" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/startfinal.png" id="4_qf0oa"]
[ext_resource type="Texture2D" uid="uid://bs3pd4kynpky7" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/startfinal_Violet.png" id="5_cdw2j"]
[ext_resource type="Texture2D" uid="uid://b106dxl5rhbp2" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/optionfinal.png" id="6_orju7"]
[ext_resource type="Texture2D" uid="uid://i61kidp3lu6l" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/optionfinal_violets.png" id="7_x5xg2"]
[ext_resource type="Texture2D" uid="uid://rsb0nssuxxl0" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/exitfinal.png" id="8_i3csh"]
[ext_resource type="Texture2D" uid="uid://d11c8l6qd803n" path="res://Galactic Arithmetic Assets/Main_Menu_Assets/Buttons/exitfinal_Violet.png" id="9_7u05j"]
[ext_resource type="Texture2D" uid="uid://bvcjw8dmqfcti" path="res://Galactic Arithmetic Assets/Settings_Assets/Settings_Bg.png" id="10_bbp8e"]
[ext_resource type="Texture2D" uid="uid://cbep5o18tpbwt" path="res://Galactic Arithmetic Assets/Settings_Assets/Setting_centerBGG.png" id="11_7ylra"]
[ext_resource type="Texture2D" uid="uid://bwn8hqkyiy3d6" path="res://Galactic Arithmetic Assets/Settings_Assets/Settings_Text.png" id="12_87wd6"]
[ext_resource type="Texture2D" uid="uid://td6i7an01jfk" path="res://Galactic Arithmetic Assets/Settings_Assets/About_Us_Button.png" id="13_mas4n"]
[ext_resource type="Texture2D" uid="uid://bnkq41m4oi25e" path="res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/Music_Assets/Music_Text1.png" id="14_hytc5"]
[ext_resource type="Texture2D" uid="uid://bbjtinak6c5bc" path="res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/Music_Assets/Music_Text_Disabled1.png" id="15_pm0ue"]
[ext_resource type="Texture2D" uid="uid://ckr8hhaw424sk" path="res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/SFX_Assets/SFX_Text1.png" id="16_jj6u7"]
[ext_resource type="Texture2D" uid="uid://bst0tpgfb281l" path="res://Galactic Arithmetic Assets/Settings_Assets/Music_SFX_Assets/SFX_Assets/SFX_Text_Disabled1.png" id="17_ib8uj"]
[ext_resource type="Texture2D" uid="uid://dkfldh6yw52xd" path="res://Galactic Arithmetic Assets/Settings_Assets/Settings_Back.png" id="18_j1jfs"]
[ext_resource type="Texture2D" uid="uid://u0umsqtlk1dh" path="res://Galactic Arithmetic Assets/Settings_Assets/Back_Violet.png" id="19_xf4ay"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiph4")

[node name="Main_Menu_Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_mwb3q")
expand_mode = 1

[node name="Game_Title" type="TextureRect" parent="Main_Menu_Bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 500.0
grow_horizontal = 2
texture = ExtResource("3_x6twr")
expand_mode = 1

[node name="Play_Button" type="TextureButton" parent="Main_Menu_Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_qf0oa")
texture_pressed = ExtResource("5_cdw2j")
ignore_texture_size = true
stretch_mode = 0

[node name="Option_Button" type="TextureButton" parent="Main_Menu_Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 110.0
offset_right = 250.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_orju7")
texture_pressed = ExtResource("7_x5xg2")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit_Button" type="TextureButton" parent="Main_Menu_Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 310.0
offset_right = 250.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i3csh")
texture_pressed = ExtResource("9_7u05j")
ignore_texture_size = true
stretch_mode = 0

[node name="Option_Menu_Bg" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_bbp8e")
expand_mode = 1

[node name="Inside_BG" type="TextureRect" parent="Option_Menu_Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7ylra")
expand_mode = 1

[node name="Setting_Text" type="TextureRect" parent="Option_Menu_Bg/Inside_BG"]
layout_mode = 0
offset_left = 317.0
offset_top = 232.0
offset_right = 757.0
offset_bottom = 322.0
texture = ExtResource("12_87wd6")

[node name="About_Us_Button" type="TextureButton" parent="Option_Menu_Bg/Inside_BG"]
layout_mode = 0
offset_left = 975.0
offset_top = 746.0
offset_right = 1407.0
offset_bottom = 840.0
texture_normal = ExtResource("13_mas4n")
ignore_texture_size = true
stretch_mode = 0

[node name="Music_Button" type="TextureButton" parent="Option_Menu_Bg/Inside_BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_right = 137.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("14_hytc5")
texture_pressed = ExtResource("15_pm0ue")
ignore_texture_size = true
stretch_mode = 0

[node name="SFX_Button" type="TextureButton" parent="Option_Menu_Bg/Inside_BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 150.0
offset_right = 137.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("16_jj6u7")
texture_pressed = ExtResource("17_ib8uj")
ignore_texture_size = true
stretch_mode = 0

[node name="Back_Button_OptionMenu" type="TextureButton" parent="Option_Menu_Bg"]
layout_mode = 0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 220.0
texture_normal = ExtResource("18_j1jfs")
texture_pressed = ExtResource("19_xf4ay")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Main_Menu_Bg/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main_Menu_Bg/Option_Button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Main_Menu_Bg/Exit_Button" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="Option_Menu_Bg/Inside_BG/Music_Button" to="." method="_on_music_button_toggled"]
[connection signal="toggled" from="Option_Menu_Bg/Inside_BG/SFX_Button" to="." method="_on_sfx_button_toggled"]
[connection signal="pressed" from="Option_Menu_Bg/Back_Button_OptionMenu" to="." method="_on_back_button_option_menu_pressed"]
