[gd_scene load_steps=3 format=3 uid="uid://co0144nx0e41q"]

[ext_resource type="Script" path="res://Scripts/w3_gamemanager/gamemanager_pemdas.gd" id="1_8seob"]
[ext_resource type="FontFile" uid="uid://cyd2w1o32jhcd" path="res://Galactic Arithmetic Assets/Fonts/Pixeboy-z8XGD.ttf" id="5_4qju0"]

[node name="gamemanager_pemdas" type="Node2D"]
script = ExtResource("1_8seob")

[node name="CurrentExpressionLabel" type="Label" parent="."]
offset_left = 557.0
offset_top = -20.0
offset_right = 1323.0
offset_bottom = 119.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_4qju0")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
