; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Galactic Arithmetic Godot"
run/main_scene="res://Scenes/Menu/Main_Menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://galactic_arithmetic_2d_icon.png"

[audio]

buses/default_bus_layout="res://Galactic Arithmetic Assets/Audio_Assets/buses.tres"

[autoload]

GameSettings="*res://Autoloads/GameSettings.gd"
AudioManager="*res://Autoloads/AudioManager.tscn"
Loading="*res://Autoloads/loading.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Galactic Arithmetic Godot"

[filesystem]

import/blender/enabled.android=true
import/fbx/enabled.android=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Collectables"
2d_physics/layer_3="Obstacles"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="World"
2d_physics/layer_6="Bullet"

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
