[gd_scene load_steps=90 format=3 uid="uid://81h4f2tmbwfp"]

[ext_resource type="Script" path="res://Autoloads/AudioManager.gd" id="1_n0fra"]
[ext_resource type="AudioStream" uid="uid://ufocw8ih8um5" path="res://Galactic Arithmetic Assets/Audio_Assets/BG_Music_Main_Menu.mp3" id="2_h5lnu"]
[ext_resource type="AudioStream" uid="uid://b37c7a36kli65" path="res://Galactic Arithmetic Assets/Audio_Assets/Button Click.mp3" id="3_aeqlm"]
[ext_resource type="AudioStream" uid="uid://c30wfqsemydro" path="res://Galactic Arithmetic Assets/Audio_Assets/Level_1_-_Grass.mp3" id="3_xnhow"]
[ext_resource type="AudioStream" uid="uid://bkq8fabtqbbng" path="res://Galactic Arithmetic Assets/Audio_Assets/Level_2_-_Water.mp3" id="4_wo5t3"]
[ext_resource type="AudioStream" uid="uid://daojw2icffwmd" path="res://Galactic Arithmetic Assets/Audio_Assets/World_3_-_Lava.mp3" id="5_8eqsm"]
[ext_resource type="AudioStream" uid="uid://b3ivhtebesg6l" path="res://Galactic Arithmetic Assets/Audio_Assets/Death sound.mp3" id="5_crlbh"]
[ext_resource type="AudioStream" uid="uid://bmcmyea614roy" path="res://Galactic Arithmetic Assets/Audio_Assets/SlimeWalk.mp3" id="6_5l0s8"]
[ext_resource type="AudioStream" uid="uid://b3yo55gau3qfu" path="res://Galactic Arithmetic Assets/Audio_Assets/World_4_-_Snow.mp3" id="6_c7iyg"]
[ext_resource type="AudioStream" uid="uid://7w6wu2qducod" path="res://Galactic Arithmetic Assets/Audio_Assets/Item Collect.mp3" id="7_cj0vk"]
[ext_resource type="AudioStream" uid="uid://c7caqkmh6cf7c" path="res://Galactic Arithmetic Assets/Audio_Assets/World_5_-_City.mp3" id="7_vhnww"]
[ext_resource type="AudioStream" uid="uid://d0ql4gyx76r87" path="res://Galactic Arithmetic Assets/Audio_Assets/button_collect.mp3" id="8_y41oi"]
[ext_resource type="AudioStream" uid="uid://t1yki7j3xxv8" path="res://Galactic Arithmetic Assets/Audio_Assets/level_complete_sfx.wav" id="9_27e31"]
[ext_resource type="AudioStream" uid="uid://du1bqh1bfa85j" path="res://Galactic Arithmetic Assets/Audio_Assets/slime_hurt.mp3" id="10_fe16u"]
[ext_resource type="AudioStream" uid="uid://ddu3jvnqbl4jw" path="res://Galactic Arithmetic Assets/Audio_Assets/Octopus_shot.mp3" id="11_tkjrb"]
[ext_resource type="AudioStream" uid="uid://c30xwwrqe1v0g" path="res://Galactic Arithmetic Assets/Audio_Assets/Warp_teleport.mp3" id="12_hq4iy"]
[ext_resource type="AudioStream" uid="uid://vala12sghwur" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/1st.mp3" id="13_6eser"]
[ext_resource type="AudioStream" uid="uid://bgeyh0wf7hlm8" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/2nd.mp3" id="14_vppl7"]
[ext_resource type="AudioStream" uid="uid://c1buupaeqpmnk" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/3rd.mp3" id="15_nflfr"]
[ext_resource type="AudioStream" uid="uid://cgf7rknjnfih1" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/4th.mp3" id="16_bhitp"]
[ext_resource type="AudioStream" uid="uid://j33rnqwb6256" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/5TH.mp3" id="17_4s04k"]
[ext_resource type="AudioStream" uid="uid://b7uxx3a1md2kx" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/1basics.mp3" id="18_gpink"]
[ext_resource type="AudioStream" uid="uid://uq1tc21egbk4" path="res://Galactic Arithmetic Assets/Audio_Assets/tutorial mp3/5th-1.mp3" id="19_x3lbo"]
[ext_resource type="AudioStream" uid="uid://cn0qrp21tofvp" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/1.mp3" id="22_f2l13"]
[ext_resource type="AudioStream" uid="uid://bw8udc4ft13ck" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/2.mp3" id="23_f0tey"]
[ext_resource type="AudioStream" uid="uid://dx7n85aehs0xt" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/3.mp3" id="24_8jsf4"]
[ext_resource type="AudioStream" uid="uid://nwhi1rtagmik" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/4.mp3" id="25_dhd2l"]
[ext_resource type="AudioStream" uid="uid://dgwjx2rdsqeho" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/5.mp3" id="26_mvt0f"]
[ext_resource type="AudioStream" uid="uid://x2gqksk5kjwc" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/9.mp3" id="30_21ly5"]
[ext_resource type="AudioStream" uid="uid://co3v5uwjds866" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/12.mp3" id="31_4pibt"]
[ext_resource type="AudioStream" uid="uid://elbfhwlq1tj4" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/10.mp3" id="31_56ic5"]
[ext_resource type="AudioStream" uid="uid://d27hrpyyv4g6n" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/6.mp3" id="31_g5k51"]
[ext_resource type="AudioStream" uid="uid://lmgegskmxndu" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/7.mp3" id="32_0g1on"]
[ext_resource type="AudioStream" uid="uid://cw6w5axjfv10y" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/13.mp3" id="32_4fduk"]
[ext_resource type="AudioStream" uid="uid://qvo2qshtv1jr" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/8.mp3" id="33_avhr7"]
[ext_resource type="AudioStream" uid="uid://d2ina1cma0r1w" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/14.mp3" id="33_oon6m"]
[ext_resource type="AudioStream" uid="uid://03fufki76ic3" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/15.mp3" id="34_72sob"]
[ext_resource type="AudioStream" uid="uid://bmv8j4axrr3jp" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/11.mp3" id="34_owpg0"]
[ext_resource type="AudioStream" uid="uid://d1bn0uvgab8o5" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/16.mp3" id="35_stc1c"]
[ext_resource type="AudioStream" uid="uid://htqdux7e8r5e" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/17.mp3" id="36_apcnj"]
[ext_resource type="AudioStream" uid="uid://dbx6l5t58ughw" path="res://Galactic Arithmetic Assets/Audio_Assets/storyboard mp3/18.mp3" id="39_2u0a8"]
[ext_resource type="AudioStream" uid="uid://b2kby251lu6gl" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/1.mp3" id="42_0sdbc"]
[ext_resource type="AudioStream" uid="uid://rodewx2mistq" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/2.mp3" id="43_ecrdv"]
[ext_resource type="AudioStream" uid="uid://bou8meqbiaeif" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/3.mp3" id="44_y6xyp"]
[ext_resource type="AudioStream" uid="uid://ui2mw0unkyso" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/4.mp3" id="45_ptfmo"]
[ext_resource type="AudioStream" uid="uid://bq70ok3nxyqhh" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/5.mp3" id="46_6g5px"]
[ext_resource type="AudioStream" uid="uid://cjh4xnuqdtk5j" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/6.mp3" id="47_b5ewa"]
[ext_resource type="AudioStream" uid="uid://big3s6jk2joxc" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene1/7.mp3" id="48_c55y1"]
[ext_resource type="AudioStream" uid="uid://etxv4k8c5dwa" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/1.mp3" id="49_8qemk"]
[ext_resource type="AudioStream" uid="uid://ck4s4jgf4xw0" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/2.mp3" id="50_0x6gq"]
[ext_resource type="AudioStream" uid="uid://by4jtvduggx8i" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/3.mp3" id="51_pa1bf"]
[ext_resource type="AudioStream" uid="uid://by516eum05wd3" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/4.mp3" id="52_ilp4q"]
[ext_resource type="AudioStream" uid="uid://1u1crvo2nd4b" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/5.mp3" id="53_11nay"]
[ext_resource type="AudioStream" uid="uid://u5kcgr8wfwr" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/6.mp3" id="54_6fj66"]
[ext_resource type="AudioStream" uid="uid://doy7udy31pncu" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene2/7.mp3" id="55_da030"]
[ext_resource type="AudioStream" uid="uid://ccjoj0lji1kjo" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/1.mp3" id="56_t1dpj"]
[ext_resource type="AudioStream" uid="uid://wkmyfv3cjcea" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/2.mp3" id="57_ap54v"]
[ext_resource type="AudioStream" uid="uid://b82p57dg8kopr" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/3.mp3" id="58_8b4px"]
[ext_resource type="AudioStream" uid="uid://cjea5nfvldmgo" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/4.mp3" id="59_mojs6"]
[ext_resource type="AudioStream" uid="uid://cfvracuso0217" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/5.mp3" id="60_kfr43"]
[ext_resource type="AudioStream" uid="uid://bsi4iif6fabjj" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/6.mp3" id="61_o8mgt"]
[ext_resource type="AudioStream" uid="uid://bpd77ioxmx6tc" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene3/7.mp3" id="62_ud4ik"]
[ext_resource type="AudioStream" uid="uid://dp5theh5rm1oe" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/1.mp3" id="63_4xkkm"]
[ext_resource type="AudioStream" uid="uid://b8axy7q8f2i68" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/2.mp3" id="64_wtyt6"]
[ext_resource type="AudioStream" uid="uid://dxl1sackjevtm" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/3.mp3" id="65_fk8ya"]
[ext_resource type="AudioStream" uid="uid://csn8d0cm0gtw5" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/4.mp3" id="66_1meuu"]
[ext_resource type="AudioStream" uid="uid://n1gxblcr0b0g" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/5.mp3" id="67_06jcr"]
[ext_resource type="AudioStream" uid="uid://btv7x64unb1kk" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/6.mp3" id="68_5gluh"]
[ext_resource type="AudioStream" uid="uid://c7j4dua400ust" path="res://Galactic Arithmetic Assets/Audio_Assets/cutscene4/7.mp3" id="69_hwmsm"]
[ext_resource type="AudioStream" uid="uid://d1dl1e52y35ny" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/1.mp3" id="70_fof37"]
[ext_resource type="AudioStream" uid="uid://ced36ftlkvq52" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/2.mp3" id="71_xfkbg"]
[ext_resource type="AudioStream" uid="uid://ddrth4ea51vwc" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/3.mp3" id="72_4cpp5"]
[ext_resource type="AudioStream" uid="uid://cam5brqxavkbf" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/4.mp3" id="73_2l35w"]
[ext_resource type="AudioStream" uid="uid://bse0t1rcghl61" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/5.mp3" id="74_vt1ex"]
[ext_resource type="AudioStream" uid="uid://ewoyu05jltgx" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/6.mp3" id="75_rea2k"]
[ext_resource type="AudioStream" uid="uid://ckvsdeduiy73r" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/7.mp3" id="76_awihd"]
[ext_resource type="AudioStream" uid="uid://cbt1db8aj6h74" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/8.mp3" id="77_ad024"]
[ext_resource type="AudioStream" uid="uid://be5eddkxycxx8" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/9.mp3" id="78_i4gup"]
[ext_resource type="AudioStream" uid="uid://b5v5squbdydb7" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/10.mp3" id="79_env77"]
[ext_resource type="AudioStream" uid="uid://dv0pl6po10v88" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/11.mp3" id="80_bcujd"]
[ext_resource type="AudioStream" uid="uid://fi0l0qd2bds1" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/12.mp3" id="81_m0nst"]
[ext_resource type="AudioStream" uid="uid://bncxoq7lee4ou" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/13.mp3" id="82_mo3yv"]
[ext_resource type="AudioStream" uid="uid://bdgbqpgwhqva2" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/14.mp3" id="83_fcq2b"]
[ext_resource type="AudioStream" uid="uid://bocux27tvqrho" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/15.mp3" id="84_hlpuw"]
[ext_resource type="AudioStream" uid="uid://m4i5ju661h8h" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/16.mp3" id="85_ckrqo"]
[ext_resource type="AudioStream" uid="uid://s6yg1lbrock5" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/17.mp3" id="86_md4bp"]
[ext_resource type="AudioStream" uid="uid://b7d8g3vgdglf3" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/18.mp3" id="87_vhddu"]
[ext_resource type="AudioStream" uid="uid://dkx1dsjkx23pn" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/19.mp3" id="88_4bi04"]
[ext_resource type="AudioStream" uid="uid://clnpuwg4wphc5" path="res://Galactic Arithmetic Assets/Audio_Assets/finalscene/20.mp3" id="89_dnfn3"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_n0fra")

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h5lnu")
bus = &"music"

[node name="Level1_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xnhow")
bus = &"music"

[node name="Level2_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wo5t3")
bus = &"music"

[node name="Level3_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8eqsm")
bus = &"music"

[node name="Level4_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c7iyg")
bus = &"music"

[node name="Level5_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vhnww")
bus = &"music"

[node name="Button_SFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_aeqlm")
bus = &"sfx"

[node name="death_sfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_crlbh")
bus = &"sfx"

[node name="slime_walk" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_5l0s8")
volume_db = -15.0
pitch_scale = 0.8
bus = &"sfx"

[node name="item_collect" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_cj0vk")
bus = &"sfx"

[node name="operator_collect" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_y41oi")
bus = &"sfx"

[node name="level_complete_sfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_27e31")
bus = &"sfx"

[node name="slime_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fe16u")
bus = &"sfx"

[node name="octopus_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tkjrb")
bus = &"sfx"

[node name="teleport" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_hq4iy")
bus = &"sfx"

[node name="1st_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6eser")
bus = &"music"

[node name="2nd_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_vppl7")
bus = &"music"

[node name="3rd_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_nflfr")
bus = &"music"

[node name="4th_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_bhitp")
bus = &"music"

[node name="5th_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_4s04k")
bus = &"music"

[node name="6th_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_gpink")
bus = &"music"

[node name="7th_tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_x3lbo")
bus = &"music"

[node name="story1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_f2l13")
bus = &"music"

[node name="story2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_f0tey")
bus = &"music"

[node name="story3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_8jsf4")
bus = &"music"

[node name="story4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_dhd2l")
bus = &"music"

[node name="story5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_mvt0f")
bus = &"music"

[node name="story6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_g5k51")
bus = &"music"

[node name="story7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_0g1on")
bus = &"music"

[node name="story8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_avhr7")
bus = &"music"

[node name="story9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_21ly5")
bus = &"music"

[node name="story10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_56ic5")
bus = &"music"

[node name="story11" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_owpg0")
bus = &"music"

[node name="story12" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_4pibt")
bus = &"music"

[node name="story13" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_4fduk")
bus = &"music"

[node name="story14" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_oon6m")
bus = &"music"

[node name="story15" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_72sob")
bus = &"music"

[node name="story16" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_stc1c")
bus = &"music"

[node name="story17" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_apcnj")
bus = &"music"

[node name="story18" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_2u0a8")
bus = &"music"

[node name="cut1_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_0sdbc")
bus = &"music"

[node name="cut1_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_ecrdv")
bus = &"music"

[node name="cut1_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("44_y6xyp")
bus = &"music"

[node name="cut1_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_ptfmo")
bus = &"music"

[node name="cut1_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_6g5px")
bus = &"music"

[node name="cut1_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_b5ewa")
bus = &"music"

[node name="cut1_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_c55y1")
bus = &"music"

[node name="cut2_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_8qemk")
bus = &"music"

[node name="cut2_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("50_0x6gq")
bus = &"music"

[node name="cut2_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("51_pa1bf")
bus = &"music"

[node name="cut2_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("52_ilp4q")
bus = &"music"

[node name="cut2_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53_11nay")
bus = &"music"

[node name="cut2_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("54_6fj66")
bus = &"music"

[node name="cut2_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_da030")
bus = &"music"

[node name="cut3_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_t1dpj")
bus = &"music"

[node name="cut3_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("57_ap54v")
bus = &"music"

[node name="cut3_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("58_8b4px")
bus = &"music"

[node name="cut3_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("59_mojs6")
bus = &"music"

[node name="cut3_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("60_kfr43")
bus = &"music"

[node name="cut3_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("61_o8mgt")
bus = &"music"

[node name="cut3_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("62_ud4ik")
bus = &"music"

[node name="cut4_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("63_4xkkm")
bus = &"music"

[node name="cut4_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("64_wtyt6")
bus = &"music"

[node name="cut4_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("65_fk8ya")
bus = &"music"

[node name="cut4_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("66_1meuu")
bus = &"music"

[node name="cut4_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("67_06jcr")
bus = &"music"

[node name="cut4_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("68_5gluh")
bus = &"music"

[node name="cut4_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("69_hwmsm")
bus = &"music"

[node name="finalcut1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("70_fof37")
bus = &"music"

[node name="finalcut2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("71_xfkbg")
bus = &"music"

[node name="finalcut3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("72_4cpp5")
bus = &"music"

[node name="finalcut4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("73_2l35w")
bus = &"music"

[node name="finalcut5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("74_vt1ex")
bus = &"music"

[node name="finalcut6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("75_rea2k")
bus = &"music"

[node name="finalcut7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("76_awihd")
bus = &"music"

[node name="finalcut8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("77_ad024")
bus = &"music"

[node name="finalcut9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("78_i4gup")
bus = &"music"

[node name="finalcut10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("79_env77")
bus = &"music"

[node name="finalcut11" type="AudioStreamPlayer" parent="."]
stream = ExtResource("80_bcujd")
bus = &"music"

[node name="finalcut12" type="AudioStreamPlayer" parent="."]
stream = ExtResource("81_m0nst")
bus = &"music"

[node name="finalcut13" type="AudioStreamPlayer" parent="."]
stream = ExtResource("82_mo3yv")
bus = &"music"

[node name="finalcut14" type="AudioStreamPlayer" parent="."]
stream = ExtResource("83_fcq2b")
bus = &"music"

[node name="finalcut15" type="AudioStreamPlayer" parent="."]
stream = ExtResource("84_hlpuw")
bus = &"music"

[node name="finalcut16" type="AudioStreamPlayer" parent="."]
stream = ExtResource("85_ckrqo")
bus = &"music"

[node name="finalcut17" type="AudioStreamPlayer" parent="."]
stream = ExtResource("86_md4bp")
bus = &"music"

[node name="finalcut18" type="AudioStreamPlayer" parent="."]
stream = ExtResource("87_vhddu")
bus = &"music"

[node name="finalcut19" type="AudioStreamPlayer" parent="."]
stream = ExtResource("88_4bi04")
bus = &"music"

[node name="finalcut20" type="AudioStreamPlayer" parent="."]
stream = ExtResource("89_dnfn3")
bus = &"music"
