[gd_scene load_steps=12 format=3 uid="uid://c0kdxcb8o74kk"]

[ext_resource type="Script" path="res://Autoloads/loading.gd" id="1_gl5ye"]
[ext_resource type="Texture2D" uid="uid://78riwwpt0ccf" path="res://Sprites/Objects/Loading_background.png" id="2_gi8tl"]
[ext_resource type="Texture2D" uid="uid://ee8vlkb54xx4" path="res://Sprites/Objects/Loading_bar.png" id="3_wjvye"]
[ext_resource type="Texture2D" uid="uid://yn14de68bxia" path="res://Sprites/Objects/Loading_text.png" id="4_m0jst"]

[sub_resource type="Animation" id="Animation_tgxmn"]
resource_name = "slimey"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_o5m5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lktfm"]
_data = {
"RESET": SubResource("Animation_o5m5l"),
"slimey": SubResource("Animation_tgxmn")
}

[sub_resource type="Animation" id="Animation_lc5o6"]
resource_name = "loading_bar"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_slimey:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6sm3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_text:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("loading_slimey:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_26sux"]
resource_name = "loading_text"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_text:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hpke"]
_data = {
"RESET": SubResource("Animation_6sm3f"),
"loading_bar": SubResource("Animation_lc5o6"),
"loading_text": SubResource("Animation_26sux")
}

[node name="loading" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_gl5ye")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-2.76566e-05, -5.12898e-05)
scale = Vector2(1, 1)
texture = ExtResource("2_gi8tl")

[node name="loading_slimey" type="Sprite2D" parent="."]
position = Vector2(-24, -21)
texture = ExtResource("3_wjvye")
vframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading_slimey"]
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_lktfm")
}

[node name="loading_text" type="Sprite2D" parent="."]
position = Vector2(-24, 100)
texture = ExtResource("4_m0jst")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading_text"]
root_node = NodePath("../..")
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_1hpke")
}
