[gd_scene load_steps=3 format=3 uid="uid://dmyl7dmuee7qy"]

[ext_resource type="PackedScene" uid="uid://uid2j5pbua11" path="res://Scenes/Player/slime_player_joystick.tscn" id="1_5j7v1"]
[ext_resource type="PackedScene" uid="uid://cdngsmqf0vwbx" path="res://Scenes/Enemies/world_4_enemies.tscn" id="2_m1v8s"]

[node name="test" type="Node2D"]

[node name="slime_player_joystick" parent="." instance=ExtResource("1_5j7v1")]

[node name="world_4_enemies" parent="." instance=ExtResource("2_m1v8s")]
position = Vector2(274, 171)
move_speed = 20.0

[node name="world_4_enemies2" parent="." instance=ExtResource("2_m1v8s")]
position = Vector2(686, 235)
enemy_type = "ice"
move_speed = 20.0

[node name="world_4_enemies3" parent="." instance=ExtResource("2_m1v8s")]
position = Vector2(482, 458)
enemy_type = "bear"
move_speed = 20.0
