[gd_scene load_steps=7 format=3 uid="uid://dmyl7dmuee7qy"]

[ext_resource type="PackedScene" uid="uid://uid2j5pbua11" path="res://Scenes/Player/slime_player_joystick.tscn" id="1_5j7v1"]
[ext_resource type="PackedScene" uid="uid://c6l46jv1tsbb6" path="res://Scenes/Mechanics/gamemanager_fraction.tscn" id="3_mkids"]
[ext_resource type="PackedScene" uid="uid://da2cv6qqt82a2" path="res://Scenes/Mechanics/numbers_w4.tscn" id="4_7jks2"]
[ext_resource type="PackedScene" uid="uid://c0ug32c0f4tmi" path="res://Scenes/Mechanics/final_answer_w_4.tscn" id="5_awsuw"]
[ext_resource type="PackedScene" uid="uid://c6qenf481l3o3" path="res://Scenes/Mechanics/operators_w4.tscn" id="5_qamv2"]
[ext_resource type="PackedScene" uid="uid://dyvtdhajlwyx8" path="res://Scenes/Mechanics/health_system.tscn" id="7_uvx36"]

[node name="test" type="Node2D"]

[node name="slime_player_joystick" parent="." instance=ExtResource("1_5j7v1")]

[node name="gamemanager_fraction" parent="." instance=ExtResource("3_mkids")]
num_term = 4

[node name="Numbers" parent="gamemanager_fraction" instance=ExtResource("4_7jks2")]
number = 3

[node name="Numbers2" parent="gamemanager_fraction" instance=ExtResource("4_7jks2")]
position = Vector2(440, 110)
number = 2

[node name="Numbers3" parent="gamemanager_fraction" instance=ExtResource("4_7jks2")]
position = Vector2(351, 108)
number = 2

[node name="Numbers4" parent="gamemanager_fraction" instance=ExtResource("4_7jks2")]
position = Vector2(266, 106)
number = 4

[node name="Numbers5" parent="gamemanager_fraction" instance=ExtResource("4_7jks2")]
position = Vector2(181, 101)
number = 1

[node name="operators" parent="gamemanager_fraction" instance=ExtResource("5_qamv2")]
position = Vector2(96, 514)
oper = "+"

[node name="operators2" parent="gamemanager_fraction" instance=ExtResource("5_qamv2")]
position = Vector2(97, 441)
oper = "-"

[node name="operators3" parent="gamemanager_fraction" instance=ExtResource("5_qamv2")]
position = Vector2(97, 368)
oper = "×"

[node name="operators4" parent="gamemanager_fraction" instance=ExtResource("5_qamv2")]
position = Vector2(97, 294)
oper = "÷"

[node name="operators5" parent="gamemanager_fraction" instance=ExtResource("5_qamv2")]
position = Vector2(98, 220)
oper = "d"

[node name="final_answer_w4" parent="gamemanager_fraction" instance=ExtResource("5_awsuw")]
position = Vector2(646, 176)
num1 = 5.0
num2 = 6.0

[node name="health_system" parent="." instance=ExtResource("7_uvx36")]
