[gd_scene load_steps=3 format=3 uid="uid://c1jvya3gcy3l0"]

[ext_resource type="Texture2D" uid="uid://bgl5lmwpvjg33" path="res://Sprites/Obstacles/big-crate.png" id="1_8xood"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g0ts"]
size = Vector2(64, 65)

[node name="Big_crate" type="StaticBody2D"]
position = Vector2(924, 554)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8xood")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_3g0ts")
