[gd_scene load_steps=13 format=3 uid="uid://dk0trij6hevr6"]

[ext_resource type="Script" path="res://Scripts/shark.gd" id="1_lg7u7"]
[ext_resource type="Texture2D" uid="uid://4k7v6bfckk1y" path="res://Sprites/Enemies/world2_enemies/ViciousShark.png" id="1_pnn3n"]

[sub_resource type="GDScript" id="GDScript_c8bq8"]
script/source = "extends Node2D

@export var move_speed : float = 30.0
@export var move_direction : Vector2
@export var rect_radius_x : float
@export var rect_radius_y : float

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7cyq"]
radius = 9.0
height = 44.0

[sub_resource type="Animation" id="Animation_uvp81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ydp1r"]
resource_name = "eat_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ku63n"]
resource_name = "eat_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0rg46"]
resource_name = "left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_m6wqs"]
resource_name = "right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gjaj"]
_data = {
"RESET": SubResource("Animation_uvp81"),
"eat_left": SubResource("Animation_ydp1r"),
"eat_right": SubResource("Animation_ku63n"),
"left": SubResource("Animation_0rg46"),
"right": SubResource("Animation_m6wqs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l50ik"]
size = Vector2(35, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mgll"]

[node name="shark" type="Node2D"]
position = Vector2(102, 118)
script = SubResource("GDScript_c8bq8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 29
platform_floor_layers = 4294967294
script = ExtResource("1_lg7u7")

[node name="Area2" type="Area2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Area2"]
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_pnn3n")
hframes = 4
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7cyq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Area2"]
libraries = {
"": SubResource("AnimationLibrary_6gjaj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_l50ik")

[node name="hit_delay" type="Timer" parent="CharacterBody2D"]
wait_time = 1.5

[node name="area_det" type="Area2D" parent="."]

[node name="col_det" type="CollisionShape2D" parent="area_det"]
shape = SubResource("RectangleShape2D_4mgll")
debug_color = Color(0.713726, 0.258824, 1, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="CharacterBody2D/Area2" to="CharacterBody2D" method="_on_area_2_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2" to="CharacterBody2D" method="_on_area_2_body_exited"]
[connection signal="timeout" from="CharacterBody2D/hit_delay" to="CharacterBody2D" method="_on_hit_delay_timeout"]
[connection signal="body_entered" from="area_det" to="CharacterBody2D" method="_on_area_det_body_entered"]
[connection signal="body_exited" from="area_det" to="CharacterBody2D" method="_on_area_det_body_exited"]
[connection signal="timeout" from="Timer" to="CharacterBody2D" method="_on_timer_timeout"]
