[gd_scene load_steps=29 format=3 uid="uid://dj2o10dru8i3u"]

[ext_resource type="Script" path="res://Scripts/world_4_enemies.gd" id="1_po0aj"]
[ext_resource type="PackedScene" uid="uid://ckkwo6n5kq58t" path="res://Scenes/Enemies/shockwave.tscn" id="2_kr7cs"]
[ext_resource type="Texture2D" uid="uid://co5wxcy6mqwgy" path="res://Sprites/Enemies/world4_enemies/Melted_ice.png" id="2_o2mrn"]
[ext_resource type="Texture2D" uid="uid://caxs3tb2qg6hu" path="res://Sprites/Enemies/world4_enemies/PolarBear4x4Top-Walk_4x4Bottom-Attack.png" id="3_j8yf2"]
[ext_resource type="Texture2D" uid="uid://dt3ipykirkyss" path="res://Sprites/Enemies/world4_enemies/Yeti.png" id="4_gyaic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knc67"]
size = Vector2(53, 53)

[sub_resource type="GDScript" id="GDScript_f3peg"]
script/source = "extends CharacterBody2D

@onready var bear = $\"..\"

func _ready():
	pass

func _process(delta):
	bear.bear(delta)


func bear_chase_player(delta):
	var direction = (bear.target.global_position - global_position).normalized()
	move_and_collide(bear.direction * bear.move_speed * delta)
	var is_horizontal = abs(direction.x) > abs(direction.y)
	
	var attack_range = 30 
	var stop_range = 10

	var distance = bear.target.global_position.distance_to(global_position)

	if distance > stop_range:
		global_position += bear.direction * bear.move_speed * delta

	if distance < attack_range:
		if is_horizontal:
			if direction.x > 0:
				bear.animation_player.play(\"bear_atk_right\")
			else:
				bear.animation_player.play(\"bear_atk_left\")
		elif !is_horizontal:
			if direction.y > 0:
				bear.animation_player.play(\"bear_atk_down\")
			else:
				bear.animation_player.play(\"bear_atk_up\")
	else:
		if is_horizontal:
			if direction.x > 0:
				bear.animation_player.play(\"beat_right\")
			else:
				bear.animation_player.play(\"bear_left\")
		elif !is_horizontal:
			if direction.y > 0:
				bear.animation_player.play(\"bear_down\")
			else:
				bear.animation_player.play(\"bear_up\")

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bv1eo"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46pto"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wc1m"]
radius = 8.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srx12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkq5e"]
height = 52.0

[sub_resource type="Animation" id="Animation_yfm53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ice/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bear/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("yeti/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qpofw"]
resource_name = "bear_atk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_kwco0"]
resource_name = "bear_atk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_jd3u1"]
resource_name = "bear_atk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_2oct7"]
resource_name = "bear_atk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_ru8nx"]
resource_name = "bear_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_jc67g"]
resource_name = "bear_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_qjmap"]
resource_name = "bear_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wvlq6"]
resource_name = "beat_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bear/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_gw015"]
resource_name = "ice"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ice/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_yjxjx"]
resource_name = "yeti_atk_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yeti/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_2u5ty"]
resource_name = "yeti_atk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yeti/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_q44nq"]
resource_name = "yeti_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yeti/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_c0fb0"]
resource_name = "yeti_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yeti/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03aaa"]
_data = {
"RESET": SubResource("Animation_yfm53"),
"bear_atk_down": SubResource("Animation_qpofw"),
"bear_atk_left": SubResource("Animation_kwco0"),
"bear_atk_right": SubResource("Animation_jd3u1"),
"bear_atk_up": SubResource("Animation_2oct7"),
"bear_down": SubResource("Animation_ru8nx"),
"bear_left": SubResource("Animation_jc67g"),
"bear_up": SubResource("Animation_qjmap"),
"beat_right": SubResource("Animation_wvlq6"),
"ice": SubResource("Animation_gw015"),
"yeti_atk_left": SubResource("Animation_yjxjx"),
"yeti_atk_right": SubResource("Animation_2u5ty"),
"yeti_left": SubResource("Animation_q44nq"),
"yeti_right": SubResource("Animation_c0fb0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lkwum"]
radius = 8.06226

[node name="world_4_enemies" type="Node2D"]
position = Vector2(603, 462)
script = ExtResource("1_po0aj")
move_speed = 50.0
radius = 200
rect_radius_bear = 125.0
yeti_speed = 30.0
rect_radius_yeti = 150.0
move_direction = Vector2(100, 0)
shockwave = ExtResource("2_kr7cs")

[node name="ice" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ice"]
texture = ExtResource("2_o2mrn")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ice"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_knc67")
debug_color = Color(0, 0.639216, 0.392157, 0.419608)

[node name="bear" type="CharacterBody2D" parent="."]
scale = Vector2(1.8, 1.8)
collision_layer = 8
collision_mask = 29
script = SubResource("GDScript_f3peg")

[node name="Sprite2D" type="Sprite2D" parent="bear"]
texture = ExtResource("3_j8yf2")
hframes = 4
vframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bear"]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_bv1eo")

[node name="Area2D" type="Area2D" parent="bear"]
position = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bear/Area2D"]
shape = SubResource("CapsuleShape2D_46pto")
debug_color = Color(0.498039, 0.482353, 0.858824, 0.419608)

[node name="bear_hit_delay" type="Timer" parent="bear"]
wait_time = 1.5

[node name="yeti" type="CharacterBody2D" parent="."]
scale = Vector2(0.9, 0.9)
collision_layer = 8
collision_mask = 29

[node name="Sprite2D" type="Sprite2D" parent="yeti"]
texture = ExtResource("4_gyaic")
hframes = 5
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="yeti"]
position = Vector2(3, -7)
shape = SubResource("CapsuleShape2D_1wc1m")

[node name="RayCast2D" type="RayCast2D" parent="yeti"]

[node name="Timer" type="Timer" parent="yeti"]
wait_time = 3.0

[node name="det" type="Area2D" parent="yeti"]
position = Vector2(3, -7)

[node name="col" type="CollisionShape2D" parent="yeti/det"]
shape = SubResource("RectangleShape2D_srx12")
debug_color = Color(0.839216, 0, 0.92549, 0.419608)

[node name="Area2D" type="Area2D" parent="yeti"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="yeti/Area2D"]
position = Vector2(3, -6)
shape = SubResource("CapsuleShape2D_gkq5e")
debug_color = Color(1, 0.0117647, 0.0117647, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03aaa")
}

[node name="det_bear" type="Area2D" parent="."]
position = Vector2(5.40002, 1.79999)
scale = Vector2(1.8, 1.8)

[node name="col" type="CollisionShape2D" parent="det_bear"]
shape = SubResource("CircleShape2D_lkwum")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="ice" to="." method="_on_ice_body_entered"]
[connection signal="body_entered" from="bear/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="bear/Area2D" to="." method="bear_exited"]
[connection signal="timeout" from="bear/bear_hit_delay" to="." method="_on_bear_hit_delay_timeout"]
[connection signal="timeout" from="yeti/Timer" to="." method="shockwave_timeout"]
[connection signal="body_entered" from="yeti/det" to="." method="yeti_det_entered"]
[connection signal="body_exited" from="yeti/det" to="." method="yeti_det_exited"]
[connection signal="body_entered" from="yeti/Area2D" to="." method="_on_area_yeti_body_entered"]
[connection signal="body_entered" from="det_bear" to="." method="bear_det_entered"]
[connection signal="body_exited" from="det_bear" to="." method="bear_det_exited"]
[connection signal="timeout" from="Timer" to="." method="hit_timeout"]
