[gd_scene load_steps=6 format=3 uid="uid://cdngsmqf0vwbx"]

[ext_resource type="Script" path="res://Scripts/world_4_enemies.gd" id="1_po0aj"]
[ext_resource type="Texture2D" uid="uid://co5wxcy6mqwgy" path="res://Sprites/Enemies/world4_enemies/Melted_ice.png" id="2_o2mrn"]
[ext_resource type="Texture2D" uid="uid://caxs3tb2qg6hu" path="res://Sprites/Enemies/world4_enemies/PolarBear4x4Top-Walk_4x4Bottom-Attack.png" id="3_j8yf2"]
[ext_resource type="Texture2D" uid="uid://dt3ipykirkyss" path="res://Sprites/Enemies/world4_enemies/Yeti.png" id="4_gyaic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkwum"]

[node name="world_4_enemies" type="Node2D"]
script = ExtResource("1_po0aj")

[node name="ice" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ice"]
texture = ExtResource("2_o2mrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ice"]
shape = SubResource("CircleShape2D_lkwum")

[node name="bear" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="bear"]
texture = ExtResource("3_j8yf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bear"]
shape = SubResource("CircleShape2D_lkwum")

[node name="yeti" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="yeti"]
texture = ExtResource("4_gyaic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="yeti"]
shape = SubResource("CircleShape2D_lkwum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
