[gd_scene load_steps=14 format=3 uid="uid://d0hh7olgwermw"]

[ext_resource type="Script" path="res://Scenes/Menu/Main_Menu/cut_scene_1.gd" id="1_qpcfh"]
[ext_resource type="Texture2D" uid="uid://cwbiyg4noyq4k" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/1.png" id="2_cblvs"]
[ext_resource type="Texture2D" uid="uid://hc4minwrx6po" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/2.png" id="3_upxjc"]
[ext_resource type="Texture2D" uid="uid://cs3t8pqnhue80" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/3.png" id="4_ni2gg"]
[ext_resource type="Texture2D" uid="uid://uhdvjetvthfe" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/4.png" id="5_5nbd2"]
[ext_resource type="Texture2D" uid="uid://e5l7cwclctel" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/5.png" id="6_4cayd"]
[ext_resource type="Texture2D" uid="uid://dn85dwghifpdv" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/6.png" id="7_o7uh0"]
[ext_resource type="Texture2D" uid="uid://t8je86kh8q5p" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Tap_Button.png" id="8_b7nxq"]
[ext_resource type="Texture2D" uid="uid://jxdi1ulcko3v" path="res://Galactic Arithmetic Assets/Story_Board_Assets/grass_cutscene/7.png" id="8_ue1nm"]
[ext_resource type="Texture2D" uid="uid://dqipxxqaot3h1" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Tap_Button_40Trans.png" id="9_0nh0l"]
[ext_resource type="Script" path="res://Scripts/Tap_To_Continue.gd" id="10_f50ml"]
[ext_resource type="Texture2D" uid="uid://dfudyu4y8vbf4" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Skip_Button.png" id="11_kqjah"]
[ext_resource type="Texture2D" uid="uid://bloo5wrlk7qhc" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Skip_Button_40Trans.png" id="12_51wtp"]

[node name="cut_scene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpcfh")

[node name="Page1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_cblvs")

[node name="Page2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_upxjc")

[node name="Page3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_ni2gg")

[node name="Page4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_5nbd2")

[node name="Page5" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_4cayd")

[node name="Page6" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_o7uh0")

[node name="Page7" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("8_ue1nm")

[node name="Tap_To_Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1500.0
offset_top = 875.0
offset_right = 2035.0
offset_bottom = 1199.0
scale = Vector2(0.653686, 0.463638)
action_mode = 0
texture_normal = ExtResource("8_b7nxq")
texture_pressed = ExtResource("9_0nh0l")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_f50ml")

[node name="skip" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1500.0
offset_top = 75.0
offset_right = 1850.0
offset_bottom = 225.0
texture_normal = ExtResource("11_kqjah")
texture_pressed = ExtResource("12_51wtp")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Tap_To_Continue" to="." method="_on_tap_to_continue_pressed"]
[connection signal="pressed" from="skip" to="." method="_on_skip_pressed"]
