[gd_scene load_steps=24 format=3 uid="uid://b24ic7ilbhxyr"]

[ext_resource type="Script" path="res://Scripts/cut_scene_4.gd" id="1_5f4yr"]
[ext_resource type="Texture2D" uid="uid://453ymmuhbceu" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/1.png" id="1_owlyo"]
[ext_resource type="Texture2D" uid="uid://ctqkyl5vqj6r" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/2.png" id="2_qkagw"]
[ext_resource type="FontFile" uid="uid://dfn6muurjksf" path="res://Sprites/Pixeboy.ttf" id="3_4p23u"]
[ext_resource type="Texture2D" uid="uid://c1ewq6cdxsxfo" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/3.png" id="3_spj3g"]
[ext_resource type="Texture2D" uid="uid://bpdu64h52qiwf" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/4.png" id="4_kc8um"]
[ext_resource type="Texture2D" uid="uid://cne3t50xydtf8" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/5.png" id="5_616rb"]
[ext_resource type="Texture2D" uid="uid://dgcshodqpxic" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/6.png" id="6_cqbee"]
[ext_resource type="Texture2D" uid="uid://cd3si5qkj0onr" path="res://Galactic Arithmetic Assets/Story_Board_Assets/ice_cutscene/7.png" id="7_5i5u6"]
[ext_resource type="Texture2D" uid="uid://t8je86kh8q5p" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Tap_Button.png" id="8_wm3ss"]
[ext_resource type="Texture2D" uid="uid://dqipxxqaot3h1" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Tap_Button_40Trans.png" id="9_3n8h7"]
[ext_resource type="Script" path="res://Scripts/Tap_To_Continue.gd" id="10_pd2nb"]
[ext_resource type="Texture2D" uid="uid://dfudyu4y8vbf4" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Skip_Button.png" id="11_3iul2"]
[ext_resource type="Texture2D" uid="uid://bloo5wrlk7qhc" path="res://Galactic Arithmetic Assets/Story_Board_Assets/Skip_Button_40Trans.png" id="12_35bgb"]

[sub_resource type="Animation" id="Animation_1oqyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page1/txtPage1:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page2/txtPage2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page3/txtPage3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Page4/txtPage4:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Page5/txtPage5:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Page6/txtPage6:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Page7/txtPage7:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1xhxf"]
resource_name = "txtPage1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page1/txtPage1:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vbfdj"]
resource_name = "txtPage2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page2/txtPage2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_7tx11"]
resource_name = "txtPage3"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page3/txtPage3:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vprd8"]
resource_name = "txtPage4"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page4/txtPage4:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_k0njk"]
resource_name = "txtPage5"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page5/txtPage5:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_jxi03"]
resource_name = "txtPage6"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page6/txtPage6:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_178gx"]
resource_name = "txtPage7"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page7/txtPage7:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lgmj"]
_data = {
"RESET": SubResource("Animation_1oqyk"),
"txtPage1": SubResource("Animation_1xhxf"),
"txtPage2": SubResource("Animation_vbfdj"),
"txtPage3": SubResource("Animation_7tx11"),
"txtPage4": SubResource("Animation_vprd8"),
"txtPage5": SubResource("Animation_k0njk"),
"txtPage6": SubResource("Animation_jxi03"),
"txtPage7": SubResource("Animation_178gx")
}

[node name="cut_scene4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5f4yr")

[node name="Page1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_owlyo")

[node name="txtPage1" type="Label" parent="Page1"]
layout_mode = 0
offset_left = 275.0
offset_top = 940.0
offset_right = 1694.0
offset_bottom = 970.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "Upon successfully defeating all the levels, Slimey can now unlock the chest."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_qkagw")

[node name="txtPage2" type="Label" parent="Page2"]
layout_mode = 0
offset_left = -19.0
offset_top = 813.0
offset_right = 1896.0
offset_bottom = 937.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "When Slimey opens it, a moment of revelation occurs as it discovers the fourth 
essential piece required for the repair of the Stardust Explorer – The sturdy cable."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_spj3g")

[node name="txtPage3" type="Label" parent="Page3"]
layout_mode = 0
offset_left = 140.0
offset_top = 335.0
offset_right = 1767.0
offset_bottom = 395.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "Slimey, filled with excitement upon realizing only one piece
remains to fix the spaceship, lets out a joyful scream, alerting enemies who give chase."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_kc8um")

[node name="txtPage4" type="Label" parent="Page4"]
layout_mode = 0
offset_left = 140.0
offset_top = 940.0
offset_right = 1767.0
offset_bottom = 1000.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "Sprinting through the freezing snow, Slimey spots the familiar portal."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page5" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_616rb")

[node name="txtPage5" type="Label" parent="Page5"]
layout_mode = 0
offset_left = 140.0
offset_top = 940.0
offset_right = 1767.0
offset_bottom = 1000.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "Trusting its instincts, Slimey enters the portal once more"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page6" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_cqbee")

[node name="txtPage6" type="Label" parent="Page6"]
layout_mode = 0
offset_left = 140.0
offset_top = 940.0
offset_right = 1767.0
offset_bottom = 1000.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "and as anticipated, the portal shrinks, making the enemies unable to enter."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Page7" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_5i5u6")

[node name="txtPage7" type="Label" parent="Page7"]
layout_mode = 0
offset_left = 120.0
offset_top = 432.0
offset_right = 1747.0
offset_bottom = 492.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_4p23u")
theme_override_font_sizes/font_size = 45
text = "From the snowland, Slimey is then teleported into the vast city, 
where its final adventure unfolds."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Tap_To_Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 75.0
offset_right = 619.0
offset_bottom = 399.0
scale = Vector2(0.653686, 0.463638)
action_mode = 0
texture_normal = ExtResource("8_wm3ss")
texture_pressed = ExtResource("9_3n8h7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_pd2nb")

[node name="skip" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1500.0
offset_top = 75.0
offset_right = 1850.0
offset_bottom = 225.0
texture_normal = ExtResource("11_3iul2")
texture_pressed = ExtResource("12_35bgb")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5lgmj")
}

[connection signal="pressed" from="Tap_To_Continue" to="." method="_on_tap_to_continue_pressed"]
[connection signal="pressed" from="skip" to="." method="_on_skip_pressed"]
